消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的QQ群
================================================================
消息对象:善林金融要钱抱团
================================================================

2018-05-21 22:02:38 洛书(1031235866)
@''水果沙拉'' 你的正能量消息呢

2018-05-21 22:02:45 ☀(672437140)
 你麻痹

2018-05-21 22:04:14 ''水果沙拉''(409299160)
@洛书 我没有，就像听听对我们有利的消息

2018-05-21 22:05:47 只吃饭不洗碗(994806027)
继续下去，汽车新能源还有补贴的吧

2018-05-21 22:06:35 ☀(672437140)
钱宝网半年了

2018-05-21 22:06:43 ☀(672437140)
为啥还没有消息

2018-05-21 22:07:35 洛书(1031235866)
没那么快的

2018-05-21 22:07:38 (2166915275)
还要啥消息

2018-05-21 22:07:39 洛书(1031235866)
钱宝的案子也不小

2018-05-21 22:08:14 (2166915275)
等三年之后吧

2018-05-21 22:08:17 洛书(1031235866)
前几天 央视盘点是个非法集资案子  钱宝放第一个

2018-05-21 22:08:21 湖北政信通(2832468458)
@''水果沙拉'' 现在出来的都可以说是不利的消息，基本没有好消息了

2018-05-21 22:09:03 ☀(672437140)
app是50亿

2018-05-21 22:33:06 哈哈里(914315687)
[图片]

2018-05-21 22:34:56 哈哈里(914315687)
恒昌的银谷的看见这种消息会怎么想，后边如果出事了也会说怎么早没管

2018-05-21 22:37:52 湖北政信通(2832468458)
@哈哈里 sl的事都烦死了还有心情去管其他的？

2018-05-21 22:38:17 洛书(1031235866)
一部分会撤退 另一部分觉得政府断我财路

2018-05-21 22:39:05 哈哈里(914315687)
提醒大家有别的平台的注意风险，当时如果有人提醒善林的负面消息我早不投了

2018-05-21 22:43:40 小宝珠(704711345)
都报警了么？

2018-05-21 22:43:48 小宝珠(704711345)
我还没报呢

2018-05-21 22:45:05 洛书(1031235866)
这么久了都没报 估计你也不想报了 那干脆别报了 省得以后后悔

2018-05-21 22:46:37 小宝珠(704711345)
直接去还是打110？

2018-05-21 22:46:51 湖北政信通(2832468458)
@小宝珠 去你们当地经侦吧

2018-05-21 22:46:57 小宝珠(704711345)
没报过警

2018-05-21 22:47:14 小宝珠(704711345)
去公安局还是哪？

2018-05-21 22:47:23 小宝珠(704711345)
经侦？

2018-05-21 22:50:53 湖北政信通(2832468458)
经侦

2018-05-21 23:01:08 wfzsp(1074737289)
现在这个Q群怎么这么落伍了

2018-05-21 23:01:42 wfzsp(1074737289)
怎么说也是一千多人的大群

2018-05-21 23:03:46 高飞(1621271036)
我也还没报呢！急也没用！也没见通知！反正最后期限615

2018-05-21 23:04:41 洛书(1031235866)
等到最后一天有奖励么

2018-05-21 23:05:35 洛书(1031235866)
奇怪的思维

2018-05-21 23:06:15 高飞(1621271036)
你才奇怪呢

2018-05-21 23:06:26 洛书(1031235866)
你等什么呢

2018-05-21 23:06:33 pri charming(1185881856)
@高飞 最后期限是？

2018-05-21 23:06:44 洛书(1031235866)
最后关头有奖励？

2018-05-21 23:07:00 高飞(1621271036)
我等啥？要你管？我就不急～

2018-05-21 23:07:05 洛书(1031235866)
极限操作奖么

2018-05-21 23:07:55 高飞(1621271036)
要找人骂！去骂周伯云去～

2018-05-21 23:08:15 洛书(1031235866)
我没管啊 你爱报不报 刚才那大姐我还劝她不报的 你也一样 劝你不报

2018-05-21 23:08:45 妹妹(2380706454)
@马上变老赖-苏州 城市经理不可能不做单的,他们都是业绩上位的,没有一定的业绩怎么能当上城市经理这么高的职位和稍高的薪酬呢

2018-05-21 23:08:47 高飞(1621271036)
报与不报，我自有分数！

2018-05-21 23:09:20 洛书(1031235866)
那就祝你拿个极限操作奖

2018-05-21 23:10:05 高飞(1621271036)
拿啥奖也与你无关！

2018-05-21 23:13:23 小宝珠(704711345)
请问报案需要什么材料？

2018-05-21 23:14:10 湖北政信通(2832468458)
@小宝珠 合同身份证复印件和银行流水什么的

2018-05-21 23:15:54 小宝珠(704711345)
合同是什么

2018-05-21 23:17:15 高飞(1621271036)
线下才有合同

2018-05-21 23:18:14 小宝珠(704711345)
哦哦哦

2018-05-21 23:18:21 小宝珠(704711345)
我线上的

2018-05-21 23:18:24 小宝珠(704711345)
app

2018-05-21 23:19:24 高飞(1621271036)
线上的最好有截图和银行流水

2018-05-21 23:19:38 ︶扬起小脸洋溢着幸福笑容(10458506)
@小宝珠 你是广群？

2018-05-21 23:19:45 小宝珠(704711345)
是的

2018-05-21 23:19:52 小宝珠(704711345)
广群金融

2018-05-21 23:19:59 ︶扬起小脸洋溢着幸福笑容(10458506)
我也是

2018-05-21 23:20:08 ︶扬起小脸洋溢着幸福笑容(10458506)
你们那受理了么？

2018-05-21 23:20:39 小宝珠(704711345)
警方受理？

2018-05-21 23:20:41 ︶扬起小脸洋溢着幸福笑容(10458506)
广群都没定性。。。能报么

2018-05-21 23:20:50 小宝珠(704711345)
我还没报案

2018-05-21 23:21:01 小宝珠(704711345)
客服说等

2018-05-21 23:21:04 小宝珠(704711345)
消息

2018-05-21 23:21:20 ︶扬起小脸洋溢着幸福笑容(10458506)
警方受理要接到协查通知才行。。。。没接到协查通知不受理的

2018-05-21 23:21:50 小宝珠(704711345)
你报案了么？

2018-05-21 23:21:56 ︶扬起小脸洋溢着幸福笑容(10458506)
恩。。。也不知道等到什么时候

2018-05-21 23:22:00 ︶扬起小脸洋溢着幸福笑容(10458506)
没。。。

2018-05-21 23:22:05 ︶扬起小脸洋溢着幸福笑容(10458506)
不受理啊。。。

2018-05-21 23:22:26 ︶扬起小脸洋溢着幸福笑容(10458506)
又没定性。。。经侦还在查。。。怎么报？

2018-05-21 23:22:55 ︶扬起小脸洋溢着幸福笑容(10458506)
不过查出问题也是早晚的事。。。[表情]

2018-05-21 23:23:03 小宝珠(704711345)
[表情][表情][表情]

2018-05-21 23:23:03 ︶扬起小脸洋溢着幸福笑容(10458506)
不可能干净的。。。。

2018-05-21 23:23:16 小宝珠(704711345)
你投资了多少

2018-05-21 23:23:34 ︶扬起小脸洋溢着幸福笑容(10458506)
5

2018-05-21 23:23:40 ︶扬起小脸洋溢着幸福笑容(10458506)
你呢？

2018-05-21 23:23:43 小宝珠(704711345)
我4.5

2018-05-21 23:23:58 小宝珠(704711345)
都是这么大的金额

2018-05-21 23:24:11 小宝珠(704711345)
最高峰6w

2018-05-21 23:24:16 小宝珠(704711345)
退了些回来

2018-05-21 23:24:45 ︶扬起小脸洋溢着幸福笑容(10458506)
想开点。。。能回来最好。。。回不来当破财消灾了只有

2018-05-21 23:24:57 小宝珠(704711345)
是的

2018-05-21 23:25:06 小宝珠(704711345)
家里人知道么？

2018-05-21 23:25:07 ︶扬起小脸洋溢着幸福笑容(10458506)
我有一万到期了在余额宝都没取。。。郁闷

2018-05-21 23:25:16 ︶扬起小脸洋溢着幸福笑容(10458506)
不知道。。。没说[表情]

2018-05-21 23:25:22 小宝珠(704711345)
我也是

2018-05-21 23:25:25 小宝珠(704711345)
不敢说

2018-05-21 23:25:59 ︶扬起小脸洋溢着幸福笑容(10458506)
我倒也不是不敢。。。就是说出来多个人烦

2018-05-21 23:26:07 小宝珠(704711345)
我是不敢

2018-05-21 23:26:09 ︶扬起小脸洋溢着幸福笑容(10458506)
也帮不上什么忙

2018-05-21 23:26:17 小宝珠(704711345)
以后手上更没钱

2018-05-21 23:26:18 ︶扬起小脸洋溢着幸福笑容(10458506)
何必呢。。。

2018-05-21 23:26:47 ︶扬起小脸洋溢着幸福笑容(10458506)
想抒解到这里来了[表情]

2018-05-21 23:26:48 小宝珠(704711345)
@︶扬起小脸洋溢着幸福笑容 你去报了警，警察不受理是么？

2018-05-21 23:27:36 小宝珠(704711345)
哦哦哦哦

2018-05-21 23:27:39 小宝珠(704711345)
好吧

2018-05-21 23:27:48 小宝珠(704711345)
呗

2018-05-21 23:27:59 ︶扬起小脸洋溢着幸福笑容(10458506)
可以再抱点点希望[表情]

2018-05-21 23:29:17 系统消息(1000000)
管理员开启了全员禁言，只有群主和管理员才能发言

2018-05-22 15:13:01 系统消息(1000000)
管理员关闭了全员禁言

2018-05-22 15:17:27 PeterHu(1752951778)
[图片]

2018-05-22 15:24:32 憶(690070740)
业务员的提成可能被追回，工资悬了

2018-05-22 15:57:40 唐山(960919569)
呵呵

2018-05-22 16:00:13 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
http://url.cn/5TyGvCo

2018-05-22 16:00:50 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
再过段时间  善林也应该这样了。不知道缺口多少

2018-05-22 16:45:48 灰色心空(851244368)
发现最近一个P2P和钱宝网最后手段很像

2018-05-22 16:48:48 七点钟的太阳(296170802)
@灰色心空 什么p2p

2018-05-22 16:48:52 风的颜色(49439661)
过俩月 上海经侦也发一个破玩意 说兑付比例很小  就彻底完了

2018-05-22 16:49:12 ☀(672437140)
奥

2018-05-22 16:50:27 灰色心空(851244368)
晋商贷，感觉和钱宝最后的一模一样

2018-05-22 16:50:53 ☀(672437140)
啥意思

2018-05-22 16:50:56 ☀(672437140)
钱宝网

2018-05-22 16:51:17 ☀(672437140)
最后现在检察院？

2018-05-22 16:53:14 牛皮糖(1006849499)
@ 此人纯属5毛党

2018-05-22 16:53:35 ☀(672437140)
？

2018-05-22 16:53:40 牛皮糖(1006849499)
好几个群里都见到他了@ 

2018-05-22 16:53:57 ☀(672437140)
看见咋了

2018-05-22 16:54:51 牛皮糖(1006849499)
是好几个不同的平台

2018-05-22 16:54:57 ☀(672437140)
嗯

2018-05-22 16:55:27 ☀(672437140)
我就看对比一下

2018-05-22 16:55:37 ☀(672437140)
咱们的希望

2018-05-22 16:55:59 铿锵玫瑰(1016528664)
没希望了

2018-05-22 16:56:09 ☀(672437140)
奥

2018-05-22 16:56:15 牛皮糖(1006849499)
怎么哪个平台出事了，都有他的份

2018-05-22 16:56:15 ☀(672437140)
一分钱回不来了？

2018-05-22 16:56:26 牛皮糖(1006849499)
感觉他是来看笑话的

2018-05-22 16:56:41 ☀(672437140)
随便你说吧

2018-05-22 16:58:55 ☀(672437140)
咱们的检查多久吗

2018-05-22 16:59:04 ☀(672437140)
e租宝才检查6个月

2018-05-22 16:59:20 牛皮糖(1006849499)
好好工作吧

2018-05-22 16:59:29 ☀(672437140)
奥

2018-05-22 16:59:37 ☀(672437140)
以后不能消息广告

2018-05-22 17:00:54 ☀(672437140)
[图片]

2018-05-22 17:02:04 牛皮糖(1006849499)
[表情]

2018-05-22 17:02:21 ☀(672437140)
不知道能值钱？

2018-05-22 17:05:23 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
汽车城建好也许值点钱   现在图片看到根本就是个烂项目。  不知道值多少。

2018-05-22 17:10:36 ☀(672437140)


2018-05-22 17:12:19 💮小幸运(39534652)
你见过这么生产汽车的？

2018-05-22 17:12:29 💮小幸运(39534652)
[图片]

2018-05-22 17:12:37 💮小幸运(39534652)
这才是生产汽车的[图片]

2018-05-22 17:36:08 ☀(672437140)
汽车值钱吗

2018-05-22 17:40:35 柠檬夏(2311314254)
你怎么不问钱值钱嘛

2018-05-22 17:41:06 镇江政信通(1657907301)
看那鸟样就是个摆设，还不知怎么拼起来的

2018-05-22 17:41:06 ☀(672437140)
征信通，善林宝，财富，广群，亿宝贷，这几个数据目前加起来150

2018-05-22 17:41:57 雨(1135433354)
汽车生产线很值钱倒是

2018-05-22 17:43:03 雨点(2692772141)
@ 消息确切不?

2018-05-22 17:43:11 雨(1135433354)
算了吧，善林那个什么汽车生产线，就是忽悠

2018-05-22 17:44:15 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
还没看明白吗？[表情]

2018-05-22 17:44:26 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
都是烂项目  没建设好

2018-05-22 17:44:31 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
摆明就是骗局

2018-05-22 17:59:44 江苏(918691114)
如果是投资一半的烂尾项目！基本上没有价值！

2018-05-22 18:00:39 柠檬夏(2311314254)
现在好多项目都最好不要去做

2018-05-22 18:31:18 镇江政信通(1657907301)
钱在自己手里才叫钱，周狗不得好死，骗这么多钱一点实事没干

2018-05-22 19:07:16 ☀(672437140)
所以，搞清楚投出去的项目赚钱了没，还剩多少钱才能确定赔付比例。目前所知的就只有贵州一部分项目和新能源车

2018-05-22 19:12:51 沙蟹(66887051)
目前已知的是，业务员和中层的提成，和高层的高薪，这部分是可以查的。还有过去的利息，也都在服务器里

2018-05-22 19:24:41 江苏(918691114)
这些要都能追回！也是很可观的！光利息就几十亿了！

2018-05-22 19:31:28 ☀(672437140)
微博看了

2018-05-22 19:31:37 ☀(672437140)
e租宝

2018-05-22 19:31:41 ☀(672437140)
5年

2018-05-22 19:43:42 等三年(1023966199)
以前已付的利息不要想了，要不到的。


2018-05-22 19:45:43 江苏(918691114)
离职员工提成！和离职高管！看样子也是很难追了！

2018-05-22 19:48:51 等三年(1023966199)
追离职的提成高薪合法合理。
不难，人事档案一起搬到公安局了

2018-05-22 19:49:49 憶(690070740)
理论上都是行得通的，但是到目前为止，连在职业务员的提成都没追回

2018-05-22 19:50:05 憶(690070740)
贷款的还不了款

2018-05-22 19:51:09 等三年(1023966199)
可能还没到那个阶段

2018-05-22 19:51:50 憶(690070740)
有谁听说哪个理财公司出事后，把业务员提成追回去的

2018-05-22 19:52:07 雨(1135433354)
没有

2018-05-22 19:52:21 雨(1135433354)
除非吃太多的有可能

2018-05-22 19:52:40 江苏(918691114)
e租宝业务员提成不知道追没追？有谁知道

2018-05-22 19:52:43 憶(690070740)
城市经理以上的人赚的多

2018-05-22 19:53:09 雨(1135433354)
不可能全部都追的

2018-05-22 19:53:25 憶(690070740)
级别高的不光能挣高额提成，很有可能有不少灰色收入，这些人最肥了

2018-05-22 19:54:39 雨(1135433354)
既然都是灰色了，一般很难哈

2018-05-22 19:54:50 憶(690070740)
是啊

2018-05-22 19:55:01 憶(690070740)
国家执法的根本目的是什么？

2018-05-22 19:55:24 雨(1135433354)
抓住老周这个骗子

2018-05-22 19:55:24 等三年(1023966199)
如果属于诈骗，所谓提成高薪就成分赃了

2018-05-22 19:55:33 憶(690070740)
我觉得是保持社会和谐稳定

2018-05-22 19:56:09 三牙子(1416078128)
牺牲一小部分人的利益

2018-05-22 19:56:36 憶(690070740)
所以不管经侦怎么执法，最终还要回到稳定上，既然要稳定，执法一般不会扩散

2018-05-22 19:57:32 雨(1135433354)
俩年后看，有人不投，还有人继续入坑

2018-05-22 19:57:36 等三年(1023966199)
即往不咎就够意思了

2018-05-22 19:58:10 三牙子(1416078128)
难说哈哈哈

2018-05-22 19:58:17 三牙子(1416078128)
逼近中国人多

2018-05-22 19:58:41 雨(1135433354)
骗子不绝嘛，几千年下来还有

2018-05-22 19:59:12 三牙子(1416078128)
一份高吗

2018-05-22 19:59:16 三牙子(1416078128)
才12

2018-05-22 19:59:33 憶(690070740)
你们想个问题，我们的本金能回来30%吗，我认为不可能，本金回不了那么多，我们客户肯定不乐意，要上访要维权，影响了社会稳定，这个时候经侦还会去搞业务员，让一两万业务员也维权？这样更不稳定了

2018-05-22 19:59:40 雨(1135433354)
不高，应该一百倍，一块钱投入进100块

2018-05-22 20:00:24 三牙子(1416078128)
可能吗

2018-05-22 20:00:34 三牙子(1416078128)
1000一年1200

2018-05-22 20:00:46 ☀(672437140)
[cp]史上最悲催的“爱增宝”集资诈骗犯王睿杰，集资诈骗1356万余元，减去集资利息372万多，再减去849万冻结e卡赃款，再减去追缴101万多，该集资诈骗犯王睿杰最多获利34万元，判决结果:有期徒刑11年加40万罚金[憨笑]白坐11年牢还亏6万，大快人心[笑而不语]@上海经侦  上海普陀经侦  ​

2018-05-22 20:00:52 憶(690070740)
钱宝有可能吧

2018-05-22 20:01:27 憶(690070740)
[表情]

2018-05-22 20:02:11 雨(1135433354)
要不然怎么吸引人，

2018-05-22 20:02:17 憶(690070740)
谁还有在其他平台的理财，抓紧撤吧

2018-05-22 20:02:35 雨(1135433354)
要是赌赢呢

2018-05-22 20:02:42 雨(1135433354)
不一定都是输啊

2018-05-22 20:03:24 憶(690070740)
进坑早晚的区别，早的挣晚的填呗

2018-05-22 20:03:44 雨(1135433354)
我一个朋友3M赚了一套房子，一个赔了20多。看谁运气好

2018-05-22 20:04:56 憶(690070740)
以后也不攒钱了，有五险一金再买个商业保险，有套房子有辆车就够了，有钱了就出去玩

2018-05-22 20:05:20 不忘初心(2731305540)
及时行乐

2018-05-22 20:05:55 wendy(723261981)
及时行乐

2018-05-22 20:06:04 wendy(723261981)
[表情]

2018-05-22 20:06:07 憶(690070740)
中国自古都是民穷国富

2018-05-22 20:06:16 不忘初心(2731305540)
[图片]

2018-05-22 20:06:42 不忘初心(2731305540)
做什么事儿别枉费在世上走这一遭就好

2018-05-22 20:06:51 雨(1135433354)
反正可以啦，比以前好多少，记得以前过节才有油水

2018-05-22 20:07:03 憶(690070740)
富裕的大宋也就是解决了温饱

2018-05-22 20:07:16 憶(690070740)
[表情]

2018-05-22 20:07:28 ☀(672437140)
[cp]史上最悲催的“爱增宝”集资诈骗犯王睿杰，集资诈骗1356万余元，减去集资利息372万多，再减去849万冻结e卡赃款，再减去追缴101万多，该集资诈骗犯王睿杰最多获利34万元，判决结果:有期徒刑11年加40万罚金[憨笑]白坐11年牢还亏6万，大快人心[笑而不语]@上海经侦  上海普陀经侦  ​[/cp]

2018-05-22 20:07:34 ☀(672437140)
这个有意思

2018-05-22 20:07:55 憶(690070740)
我小时候过年家里就炒个土豆丝，爹妈舍不得吃，都留给我了

2018-05-22 20:08:07 ☀(672437140)
@憶 一样

2018-05-22 20:08:29 憶(690070740)
油缸里就剩下油渣子了

2018-05-22 20:09:09 雨(1135433354)
想想现在，可以了

2018-05-22 20:09:33 憶(690070740)
是比以前强了好多

2018-05-22 20:09:54 ☀(672437140)
@憶 你说的感觉是我家

2018-05-22 20:10:01 wendy(723261981)
比地震好多了

2018-05-22 20:12:10 wendy(723261981)
越说越悲哀

2018-05-22 20:15:14 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
营业部经理 

2018-05-22 20:15:22 三牙子(1416078128)
哎

2018-05-22 20:15:24 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
全部吃好多吐好多

2018-05-22 20:15:40 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
罚德卖房为止

2018-05-22 20:15:45 メ天い唯メ (137688258)
越搞越凄惨

2018-05-22 20:16:34 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
大凉山那边的 家庭才叫凄惨  

2018-05-22 20:16:36 ☀(672437140)
有报应不

2018-05-22 20:16:42 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
那才叫过不下去日子了

2018-05-22 20:16:54 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
有钱拿出来理财的 都是土豪有钱人 

2018-05-22 20:16:59 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
不弄你们弄那个。 

2018-05-22 20:17:08 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
  不然怎么继续 两极分化 

2018-05-22 20:17:28 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
让你们这些子子孙孙后代全给那百分之2的人打工 

2018-05-22 20:17:37 wendy(723261981)
这次感觉中等家庭比较多

2018-05-22 20:17:44 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
想有点闲钱？没门 天天出政策

2018-05-22 20:18:13 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
出政策吧钱从银行拿出来    然后 一口吃掉 

2018-05-22 20:18:22 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
哦也。

2018-05-22 20:18:33 南通 夏天(595144832)
我不是中等家庭[表情]

2018-05-22 20:18:59 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
包括现在国家还在提   妇联 经济   

2018-05-22 20:19:09 wendy(723261981)
突然想到了一句话

2018-05-22 20:19:25 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
上面的人看见不见死了这么多平台  还要继续搞 

2018-05-22 20:19:46 wendy(723261981)
中国缺少有脊梁的人

2018-05-22 20:20:10 张 亮(2668501490)
@ャ青菜豆腐汤 很对，很对

2018-05-22 20:20:22 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
难怪台湾那边不想回归  

2018-05-22 20:20:40 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
一挡智障   真是有点费劲

2018-05-22 20:20:57 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
说你合法就合法 说你是非法就非法

2018-05-22 20:21:31 wendy(723261981)
所以人家厉害的人都出国了

2018-05-22 20:21:37 ☀(672437140)
@ャ♚♚♚青菜豆腐汤♚♚♚ 对

2018-05-22 20:21:44 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
还出国

2018-05-22 20:21:47 wendy(723261981)
不是不爱国，是没法呆

2018-05-22 20:22:01 ☀(672437140)
能去台湾吗

2018-05-22 20:22:02 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
哎。 

2018-05-22 20:22:04 雨(1135433354)
就是，出国怎么不去伊拉克，阿富汗，印度什么的

2018-05-22 20:22:08 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
偷渡。

2018-05-22 20:22:20 ☀(672437140)
去台湾不回来了

2018-05-22 20:22:29 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
哈哈

2018-05-22 20:22:33 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
你说到这个 

2018-05-22 20:22:36 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
我又想起了 

2018-05-22 20:22:40 雨(1135433354)
你有钱出国，在哪儿都是一样

2018-05-22 20:22:41 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
我们的节假日了 

2018-05-22 20:22:50 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
把5.1 分开 

2018-05-22 20:22:53 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
清明。

2018-05-22 20:22:56 雨(1135433354)
没钱没本事，去哪都是低等人

2018-05-22 20:22:58 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
粽子节

2018-05-22 20:23:10 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
为什么把这些节日延长了 

2018-05-22 20:23:20 ☀(672437140)
去哪里都没有用

2018-05-22 20:23:24 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
就是想以爱国情结

2018-05-22 20:23:30 ☀(672437140)
死了算了

2018-05-22 20:23:33 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
把那群海龟调回来

2018-05-22 20:24:13 wendy(723261981)
人家才不回来

2018-05-22 20:24:24 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
还真有些回来了的

2018-05-22 20:24:28 wendy(723261981)
除非回国捞钱

2018-05-22 20:24:53 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
所以之前的老大 

2018-05-22 20:24:56 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
多会高

2018-05-22 20:25:04 雨(1135433354)
外面的月亮也不比中国圆

2018-05-22 20:25:07 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
高速路免费通行 

2018-05-22 20:25:11 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
拉动地方经济

2018-05-22 20:25:24 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
然后就是节日 拉动 国外华人回国创业  

2018-05-22 20:25:30 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
带回来的是资金和技术 

2018-05-22 20:25:37 wendy(723261981)
不是，真厉害了，就不敢把后代放中国了

2018-05-22 20:25:41 wendy(723261981)
太吓人

2018-05-22 20:26:13 雨(1135433354)
说到底，你有钱吗，没有还是老老实实待着

2018-05-22 20:26:22 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
就是 

2018-05-22 20:26:31 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
要不然去买彩票 

2018-05-22 20:26:32 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
哈哈

2018-05-22 20:26:36 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
一夜暴富

2018-05-22 20:26:40 wendy(723261981)
原来我还挺爱国的

2018-05-22 20:26:51 wendy(723261981)
现在，呵呵了，觉得自己真傻冒

2018-05-22 20:27:11 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
说难听点全国 13亿人口 

2018-05-22 20:27:13 雨(1135433354)
嘴上说爱国那就是爱国吗，稍微一点点就开始

2018-05-22 20:27:20 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
他少几千万有多大影响 

2018-05-22 20:27:28 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
除非那几千万人全区暴乱

2018-05-22 20:27:53 雨(1135433354)
嘴上说的最不靠谱

2018-05-22 20:28:14 wendy(723261981)
嘴上说当然不靠谱

2018-05-22 20:29:05 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
我依然爱国  但是对政府的作为表示不满

2018-05-22 20:29:34 雨(1135433354)
从另一个方面讲，老周被抓了，本来还有人准备投钱，后来被查，是不是很庆幸没有进坑

2018-05-22 20:29:48 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
估计都在烧香了

2018-05-22 20:29:49 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
哈哈

2018-05-22 20:30:10 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
今年过年的时候 他去上坟 香都得买大条的 

2018-05-22 20:30:44 wendy(723261981)
不能从哪方面讲

2018-05-22 20:30:44 雨(1135433354)
所以人生就是充满意外

2018-05-22 20:31:12 沙蟹(66887051)
@ャ♚♚♚青菜豆腐汤♚♚♚ 你呢，买什么香

2018-05-22 20:31:21 wendy(723261981)
那是偷换概念

2018-05-22 20:31:27 雨(1135433354)
怎么不能了，不是有人说为什么不早查封，应该说你提前下车，或者你上车之前查封

2018-05-22 20:31:28 wendy(723261981)
不提了

2018-05-22 20:31:58 A奋斗￥￥小千(343647148)
爱国还是要爱的  中国这么和平的国家 没地方找去  多少中国人死在了外国  还被外国人瞧不起  移民干嘛去

2018-05-22 20:32:19 wendy(723261981)
我不爱了

2018-05-22 20:33:06 A奋斗￥￥小千(343647148)
香港台湾都看不上大陆人 何况国外

2018-05-22 20:33:31 雨(1135433354)
什么爱与不爱，都是大虚话，给你一点钱连祖宗都不要，还要什么国家

2018-05-22 20:33:49 A奋斗￥￥小千(343647148)
咱们都是经济发展中的炮灰

2018-05-22 20:34:11 wendy(723261981)
为啥看不起，你也可以看不起人家

2018-05-22 20:34:15 A奋斗￥￥小千(343647148)
试验品

2018-05-22 20:34:20 雨(1135433354)
你要是在善林赚了几十万，就爱国了吗

2018-05-22 20:34:46 wendy(723261981)
依然不爱

2018-05-22 20:35:18 沙蟹(66887051)
空话就别说了，想出去的，就出去

2018-05-22 20:35:30 沙蟹(66887051)
谁也没拦着。

2018-05-22 20:35:45 ☀(672437140)
 [cp]史上最悲催的“爱增宝”集资诈骗犯王睿杰，集资诈骗1356万余元，减去集资利息372万多，再减去849万冻结e卡赃款，再减去追缴101万多，该集资诈骗犯王睿杰最多获利34万元，判决结果:有期徒刑11年加40万罚金[憨笑]白坐11年牢还亏6万，大快人心[笑而不语]@上海经侦  上海普陀经侦  ​[/cp]

2018-05-22 20:35:48 雨(1135433354)
可人家外国不收啊[表情]

2018-05-22 20:36:00 沙蟹(66887051)
我总认为，行动比空话抱怨有用

2018-05-22 20:36:07 wendy(723261981)
不拦着就对了

2018-05-22 20:36:10 ☀(672437140)
钱还能回来不

2018-05-22 20:36:22 メ天い唯メ (137688258)
回不来

2018-05-22 20:36:24 沙蟹(66887051)
谁说外国不收的，巴勒斯坦和叙利亚需要大批炮灰

2018-05-22 20:36:42 雨(1135433354)
人家要去的都是遍地黄金的天堂

2018-05-22 20:37:11 沙蟹(66887051)
巴勒斯坦的耶路撒冷，就是遍地黄金的三教圣城

2018-05-22 20:37:21 メ天い唯メ (137688258)
都投了多少钱？

2018-05-22 20:37:27 ☀(672437140)
换话题

2018-05-22 20:38:50 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
我也举得

2018-05-22 20:38:51 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
觉得 

2018-05-22 20:38:54 wendy(723261981)
90+

2018-05-22 20:38:54 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
换个话题 

2018-05-22 20:39:02 ャ♚♚♚青菜豆腐汤♚♚♚(409705476)
415

2018-05-22 20:39:38 沙蟹(66887051)
@ャ♚♚♚青菜豆腐汤♚♚♚ 算上你客户的钱415？

2018-05-22 20:39:44 雨(1135433354)
现在就看最后能追回来多少

2018-05-22 20:40:22 A奋斗￥￥小千(343647148)
善林雷了之后 我小区又雷了个民信贷

2018-05-22 20:40:32 A奋斗￥￥小千(343647148)
也是个门店

2018-05-22 20:44:15 ☀(672437140)
@A奋斗￥￥小千 能能回来

2018-05-22 20:45:56 A奋斗￥￥小千(343647148)
谁也不确定能不能回来现在力度这么大 应该多少能回电

2018-05-22 20:45:58 A奋斗￥￥小千(343647148)
点

2018-05-22 20:46:40 A奋斗￥￥小千(343647148)
去年雷的金豆包 今年莫名其妙还赔了点 其实完全可以不赔了 

2018-05-22 20:47:47 wendy(723261981)
锻炼身体，好好赚钱，把握住现有的吧

2018-05-22 20:51:29 ☀(672437140)
@A奋斗￥￥小千 

2018-05-22 20:51:39 ☀(672437140)
陪了多少

2018-05-22 21:00:46 A奋斗￥￥小千(343647148)
给了个百分之5 

2018-05-22 21:01:19 ☀(672437140)
多少钱

2018-05-22 21:01:43 ☀(672437140)
百分之五啥用

2018-05-22 21:02:16 A奋斗￥￥小千(343647148)
我的意思是豆包根本就完全可以不赔 我都不找他

2018-05-22 21:03:44 ☀(672437140)
他们非法多少

2018-05-22 21:05:38 A奋斗￥￥小千(343647148)
比善林少多了 

2018-05-22 21:05:41 A奋斗￥￥小千(343647148)
1.7亿

2018-05-22 21:05:53 ☀(672437140)
不少

2018-05-22 21:06:19 ☀(672437140)
1.7亿回来5

2018-05-22 21:06:25 ☀(672437140)
 [cp]史上最悲催的“爱增宝”集资诈骗犯王睿杰，集资诈骗1356万余元，减去集资利息372万多，再减去849万冻结e卡赃款，再减去追缴101万多，该集资诈骗犯王睿杰最多获利34万元，判决结果:有期徒刑11年加40万罚金[憨笑]白坐11年牢还亏6万，大快人心[笑而不语]@上海经侦  上海普陀经侦  ​[/cp]

2018-05-22 21:06:31 ☀(672437140)
也是去年

2018-05-22 21:08:24 wendy(723261981)
怎么回来的

2018-05-22 21:08:35 wendy(723261981)
给你打电话？

2018-05-22 21:11:45 待定(904605782)
@A奋斗￥￥小千 豆包啥时候又给你5%了，我就换了几个锅[表情][表情]

2018-05-22 21:11:46 ☀(672437140)
没有

2018-05-22 21:11:50 A奋斗￥￥小千(343647148)
短信 然后签合同 然后支付宝转账 

2018-05-22 21:11:58 待定(904605782)
擦

2018-05-22 21:12:01 待定(904605782)
亏死了

2018-05-22 21:12:03 A奋斗￥￥小千(343647148)
开始是锅碗瓢盆

2018-05-22 21:12:05 A奋斗￥￥小千(343647148)
[表情]

2018-05-22 21:12:12 A奋斗￥￥小千(343647148)
汽车房子

2018-05-22 21:12:12 待定(904605782)
我换的锅只值一百多

2018-05-22 21:12:28 A奋斗￥￥小千(343647148)
还有后续 看看后续吧

2018-05-22 21:12:37 ☀(672437140)
法院说了吗

2018-05-22 21:12:41 待定(904605782)
签了合同的就没后续了

2018-05-22 21:12:45 ☀(672437140)
就支付宝付款

2018-05-22 21:13:00 ☀(672437140)
百分之五啥用

2018-05-22 21:13:11 待定(904605782)
后续再赔的话，和我们签了合同的没关系了

2018-05-22 21:14:17 A奋斗￥￥小千(343647148)
不赔就不要了 返利网还赔了百分之十

2018-05-22 21:14:18 待定(904605782)
能要回来点是点，雷了的钱就当打水漂了，那么多雷的平台 能要回来的很少

2018-05-22 21:14:23 A奋斗￥￥小千(343647148)
一共百分之15

2018-05-22 21:14:32 A奋斗￥￥小千(343647148)
嗯

2018-05-22 21:14:40 待定(904605782)
@A奋斗￥￥小千 去年豆包还兑付了2%

2018-05-22 21:14:40 ☀(672437140)
法院判了吗

2018-05-22 21:14:46 待定(904605782)
加上返利

2018-05-22 21:14:55 ☀(672437140)
百分之十五

2018-05-22 21:15:14 待定(904605782)
等于给了20%

2018-05-22 21:15:15 A奋斗￥￥小千(343647148)
看哈 返利网作为中介广告商 给金豆包做广告 都赔了百分之十的本金 作为补偿

2018-05-22 21:15:36 A奋斗￥￥小千(343647148)
业务员能没错吗

2018-05-22 21:15:59 ☀(672437140)
后来还给吗

2018-05-22 21:17:36 A奋斗￥￥小千(343647148)
金豆包 我是从返利网里的广告投的  然后金豆包跑路了。一个月之后吧也就是 返利网赔了本金的百分之十  

2018-05-22 21:18:36 A奋斗￥￥小千(343647148)
@待定 好像财迷之家也赔了是吧

2018-05-22 21:18:50 待定(904605782)
对

2018-05-22 21:19:02 待定(904605782)
没有返利网赔的比例高

2018-05-22 21:20:20 快乐(1258005824)
@A奋斗￥￥小千 金豆包赔多少钱？？

2018-05-22 21:22:52 A奋斗￥￥小千(343647148)
百分之15到20 的意思 

2018-05-22 21:23:06 A奋斗￥￥小千(343647148)
分了好几波 好几个方案

2018-05-22 21:23:42 A奋斗￥￥小千(343647148)
最开始有换的电视 汽车的 .然后锅碗瓢盆被子 酒  

2018-05-22 21:23:51 A奋斗￥￥小千(343647148)
慢慢清理债权 

2018-05-22 21:31:24 A奋斗￥￥小千(343647148)
拉拉财富是太骗人了 

2018-05-22 21:31:57 A奋斗￥￥小千(343647148)
债权人一分钱没拿到  签了谅解书300多份

2018-05-22 21:32:37 A奋斗￥￥小千(343647148)
合同可不是瞎签的 [表情]

2018-05-22 21:33:38 待定(904605782)
就开始的几个人拿到了 后边的上当了

2018-05-22 21:36:18 A奋斗￥￥小千(343647148)
多可恨

2018-05-22 21:36:54 待定(904605782)
就是骗人的

2018-05-22 22:03:52 童(814219444)
雷的平台里面，金豆包算不错啦，好歹能回来点，其他的都是如石沉大海[表情][表情]

2018-05-22 22:26:03 A奋斗￥￥小千(343647148)
[图片]

2018-05-23 2:52:02 ☀(672437140)
？

2018-05-23 6:21:16 彩霞(492459883)
@所有人
在维权的道路上我们全国的受害人不能迷失方向，我们必须要坚持“善林金融承担全额退款加利息，按合同办事的责任，上海市政府承担因监管不力、失职、渎职或行政不作为，应当承担全额返还的连带或补充则任！”我们要坚定不移的坚持这个立场不变。坚决反对将此案定性为“非吸”，我们不是投资人！不能让无辜灾民为他们买单！
要让更多的人参与进来，知道我们的维权立场，有在其它群里的家人们复制粘贴给其它群，这是我们共同的呼声，不达到目的我们维权不止！

2018-05-23 6:52:57 H涵宇(824369527)
赞同

2018-05-23 7:15:36 丁(991222964)
[图片]

2018-05-23 7:16:44 丁(991222964)
http://url.cn/5CfwO9h

2018-05-23 7:17:05 丁(991222964)
[图片]

2018-05-23 7:17:17 江苏(918691114)
说空洞的维权大话！是没有用的！

2018-05-23 7:22:23 你的名字，(250091597)
钱到底能够回来多少

2018-05-23 7:32:57 阿甘(364339843)
[图片]

2018-05-23 9:51:32 憶(690070740)
谁知道都有哪里的业务员被抓了

2018-05-23 9:51:45 憶(690070740)
抓了之后赔偿来吗

2018-05-23 10:02:40 爱在深秋(185833804)
[表情]

2018-05-23 10:16:43 水果硬糖(3484146603)
没听说

2018-05-23 10:18:29 花开无声(3013876687)
没听说，不过就算被抓也不会让他们赔钱得吧

2018-05-23 10:20:10 江苏(918691114)
从法律上来说！业务员并不承担赔偿责任！善林属于一人有限公司，周伯云属于独立法人！业务员退提成是合理的！

2018-05-23 10:21:24 安安(1490356944)
那亏了的钱  就要不回来了  是吗？

2018-05-23 10:21:42 花开无声(3013876687)
对，只会把他们的提成扣了收入自己的口袋

2018-05-23 10:21:50 江苏(918691114)
按比例赔偿

2018-05-23 10:22:36 天津，兰兰(1069469075)
@憶 西青区的刑拘了

2018-05-23 10:22:55 安安(1490356944)
哦哦

2018-05-23 10:24:04 天津，兰兰(1069469075)
[图片]

2018-05-23 10:24:04 天津，兰兰(1069469075)
[图片]

2018-05-23 10:24:29 天津，兰兰(1069469075)
我问业务员的女儿了

2018-05-23 10:27:38 憶(690070740)
问题是刑拘的理由是什么，是聚众闹事或者客户举报或者当地经侦认定业务员违法？

2018-05-23 10:28:11 憶(690070740)
我也听说，有些地方抓人了，我们这一点动静没有

2018-05-23 10:42:12 沙蟹(66887051)
@天津，兰兰 你也只是听他女儿说，没去求证过，没准躲起来了

2018-05-23 10:42:39 天津，兰兰(1069469075)
不是的

2018-05-23 10:42:48 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
有视频  抓了很多城市经理

2018-05-23 10:42:54 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
应该是真的 抓业务员

2018-05-23 10:43:03 天津，兰兰(1069469075)
刚开始不会说谎的

2018-05-23 10:43:35 拿回血汗钱(250906022)
有一些高管是知道内情的

2018-05-23 10:43:40 拿回血汗钱(250906022)
就是不说

2018-05-23 10:44:13 拿回血汗钱(250906022)
能

2018-05-23 10:44:27 哈哈里(914315687)
如果投资者有确切证据告业务员的话，业务员进去没啥奇怪的

2018-05-23 10:45:34 天津，兰兰(1069469075)
我现在给他女儿发信息都不回了

2018-05-23 10:46:38 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
没人告

2018-05-23 10:46:39 沙蟹(66887051)
躲起来了

2018-05-23 10:46:41 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
照样抓  

2018-05-23 10:46:52 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
这才有希望  因为警察是帮助我们的

2018-05-23 11:12:23 爱在深秋(185833804)
[表情]

2018-05-23 11:16:43 江苏(918691114)
业务就是小鱼小虾！抓了也没大用处！就是抓给客户看的！判刑又不够！最多刑拘几天放出来！或者！以此为名罚点钱

2018-05-23 11:19:24 威化(272852820)
抓住一个区域总追缴的钱可能就能赔付一个城市，小业务员的钱才几个？目标要找准

2018-05-23 11:21:57 镇江政信通(1657907301)
同感，这些人应该追缴，绝对是帮凶

2018-05-23 11:22:00 江苏(918691114)
区域老总年薪可能百万以上甚至更多

2018-05-23 11:31:54 安安(1490356944)
同意

2018-05-23 11:36:48 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
我听说  很多 区域老总年薪千万。豪房几套！

2018-05-23 11:36:57 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
都是大伙血汗钱

2018-05-23 11:40:52 我就是我(756711826)
是啊

2018-05-23 11:41:24 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
希望警察出手追缴。

2018-05-23 11:43:38 安安(1490356944)
如果能追缴那还挺

2018-05-23 11:43:42 安安(1490356944)
好

2018-05-23 11:50:05 勿忘心安(784923000)
你们的钱有回来的吗

2018-05-23 11:53:35 萌萌哒(996126907)
没有

2018-05-23 11:56:53 天津，兰兰(1069469075)
等待吧

2018-05-23 12:04:18 如果是(176797858)
https://url.cn/55PMqfM

2018-05-23 12:46:35 (695592830)
你好  我是瑞森桦融信息咨询公司的顾问  我叫韩超，如果你有什么投资方面的问题，我可以为你解答。

2018-05-23 12:50:03 水晶蜻蜓(77302171)
刚倒一个，钱都赔里了，还能在这群找到投资的?

2018-05-23 12:50:11 wendy(723261981)
[表情]

2018-05-23 12:50:41 wendy(723261981)
这个时期开不起玩笑的，大兄弟

2018-05-23 12:51:12 (695592830)
我只带你们都是受害者

2018-05-23 12:51:51 (695592830)
如果当时能早一点知道这个善林金融是庞氏骗局 也就不会变成今天这样了

2018-05-23 12:52:09 水晶蜻蜓(77302171)
带谁也不敢整了，都倒好几个了，还敢找坑跳呢

2018-05-23 12:52:44 (695592830)
哈哈   看来你们还是没接触过我们这个行业

2018-05-23 12:53:06 水晶蜻蜓(77302171)
得，又来个洗脑的

2018-05-23 12:53:10 (695592830)
现在当务之急就是维权

2018-05-23 12:53:20 (695592830)
哈哈哈  你觉得我能洗脑吗

2018-05-23 12:53:22 (695592830)
开玩笑

2018-05-23 12:53:50 水晶蜻蜓(77302171)
善林那么大，到头来都是假的，难道你的那行就行了?

2018-05-23 12:54:04 (695592830)
你了解过信息咨询吗

2018-05-23 12:54:06 (695592830)
没有吧

2018-05-23 12:54:29 水晶蜻蜓(77302171)
那现在咨询你，善林钱能回来多少

2018-05-23 12:55:16 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
信一个陌生人 还是信警察?   大家擦亮眼。心里明白就好。

2018-05-23 12:55:30 三牙子(1416078128)
@我没了几年积蓄 好烦。大家怎么维权?  信谁

2018-05-23 12:55:41 水晶蜻蜓(77302171)
谁也不信

2018-05-23 12:55:42 沙蟹(66887051)
信息咨询，是咨询期货现货那些东西的吗

2018-05-23 12:55:48 (695592830)
不是

2018-05-23 12:55:56 沙蟹(66887051)
先介绍一下

2018-05-23 12:55:57 (695592830)
我们可

2018-05-23 12:56:01 兔子男(26239388)
@瑞森桦融信息咨询顾问韩超 咨询什么？会有什么帮助？

2018-05-23 12:56:06 天津，兰兰(1069469075)
我相信了多年的朋友，结果怎样啊，钱没了

2018-05-23 12:56:29 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
咨询就是花钱买假消息

2018-05-23 12:56:37 三牙子(1416078128)
@天津，兰兰 然后呢

2018-05-23 12:56:52 三牙子(1416078128)
要知道发发展你他有提成

2018-05-23 12:56:56 沙蟹(66887051)
@瑞森桦融信息咨询顾问韩超 不要复制粘贴，要用你理解的话语来说，书面的东西，我们都看不懂

2018-05-23 12:57:28 天津，兰兰(1069469075)
相信他的朋友圈发的善林金融的宣传，

2018-05-23 12:57:58 天津，兰兰(1069469075)
是的，所以都是钱惹得

2018-05-23 12:58:16 兔子男(26239388)
善林旗下有家公司，叫善悉商务信息咨询有限公司，和你们一样吗？@瑞森桦融信息咨询顾问韩超 

2018-05-23 12:58:28 水晶蜻蜓(77302171)
就是不宣传，五年，你也会相信

2018-05-23 12:58:47 安安(1490356944)
现在问题的根本是怎么去维权

2018-05-23 12:59:03 天津，兰兰(1069469075)
是啊，央视新闻都有，女排世界杯

2018-05-23 12:59:18 兔子男(26239388)
问你又不说话，还要加私聊？@瑞森桦融信息咨询顾问韩超 

2018-05-23 12:59:55 安安(1490356944)
我觉得我们应该一起商量商量怎么维权

2018-05-23 13:00:00 沙蟹(66887051)
私聊就不正经了，公开聊，你的客户都藏在暗处@瑞森桦融信息咨询顾问韩超 

2018-05-23 13:00:30 (695592830)
可以  

2018-05-23 13:00:50 兔子男(26239388)
你咨询什么？

2018-05-23 13:01:01 (695592830)
你想问什么

2018-05-23 13:01:11 兔子男(26239388)
你们的业务啊

2018-05-23 13:01:15 水晶蜻蜓(77302171)
我这边都写信呢

2018-05-23 13:01:56 水晶蜻蜓(77302171)
但就是这些信能不能有人看，会不会也被成车销毁

2018-05-23 13:02:02 兔子男(26239388)
真没意思，现在的骗子越来越不敬业了

2018-05-23 13:02:12 三牙子(1416078128)
哎

2018-05-23 13:02:14 沙蟹(66887051)
@瑞森桦融信息咨询顾问韩超 是咨询内衣裤的目标群吗

2018-05-23 13:02:36 兔子男(26239388)
调戏个骗子就那么难吗？

2018-05-23 13:03:50 沙蟹(66887051)
@瑞森桦融信息咨询顾问韩超 我想问周家老婆的智商

2018-05-23 13:04:42 兔子男(26239388)
别问了，初级骗子，估计都不知道怎么接话了

2018-05-23 13:05:25 水晶蜻蜓(77302171)
[表情]这群里的都是被骗过的了吧，防犯意识很强啊

2018-05-23 13:05:33 wendy(723261981)
别逗他了，一看就是不大，而且刚入职，不知深浅

2018-05-23 13:06:08 沙蟹(66887051)
@瑞森桦融信息咨询顾问韩超 我想问你妹有几个男友

2018-05-23 13:06:30 水晶蜻蜓(77302171)
经历这一次，都明白了不好上当了，

2018-05-23 13:07:01 兔子男(26239388)
年轻人教育一下也好，让他知道骗子也是需要在挫折中成长的

2018-05-23 13:08:40 wendy(723261981)
呵呵

2018-05-23 13:08:59 wendy(723261981)
不扯淡了，搬砖挣钱去了

2018-05-23 13:10:26 兔子男(26239388)
没意思，警察不找我，骗子不搭理我

2018-05-23 13:22:35 水晶蜻蜓(77302171)
妈的，我这联系警察，还得他有空，支两天了，也没给我打电话，

2018-05-23 13:33:48 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
警察的态度 可以看出我们这个钱可能真的打水漂了[表情]

2018-05-23 13:34:26 你的名字，(250091597)
钱要不回来了么

2018-05-23 13:35:53 勿忘心安(784923000)
我们这的警察也是一样

2018-05-23 13:36:00 勿忘心安(784923000)
都是一个答复

2018-05-23 13:36:05 安安(1490356944)
现在当务之急是我们要想想怎么弄  能减少自己的损失

2018-05-23 13:36:46 勿忘心安(784923000)
对

2018-05-23 13:37:05 勿忘心安(784923000)
这是最主要的

2018-05-23 13:37:56 安安(1490356944)
大家都有什么好的办法不？交流下

2018-05-23 13:39:52 勿忘心安(784923000)
大家都是有什么好办法吗

2018-05-23 13:39:56 勿忘心安(784923000)
都说一下

2018-05-23 13:40:21 安安(1490356944)
@我没了几年积蓄 好烦。大家怎么维权?  你那边警察怎么说？

2018-05-23 13:40:30 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
我广州的

2018-05-23 13:40:48 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
只能备案 填个表  不能报案

2018-05-23 13:41:04 安安(1490356944)
哦哦

2018-05-23 13:41:22 安安(1490356944)
我也广州的[表情]

2018-05-23 13:41:42 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
[表情]同病相怜  

2018-05-23 13:42:35 安安(1490356944)
我不明白为什么只能备案  不能报案啊

2018-05-23 13:43:41 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
报案要去上海  外地都只能备案  他说不是本地管辖

2018-05-23 13:45:55 小西(743618997)
[图片]

2018-05-23 13:46:08 小西(743618997)
我已经备案了

2018-05-23 13:46:41 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
填表 交资料 回去等通知 就这样  

2018-05-23 13:46:44 安安(1490356944)
我觉得这好像就是拖延咱们方式[表情][表情][表情][表情]

2018-05-23 13:47:12 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
是啊 没人在乎我们受害者痛苦 

2018-05-23 13:49:24 龙虾(429008934)
现在善林宝也打不开了，是要去报案么

2018-05-23 13:50:37 勿忘心安(784923000)
现在我们这报案也不受理，就是备案

2018-05-23 13:50:46 囧囧丶冇亽嗳(824152751)
嗯对也我也是 

2018-05-23 13:51:23 龙虾(429008934)
备案是没用么

2018-05-23 13:52:14 安安(1490356944)
  还不知道要拖延到什么时候

2018-05-23 13:52:15 勿忘心安(784923000)
也有用，不能一点用没有吧

2018-05-23 13:52:54 龙虾(429008934)
现在也没有公告这怎么操作啊

2018-05-23 13:52:55 囧囧丶冇亽嗳(824152751)
还不知道呢 

2018-05-23 13:53:59 勿忘心安(784923000)
群里的朋友都出来交流一下经验

2018-05-23 13:55:14 安安(1490356944)
我们一起想想办法吧  不然现在只能干等着

2018-05-23 13:56:27 囧囧丶冇亽嗳(824152751)
现在只能找找什么渠道了 

2018-05-23 13:57:38 安安(1490356944)
你们都有想过什么方法？

2018-05-23 13:59:18 沙蟹(66887051)
去上海，把周家房子出租掉，做包租婆

2018-05-23 14:01:05 安安(1490356944)
[表情]

2018-05-23 14:02:02 勿忘心安(784923000)
这倒是个办法[表情]

2018-05-23 14:02:13 安安(1490356944)
你这种方法也就是嘴上说说  出出气   不现实

2018-05-23 14:02:33 沙蟹(66887051)
你有什么现实的吗

2018-05-23 14:02:37 裙下之臣(649982652)
买彩票吧

2018-05-23 14:03:48 沙蟹(66887051)
对啊，每天买2块彩票，一三五买大乐透，二四日买双色球，没准梦想照进现实了呢

2018-05-23 14:03:57 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
去法院  申请自己的资产保全

2018-05-23 14:04:16 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
如果出事前一天 申请 保全  就可以  出事应该不行了

2018-05-23 14:04:33 裙下之臣(649982652)
照理说，买彩票的概率比退换全款的概率还要大

2018-05-23 14:04:48 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
[表情]

2018-05-23 14:05:06 囧囧丶冇亽嗳(824152751)
哈哈 

2018-05-23 14:06:15 裙下之臣(649982652)
其实买彩票不是为了中奖，而是给自己一个希望，还不是绝望的活着

2018-05-23 14:06:24 萌萌哒(996126907)
我也觉得 买彩票都比这个机会大

2018-05-23 14:07:02 安安(1490356944)
好端端的钱   说没就没了   唉

2018-05-23 14:07:02 裙下之臣(649982652)
我妈亏了18万，现在除了我和我妈知道，家里所有人还不知道

2018-05-23 14:07:11 裙下之臣(649982652)
媳妇还催着买房，我好累

2018-05-23 14:08:14 萌萌哒(996126907)
m

2018-05-23 14:13:41 囧囧丶冇亽嗳(824152751)
哎

2018-05-23 14:13:55 勿忘心安(784923000)
你好可怜

2018-05-23 14:14:00 善林(1454496626)
我们大广安5月25号中了一个725万彩民

2018-05-23 14:14:32 勿忘心安(784923000)
你现在叫这个名字会不会被打？

2018-05-23 14:14:38 善林(1454496626)
慢慢等吧，总会有结果

2018-05-23 14:14:47 勿忘心安(784923000)
[表情]

2018-05-23 14:14:54 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
[表情]我省吃俭用的血汗钱  便宜了骗子

2018-05-23 14:14:54 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
好不甘心

2018-05-23 14:15:19 囧囧丶冇亽嗳(824152751)
你多少呀

2018-05-23 14:15:37 ☀(672437140)
以前的案子就是e租宝比较快

2018-05-23 14:15:41 ☀(672437140)
别的案子都没有更新

2018-05-23 14:17:06 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
13万

2018-05-23 14:17:29 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
https://m.37txt.cn/a/89838/1573414.html

2018-05-23 14:17:29 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
https://c.m.163.com/news/a/DIENHSTP0514PFTF.html?spss=newsapp

2018-05-23 14:20:16 囧囧丶冇亽嗳(824152751)
嗯现在不好弄呀 

2018-05-23 14:23:22 善林(1454496626)
怎么这么多呀

2018-05-23 14:24:12 裙下之臣(649982652)
我还有一个P2P理财里面有钱，我都好担心又雷啊

2018-05-23 14:24:21 裙下之臣(649982652)
现在是多事之秋

2018-05-23 14:24:35 裙下之臣(649982652)
关键是现在也不能强制取出来

2018-05-23 14:25:00 随风奔跑(3488364046)
不是有债权转让嘛

2018-05-23 14:25:23 善林(1454496626)
大平台稳台子，还是没事

2018-05-23 14:25:36 裙下之臣(649982652)
APP上没有这个操作啊，难道上咨询客服

2018-05-23 14:25:56 随风奔跑(3488364046)
那你做的就不是合法合规的

2018-05-23 14:26:01 善林(1454496626)
可以咨询客服

2018-05-23 14:26:04 裙下之臣(649982652)
也不算很大的平台

2018-05-23 14:26:16 裙下之臣(649982652)
信投宝

2018-05-23 14:26:42 随风奔跑(3488364046)
公司有icp电信经营许可证嘛

2018-05-23 14:26:58 裙下之臣(649982652)
有啊

2018-05-23 14:27:12 随风奔跑(3488364046)
第三方银行存管

2018-05-23 14:27:15 善林(1454496626)
信投宝没投过

2018-05-23 14:27:36 裙下之臣(649982652)
央企控股，银行资金存管，ICP认证，3A信用认证 都有

2018-05-23 14:27:52 善林(1454496626)
团贷，人人，投哪

2018-05-23 14:27:59 裙下之臣(649982652)
但是我现在是惊弓之鸟，说的再好我都不会信了

2018-05-23 14:28:04 善林(1454496626)
这些一下没事

2018-05-23 14:28:19 善林(1454496626)
是的

2018-05-23 14:28:30 随风奔跑(3488364046)
哪一家银行

2018-05-23 14:28:46 安安(1490356944)
当初不也觉得善林  挺可靠么  也这样了   唉

2018-05-23 14:28:54 裙下之臣(649982652)
天津金城银行

2018-05-23 14:29:08 随风奔跑(3488364046)
地方城市银行

2018-05-23 14:29:15 裙下之臣(649982652)
是啊

2018-05-23 14:29:47 善林(1454496626)
善林早预警，我忘了亿宝贷是旗下子公司

2018-05-23 14:29:55 裙下之臣(649982652)
其实平台还不大，我倒觉得没这么快跑路，至少要赚够了再跑

2018-05-23 14:30:12 安安(1490356944)
[表情][表情][表情]

2018-05-23 14:30:32 安安(1490356944)
赚够了再跑[表情][表情]

2018-05-23 14:30:37 裙下之臣(649982652)
这个平台唯一好的就是 每个月的营业报告都会发出来，比较透明，

2018-05-23 14:30:38 安安(1490356944)
这逻辑没谁了

2018-05-23 14:31:08 裙下之臣(649982652)
我的意思是平台赚够了再跑[表情]

2018-05-23 14:31:24 安安(1490356944)
我知道你说的是这个意思

2018-05-23 14:31:43 安安(1490356944)
等平台赚够了  那说明受骗的人也不少了[表情][表情][表情]

2018-05-23 14:31:48 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
善林也有数据挂在官网

2018-05-23 14:31:56 善林(1454496626)
刚听说善林出事，还没感觉。后来想起投有一个子公司

2018-05-23 14:31:58 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
结果都是骗人的

2018-05-23 14:32:05 裙下之臣(649982652)
哪个跑路的不是动不动就几十上百亿啊

2018-05-23 14:32:07 随风奔跑(3488364046)
做的是抵押贷？

2018-05-23 14:32:25 .(413501390)
我是不信了

2018-05-23 14:32:32 .(413501390)
银谷已经取出来了

2018-05-23 14:32:38 随风奔跑(3488364046)
还是信用贷

2018-05-23 14:33:07 随风奔跑(3488364046)
是实压还是质押？

2018-05-23 14:33:37 ☀(672437140)
现在就想知道到底我们案子国家会不会处理

2018-05-23 14:34:31 随风奔跑(3488364046)
最终的结果就是非法集资，全部充公。

2018-05-23 14:34:33 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
会处理    但是只负责善后判刑  钱别想了

2018-05-23 14:34:38 安安(1490356944)
就算处理了   能把钱要回来才是关键[表情][表情][表情]

2018-05-23 14:34:54 囧囧丶冇亽嗳(824152751)
我看不好要 

2018-05-23 14:35:05 安安(1490356944)
[表情][表情][表情][表情][表情][表情][表情]

2018-05-23 14:35:11 ☀(672437140)
咋的多少给点吧

2018-05-23 14:35:17 ☀(672437140)
不能别的不给了吧

2018-05-23 14:35:26 随风奔跑(3488364046)
你想多了

2018-05-23 14:35:39 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
公司固定资产=我们的赔偿

2018-05-23 14:35:53 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
应该是这样  剩多少赔多少吧。没有就不赔

2018-05-23 14:36:01 裙下之臣(649982652)
至少会给点吧，不然这么多人能罢休

2018-05-23 14:36:31 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
人多也没好处    办案时间更久

2018-05-23 14:36:39 随风奔跑(3488364046)
不给你还能去闹啊

2018-05-23 14:37:19 随风奔跑(3488364046)
南京一年要跑几十家理财公司，

2018-05-23 14:37:23 安安(1490356944)
如果人多闹的厉害  会不会抓闹事的   说聚众闹事啊

2018-05-23 14:37:33 裙下之臣(649982652)
上访，上法院告他

2018-05-23 14:37:42 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
已经抓了好多了

2018-05-23 14:37:43 裙下之臣(649982652)
再不行就喊电视台来

2018-05-23 14:37:54 ☀(672437140)
@随风奔跑 你一分钱没有投资吧

2018-05-23 14:38:28 随风奔跑(3488364046)
钱宝出事时候在上海路市政府门口闹事，全部镇压

2018-05-23 14:39:08 随风奔跑(3488364046)
投了本金没亏

2018-05-23 14:39:29 裙下之臣(649982652)
有句话叫 会哭的孩子有奶吃，你不闹就根据钱给的少，当老百姓好欺负

2018-05-23 14:39:57 随风奔跑(3488364046)
那是古话

2018-05-23 14:40:20 裙下之臣(649982652)
至少还是要引起ZF重视

2018-05-23 14:40:31 随风奔跑(3488364046)
现在这个社会，你就是哭瞎了有何用。

2018-05-23 14:40:40 拿回血汗钱(250906022)
现在社会信息比较发达。人都比较理性了。会更好的维权

2018-05-23 14:41:17 裙下之臣(649982652)
国外不也是游行嘛，又没叫你打砸抢

2018-05-23 14:41:19 拿回血汗钱(250906022)
这件事，ZF不能不妥善处理。这里的事和人太多了。不过还是老百姓最难过

2018-05-23 14:41:43 安安(1490356944)
头好疼  一想这件事就觉得头好疼

2018-05-23 14:41:52 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
善林剩1亿   大家一人分几十块

2018-05-23 14:42:00 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
然后就没然后了

2018-05-23 14:42:07 囧囧丶冇亽嗳(824152751)
不错 

2018-05-23 14:42:41 拿回血汗钱(250906022)
很多，不是在查吗。大家有线锁的可以举报啊。让GA知道

2018-05-23 14:42:57 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
政府门口宣传语天天喊   参加非法集资风险自己承担。

2018-05-23 14:43:00 拿回血汗钱(250906022)
都行动起来。

2018-05-23 14:43:03 ☀(672437140)
公安局还是好检查的

2018-05-23 14:43:08 ☀(672437140)
都是网络的时代

2018-05-23 14:43:41 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
[图片]

2018-05-23 14:43:45 拿回血汗钱(250906022)
大数据都有，但还有好多不掌握的，就需要知情人举报

2018-05-23 14:43:45 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
[图片]

2018-05-23 14:43:48 裙下之臣(649982652)
谁知道这是非法集资啊

2018-05-23 14:44:03 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
[图片]

2018-05-23 14:45:39 朗朗晴空(949171617)
这都是多久之前的消息了

2018-05-23 14:45:44 朗朗晴空(949171617)
还在发，

2018-05-23 14:46:09 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
我才看到

2018-05-23 14:47:21 善林(1454496626)
这件事，ZF不能不妥善处理。这里的事和人太多了。不过还是老百姓最难过

2018-05-23 14:48:59 韭菜1111(1448945620)
不用抱太多的希望

2018-05-23 14:49:10 拿回血汗钱(250906022)
努力报希望

2018-05-23 14:49:20 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
所有平台都是妥善处理

2018-05-23 14:49:21 拿回血汗钱(250906022)
不要不报希望

2018-05-23 14:49:30 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
就是不保证我们的损失

2018-05-23 14:49:37 拿回血汗钱(250906022)
这也是考量ZF的时候

2018-05-23 14:49:57 拿回血汗钱(250906022)
我也没有心思做事

2018-05-23 14:50:22 韭菜1111(1448945620)
对镇府只能呵呵了，

2018-05-23 14:50:42 拿回血汗钱(250906022)
我一天天天的查这事。善林啊。5年没有取缔。还上这上那。得奖。这都是啥事啊。

2018-05-23 14:51:19 韭菜1111(1448945620)
试验品

2018-05-23 14:53:04 韭菜1111(1448945620)
成功了，zf功劳，失败了企业和老百姓买单

2018-05-23 14:53:19 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)


2018-05-23 14:55:43 雨(1135433354)
反正就是只有自己多掌握一些知识，靠谁也没用

2018-05-23 14:55:59 裙下之臣(649982652)
典型的割韭菜啊

2018-05-23 14:56:21 裙下之臣(649982652)
不认都不行

2018-05-23 14:56:46 韭菜1111(1448945620)
最近花钱老猛了，不攒了，没用

2018-05-23 14:56:49 雨(1135433354)
只能看判老周多少年

2018-05-23 14:57:33 拿回血汗钱(250906022)
@韭菜1111 不错你还有钱花

2018-05-23 14:57:41 拿回血汗钱(250906022)
我是没钱花了。不敢花了。

2018-05-23 14:57:47 雨(1135433354)
只能说是自己碰到了，要不然没投善林或者什么

2018-05-23 14:58:20 拿回血汗钱(250906022)
坐等看老周受刑。判不合理，民众也不答应[表情]

2018-05-23 14:58:22 雨(1135433354)
怎么说呢，自己的生活自己决定啊，没有后悔药

2018-05-23 14:58:43 雨(1135433354)
反正十几年后出来还是有钱人

2018-05-23 14:59:21 善林(1454496626)
善林很麻烦，得哪么多奖

2018-05-23 14:59:38 善林(1454496626)
一下不会公布结果出来

2018-05-23 14:59:41 ☀(672437140)
周伯云判1年吧

2018-05-23 14:59:46 ☀(672437140)
我们的钱就能回来的多

2018-05-23 14:59:46 雨(1135433354)
那有什么麻烦的，有钱，奖就来了

2018-05-23 14:59:56 韭菜1111(1448945620)
@拿回血汗钱 ，，我挣多少花多少，攒着也毛没了，没钱了，也就不投资了，消停，总比被骗了强

2018-05-23 15:00:04 善林(1454496626)
多少会回来些

2018-05-23 15:00:29 囧囧丶冇亽嗳(824152751)
希望吧 、

2018-05-23 15:00:38 韭菜1111(1448945620)
@善林 ，，这得看警察叔叔的脸色了

2018-05-23 15:02:32 ☀(672437140)
还转发:和各位汇报一下:我是21号下午到上海浦东分局的，接待我的叫郑警官，大概沟通有40分钟，主要内容有以下几点:1.目前善林的案子还在补充侦查时间，案情复杂，很多没有确定，不好答复，  2.由于案子重大，目前上海经侦只负责侦查取证，公安部已接手此案，具体部署有上面指示，3.目前善林受害者要做的是向当地派出所或经侦部门登记或报案，具体涉嫌犯罪的有各地具体操办，最后汇总到公安部专案组，4.此案要走完程序还要很长时间，请受害者耐心等待，至于能陪多少，要等法院判决后根据警方掌握的资金决定，统一按规定比例赔付，5.有群友问贵州中耀华建情况，答复是，中耀华建部分合法，牵涉到善林这一块资金已被查封，6，各地善林如有资产，或不法资金，受害者可以当地起诉或保全，大概就是这些，请大家有什么问题可以问我，知道的我会告诉大家，谢谢

2018-05-23 15:02:46 雨(1135433354)
一点点而已，做好其他打算，靠这个不现实啊

2018-05-23 15:03:44 雨(1135433354)
不是一朝一夕，什么之前说回80%的那太不靠谱

2018-05-23 15:04:06 没名儿(26078971)
上海经侦只负责侦查取证，公安部已接手此案

2018-05-23 15:04:29 韭菜1111(1448945620)
@没名儿 ，，都是传说

2018-05-23 15:04:30 没名儿(26078971)
各地善林如有资产，或不法资金，受害者可以当地起诉或保全，这句就是一直叨叨的那个，早下手呗

2018-05-23 15:04:37 ☀(672437140)
中耀华建部分合法

2018-05-23 15:04:57 没名儿(26078971)
问题是这种传说，比那个什么我们必须要，我们要维权。。。可信多了啊

2018-05-23 15:05:02 雨(1135433354)
公安部只会关注指导，还是下面公安在办

2018-05-23 15:05:05 没名儿(26078971)
这至少有点儿实情

2018-05-23 15:05:19 没名儿(26078971)
那。。。纯粹自欺欺人么

2018-05-23 15:05:52 雨(1135433354)
合法就是合法，不合法就不合法

2018-05-23 15:06:42 拿回血汗钱(250906022)
P2P合不合法啊

2018-05-23 15:06:50 拿回血汗钱(250906022)
线上的咋论啊

2018-05-23 15:07:14 拿回血汗钱(250906022)
刚出事时说线上的没事，有国际银行存管。

2018-05-23 15:07:30 拿回血汗钱(250906022)
现在把服务器也关上了。

2018-05-23 15:08:23 秋叶散尽(1498240900)
线上的估计会危险一点

2018-05-23 15:09:15 雨(1135433354)
整个都有问题，

2018-05-23 15:09:23 ☀(672437140)
我 想知道借钱的用不用还了吗

2018-05-23 15:09:37 憶(690070740)
为什么这种公司出事后被定性不是非吸非集就是诈骗，因为只有这样政府相关部门才没责任

2018-05-23 15:09:53 雨(1135433354)
定什么都没责任

2018-05-23 15:10:15 憶(690070740)
@雨 不是的，官方也需要遮羞布

2018-05-23 15:10:25 韭菜1111(1448945620)
这个就是征服要砍伐修理的主要项目

2018-05-23 15:10:37 雨(1135433354)
要然zf不管，跑路，那是谁的责任

2018-05-23 15:11:42 雨(1135433354)
赌博输了zf也有责任，为什么要批准麻将生产

2018-05-23 15:11:52 憶(690070740)
政府不会先去分析责任主体，而是先给案件定性，定了非吸之后，就可以撇开相关部门的责任，然后再去办案

2018-05-23 15:12:16 ☀(672437140)
别的都不要想了

2018-05-23 15:12:27 ☀(672437140)
zf说你非法就是非法

2018-05-23 15:12:29 雨(1135433354)
责任主体是你钱给谁，就是谁的责任

2018-05-23 15:12:50 ☀(672437140)
现在就看追回来多少钱冻结资产多少

2018-05-23 15:12:54 ☀(672437140)
比例

2018-05-23 15:13:29 韭菜1111(1448945620)
都看过电视剧人民的名义吧，多现实呀，好官不是去世了，就是活在电视剧里

2018-05-23 15:13:35 勿忘心安(784923000)
你们都立案了吗？

2018-05-23 15:20:02 雨(1135433354)
现在就看查了

2018-05-23 15:20:45 囧囧丶冇亽嗳(824152751)
我这立案了 

2018-05-23 15:21:37 安安(1490356944)
我这还只是备案

2018-05-23 15:21:48 ☀(672437140)
检察院是干啥的

2018-05-23 15:22:07 勿忘心安(784923000)
你那是怎么立案的

2018-05-23 15:22:16 勿忘心安(784923000)
@囧囧丶冇亽嗳 

2018-05-23 15:23:32 雨(1135433354)
检察院就是提起公诉啊，一个人都没报案也没事，

2018-05-23 15:24:31 囧囧丶冇亽嗳(824152751)
我这是咨询了一个公司，给我出的一个方案。

2018-05-23 15:25:06 绽放(2870184792)
咱们可以去立案吗

2018-05-23 15:25:42 勿忘心安(784923000)
我这边我去了只是给我备案了，不给我立案

2018-05-23 15:26:02 绽放(2870184792)
我们这边也是只是备案

2018-05-23 15:27:38 雨(1135433354)
已经立案了，善林

2018-05-23 15:27:47 雨(1135433354)
 现在都是备案

2018-05-23 15:28:00 雨(1135433354)
一个案子只能立一次

2018-05-23 15:28:27 雨(1135433354)
或者是举证

2018-05-23 15:29:19 你的名字，(250091597)
线上合法

2018-05-23 15:29:42 ☀(672437140)
现在估计都是一起比例

2018-05-23 15:30:27 三牙子(1416078128)
h@韭菜1111 有个有用的老婆

2018-05-23 15:30:32 三牙子(1416078128)
只有富二代

2018-05-23 15:30:35 三牙子(1416078128)
官二代

2018-05-23 15:30:59 雨(1135433354)
整个公司都被查，还分啥线上线下

2018-05-23 15:31:24 ☀(672437140)
差不多

2018-05-23 15:32:17 雨(1135433354)
有没有找业务员要钱要到的

2018-05-23 15:32:50 勿忘心安(784923000)
这个真不知道

2018-05-23 15:33:46 ♚   Super....(353274303)
你们都报案了吗？

2018-05-23 15:34:08 ☀(672437140)
检察院这个过程是不是很久吗

2018-05-23 15:35:51 安安(1490356944)
现在就是明显在拖着我们啊

2018-05-23 15:43:46 江苏(918691114)
案情复杂！不是一时半会就能有结果的

2018-05-23 15:44:07 岁月如歌(1575997399)
是需要很长时间才能解决

2018-05-23 15:44:35 没名儿(26078971)
明显拖着

2018-05-23 15:45:00 没名儿(26078971)
现在一共扣下来10万，咱群里800多人就算全国就咱这么几个受害的

2018-05-23 15:45:18 没名儿(26078971)
就分这10万？

2018-05-23 15:45:33 安安(1490356944)
十万八百个人分，一人刚能分到多少[表情][表情][表情]

2018-05-23 15:45:38 没名儿(26078971)
肯定需要时间找钱啊，

2018-05-23 15:45:47 没名儿(26078971)
找到之后清算，然后再分配

2018-05-23 15:46:09 江苏(918691114)
扣下来十万？

2018-05-23 15:46:13 ☀(672437140)
政信通全部是真的就好了

2018-05-23 15:46:14 安安(1490356944)
我们现在只能想怎么去减少损失  我感觉一定能有方法，只是没找对方向

2018-05-23 15:46:15 没名儿(26078971)
比如

2018-05-23 15:46:25 憶(690070740)
业务员一般不给给钱的，先不说业务员有没有，就算有，我们去告也不一定告赢

2018-05-23 15:46:31 ☀(672437140)
线上的少

2018-05-23 15:47:03 安安(1490356944)
现在去闹  行不通   干等着还着急   

2018-05-23 15:47:49 没名儿(26078971)
说实话，我妈之前那个判了，一样1分没有

2018-05-23 15:47:59 岁月如歌(1575997399)
去备案也是要一层一层的往上报都是需要时间的

2018-05-23 15:48:32 ☀(672437140)
@没名儿 ？

2018-05-23 15:48:37 ☀(672437140)
你妈是哪个

2018-05-23 15:48:41 安安(1490356944)
@没名儿 一分都不给？

2018-05-23 15:49:06 江苏(918691114)
签合同的主体是客户和善林！不是客户和业务员！和业务员打官司要钱自然是行不通！除非有担保的！有借条的

2018-05-23 15:49:15 安安(1490356944)
已经做好  钱不会回来的心里准备了[表情][表情]

2018-05-23 15:50:07 ♚   Super....(353274303)
没办法也要想办法啊，不能毫无信心

2018-05-23 15:50:09 憶(690070740)
@江苏 有担保或者借条，去告的话那就是民事纠纷了，就算赢了，他不还钱，也没办法

2018-05-23 15:50:14 ♚   Super....(353274303)
等着钱来啊

2018-05-23 15:50:32 没名儿(26078971)
嗯，那天我还给找了呢。判决是16年下的

2018-05-23 15:50:37 没名儿(26078971)
反正是一分没回

2018-05-23 15:50:41 没名儿(26078971)
所以，这事儿。佛系吧

2018-05-23 15:50:45 ☀(672437140)
什么案子

2018-05-23 15:50:48 没名儿(26078971)
开导开导自己

2018-05-23 15:50:51 没名儿(26078971)
银河瑞盈

2018-05-23 15:50:58 雨(1135433354)
现在是不要想

2018-05-23 15:51:05 雨(1135433354)
起码要一年俩年

2018-05-23 15:51:06 没名儿(26078971)
对

2018-05-23 15:51:12 ♚   Super....(353274303)
放弃你来这群干毛

2018-05-23 15:51:13 憶(690070740)
善林不是第一家雷的，也不是最后一家，到目前为止，除了维权，没其他好方法，就算维权，也没见回来多少钱

2018-05-23 15:51:17 没名儿(26078971)
不要让它影响生活

2018-05-23 15:51:35 没名儿(26078971)
正常生活下去，钱没了还可以再挣。别跟这个钻牛角尖

2018-05-23 15:51:43 ♚   Super....(353274303)
@没名儿 你是卧底吧

2018-05-23 15:51:54 没名儿(26078971)
佛系吧，有回更好

2018-05-23 15:52:01 没名儿(26078971)
我是卧底你把我那28还我？

2018-05-23 15:52:06 没名儿(26078971)
那我随便是啥无所谓啊

2018-05-23 15:52:08 雨(1135433354)
什么底都没有钱回来

2018-05-23 15:52:38 没名儿(26078971)
所以这回疲哒了。当年那回也是天天这个巡视组电话那个xx电话，大家打起来

2018-05-23 15:52:44 ♚   Super....(353274303)
现在是大家齐心找办法，

2018-05-23 15:52:49 没名儿(26078971)
哎

2018-05-23 15:52:49 没名儿(26078971)
打地铺，北京，我们要让谁谁看见我们

2018-05-23 15:53:19 雨(1135433354)
现在就是看看多多举证，让案子尽快结束

2018-05-23 15:53:29 ☀(672437140)
@没名儿 你妈投资是被骗你还投资

2018-05-23 15:53:32 没名儿(26078971)
真有用的就是最后那句

2018-05-23 15:53:37 没名儿(26078971)
我妈

2018-05-23 15:53:46 没名儿(26078971)
但是她管投钱。雷了就叫我。。。

2018-05-23 15:53:49 没名儿(26078971)
哎

2018-05-23 15:53:52 没名儿(26078971)
有特么屁用

2018-05-23 15:54:09 如果是(176797858)
@没名儿 你是防弹衣

2018-05-23 15:54:28 没名儿(26078971)
没用啊，只能安慰她呗。能咋办

2018-05-23 15:54:39 ☀(672437140)
你投资的神马

2018-05-23 15:54:44 ☀(672437140)
2016年

2018-05-23 15:54:45 没名儿(26078971)
关键是她得想开

2018-05-23 15:54:56 没名儿(26078971)
我月月负，哪来的钱投

2018-05-23 15:55:01 没名儿(26078971)
银河瑞盈

2018-05-23 15:55:22 憶(690070740)
多举报，多抓几个知情的，高新的

2018-05-23 15:55:23 如果是(176797858)
@没名儿 你妈投了几家？

2018-05-23 15:55:30 憶(690070740)
这样能多回一点

2018-05-23 15:55:34 没名儿(26078971)
她不通知我的

2018-05-23 15:55:43 雨(1135433354)
看看能回几个

2018-05-23 15:55:49 没名儿(26078971)
我知道雷了的一个是之前的银河瑞盈，一个就是这个了

2018-05-23 15:55:53 没名儿(26078971)
老太太真的好糊弄

2018-05-23 15:55:54 ♚   Super....(353274303)
屌用没有！想办法先报案，等法院审理完我们才会被优先考虑赔偿的问题！

2018-05-23 15:56:12 没名儿(26078971)
瑞盈那个，到期没兑付，人家给一张延期一年。。。我家老太太就消停等着了

2018-05-23 15:56:28 岁月如歌(1575997399)
说的地

2018-05-23 15:56:31 岁月如歌(1575997399)
说得对

2018-05-23 15:56:32 没名儿(26078971)
这个，3月份老太太不知道哪来的消息，去善林退钱

2018-05-23 15:56:48 没名儿(26078971)
人家给一张小学生都写不出来的借条就给打发回家了

2018-05-23 15:57:01 如果是(176797858)
@没名儿 借条？

2018-05-23 15:57:09 没名儿(26078971)
嗯，屁用没有的借条

2018-05-23 15:57:17 没名儿(26078971)
我之前发过

2018-05-23 15:57:19 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
为什么没看住老人？

2018-05-23 15:57:31 没名儿(26078971)
人家自己的钱人家当然有资格自由支配

2018-05-23 15:57:35 没名儿(26078971)
我哪来的权利看住

2018-05-23 15:57:38 没名儿(26078971)
搞笑么在？

2018-05-23 15:57:50 安安(1490356944)
已经被骗了   不要问为什么没看住了

2018-05-23 15:58:05 安安(1490356944)
想想接下来该怎么弄吧

2018-05-23 15:58:09 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
没有  不是你妈妈吗？

2018-05-23 15:58:09 没名儿(26078971)
关键是立场好奇怪，我凭什么看人家啊

2018-05-23 15:58:32 没名儿(26078971)
是我妈，人家自己的钱需要跟我汇报？

2018-05-23 15:58:37 没名儿(26078971)
使用需要经过我同意？

2018-05-23 15:58:46 没名儿(26078971)
又不是我给她的。那是人家2口子自己的钱

2018-05-23 15:58:48 三牙子(1416078128)
@没名儿 哎

2018-05-23 15:58:53 三牙子(1416078128)
对哦

2018-05-23 15:58:58 ♚   Super....(353274303)
那你现在就这么认了，

2018-05-23 15:58:59 三牙子(1416078128)
然后连累你了吗

2018-05-23 15:59:03 没名儿(26078971)
无解

2018-05-23 15:59:04 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
可能家庭不一样  我家没这样区分

2018-05-23 15:59:04 你的名字，(250091597)
线上的钱能回来

2018-05-23 15:59:05 ♚   Super....(353274303)
钱没了就没了？

2018-05-23 15:59:10 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
一家人钱共用

2018-05-23 15:59:14 你的名字，(250091597)
线上的钱能回来

2018-05-23 15:59:33 ♚   Super....(353274303)
@你的名字，  怎么说？

2018-05-23 15:59:36 拿回血汗钱(250906022)
能吗能吗能吗

2018-05-23 15:59:38 没名儿(26078971)
真没了能咋办

2018-05-23 15:59:41 ゞ spirit ○ o.o(239628436)
线上的能回来？谁说的

2018-05-23 15:59:46 ゞ spirit ○ o.o(239628436)
@你的名字， 

2018-05-23 15:59:52 没名儿(26078971)
搁我妈那就留了个业务员的手机号。早特么空号了

2018-05-23 15:59:57 拿回血汗钱(250906022)
哪来的消息

2018-05-23 16:00:31 没名儿(26078971)
刚才哪个群发的，找经侦写的1234

2018-05-23 16:00:44 没名儿(26078971)
就我上次 的经历，真心感觉最后一条是出路

2018-05-23 16:00:59 没名儿(26078971)
但是。。。呵呵，没信息没手段。知道也没用。哎

2018-05-23 16:01:58 如果是(176797858)
@没名儿  你妈不长记性的

2018-05-23 16:02:22 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
我不敢想  这件事  老年人怎么承受?

2018-05-23 16:02:23 没名儿(26078971)
我惯的

2018-05-23 16:02:28 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
我年轻人都痛苦

2018-05-23 16:05:21 水晶蜻蜓(77302171)
[表情]上火，年青人都没玩明白，何况老人

2018-05-23 16:05:33 岁月如歌(1575997399)
老人防范意识差

2018-05-23 16:05:53 水晶蜻蜓(77302171)
哎，哪是防得了的

2018-05-23 16:05:57 没名儿(26078971)
就那些理财经理

2018-05-23 16:06:06 没名儿(26078971)
我要是接起来电话压根什么都不说的

2018-05-23 16:06:13 安安(1490356944)
是啊   我们都受骗了   老人防范意识更低

2018-05-23 16:06:21 没名儿(26078971)
老头老太太，温柔的叔叔阿姨叫几声，册那

2018-05-23 16:07:42 ☀(672437140)
3年吗

2018-05-23 16:08:03 没名儿(26078971)
什么3年？我妈？

2018-05-23 16:08:13 拿回血汗钱(250906022)
业务员一打电话就觉得人家也挺负责任的

2018-05-23 16:08:23 拿回血汗钱(250906022)
其实把自己坑了

2018-05-23 16:08:30 没名儿(26078971)
我们业务员早空号了

2018-05-23 16:08:31 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
这件事要3年才能完结

2018-05-23 16:08:33 拿回血汗钱(250906022)
我也是业务员老打电话，

2018-05-23 16:08:39 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
想拿到赔偿  可能要5年

2018-05-23 16:09:06 绽放(2870184792)
没啥依据的还是别说了吧

2018-05-23 16:09:21 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
我这边一个警察说的。

2018-05-23 16:09:31 绽放(2870184792)
这样弄的大家都没心思要钱了 还维权干嘛

2018-05-23 16:09:43 绽放(2870184792)
5年没事啊 全回来就行

2018-05-23 16:09:49 绽放(2870184792)
警察知道啥

2018-05-23 16:09:53 水晶蜻蜓(77302171)
@我没了几年积蓄 好烦。大家怎么维权?  自己知道得了，不要反复的说了，

2018-05-23 16:09:55 ☀(672437140)
银坊金融

2018-05-23 16:10:02 ☀(672437140)
回来百分1

2018-05-23 16:10:19 水晶蜻蜓(77302171)
说的大家都上火，

2018-05-23 16:10:44 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
大家快去报案   这样处理起来也早点

2018-05-23 16:11:29 水晶蜻蜓(77302171)
不是不报，TMD，警察不给整，支

2018-05-23 16:11:37 绽放(2870184792)
去公安局 保安吗

2018-05-23 16:12:16 雨(1135433354)
也只能报备啊

2018-05-23 16:12:16 水晶蜻蜓(77302171)
闲麻烦，不愿给弄，他奶奶的

2018-05-23 16:12:22 雨(1135433354)
要不然怎么整

2018-05-23 16:12:59 三牙子(1416078128)
想多了

2018-05-23 16:13:05 三牙子(1416078128)
哎

2018-05-23 16:13:09 三牙子(1416078128)
大家任命吧

2018-05-23 16:13:28 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
认命?   我不甘心啊

2018-05-23 16:13:34 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
白花花的血汗

2018-05-23 16:13:46 拿回血汗钱(250906022)
5月底之前完成下面的调查，办案人员说的。

2018-05-23 16:13:50 拿回血汗钱(250906022)
上报

2018-05-23 16:14:10 拿回血汗钱(250906022)
到时给老周定罪。到时再进行下一步吧

2018-05-23 16:14:26 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
应该是周骗子。

2018-05-23 16:15:10 安安(1490356944)
认命？？？现在认命谁会甘心呀

2018-05-23 16:15:32 雨(1135433354)
不认怎么办

2018-05-23 16:15:48 雨(1135433354)
自己闪自己耳光吗

2018-05-23 16:15:51 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
不认  我只能伤害自己[表情]

2018-05-23 16:15:56 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
天天自责

2018-05-23 16:15:58 安安(1490356944)
最起码想点什么措施   让损失减少啊

2018-05-23 16:16:06 安安(1490356944)
什么都不做  自责有用吗？

2018-05-23 16:16:09 雨(1135433354)
难道还想再入坑一次

2018-05-23 16:16:31 Super moon-月圆时(1151218273)
@我没了几年积蓄 好烦。大家怎么维权?  你几个钱

2018-05-23 16:16:53 江苏(918691114)
有何措施能减少损失？

2018-05-23 16:17:01 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
十几个  都是辛苦钱

2018-05-23 16:17:01 12班金彭(379089572)
怎么减少损失？

2018-05-23 16:17:06 Super moon-月圆时(1151218273)
找人要钱

2018-05-23 16:17:08 三牙子(1416078128)
为什么查看原文点不开

2018-05-23 16:17:12 江苏(918691114)
努力赚钱吧

2018-05-23 16:17:24 Super moon-月圆时(1151218273)
@我没了几年积蓄 好烦。大家怎么维权?  我知道 我就想问问你投多钱

2018-05-23 16:17:30 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
但凡有点办法   我都愿意做  好像这种事  没办法拿回钱

2018-05-23 16:17:33 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
只能等

2018-05-23 16:17:43 ~Emily~(150665918)
两三年后能退回点就当是一笔亏了的投资吧

2018-05-23 16:17:54 安安(1490356944)
@江苏 现在就是不知道  才想着大家一起想想办法呢

2018-05-23 16:18:10 12班金彭(379089572)
e租宝的投资人现在也没拿回钱

2018-05-23 16:18:50 12班金彭(379089572)
好几年了

2018-05-23 16:18:50 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
总部已经查封了  所有有关的资产也冻结了

2018-05-23 16:18:55 ~Emily~(150665918)
雷的平台不少，也没听过哪个特事特办的，都是按照流程办

2018-05-23 16:18:56 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
去哪里拿钱

2018-05-23 16:19:24 12班金彭(379089572)
走完司法程序要好几年，

2018-05-23 16:19:24 安安(1490356944)
最后受苦的还是我们这些人 

2018-05-23 16:19:34 ~Emily~(150665918)
天天想着，心很累，头很痛

2018-05-23 16:19:41 岁月如歌(1575997399)
脑壳痛

2018-05-23 16:19:42 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
说句不好听的  他周骗子应该是没钱了  才自首呢

2018-05-23 16:19:45 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
走投无路

2018-05-23 16:20:08 雨(1135433354)
被自首就是没钱了，被迫的

2018-05-23 16:20:55 12班金彭(379089572)
他们都再说钱宝能活，不知道真假

2018-05-23 16:21:36 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
钱包网好像也是自首？

2018-05-23 16:21:49 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
我想不通 今年好多大平台  一口气出事?

2018-05-23 16:21:59 12班金彭(379089572)
和我们一样的，都是说实际控制人自首

2018-05-23 16:23:08 ~Emily~(150665918)
http://new.qq.com/omn/20180523/20180523A0OK2C.html?pgv_ref=aio2015&ptlang=2052

2018-05-23 16:25:39 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
善林金融：600亿元！

e租宝：581.75亿元！

中晋系：400余亿元！

钱宝：未兑付金额达300亿元！

泛亚：430亿元！

深水雷！闷声雷！爆破雷！

有多少人被套？

又有多少人的血汗钱被榨干？



2018-05-23 16:32:20 Super moon-月圆时(1151218273)
善林第一名了！

2018-05-23 16:33:08 安安(1490356944)
一下子倒了这么多

2018-05-23 16:33:25 Super moon-月圆时(1151218273)
@12班金彭 假的，套路！维稳套路

2018-05-23 16:34:22 Super moon-月圆时(1151218273)
@安安 国家监督力度抢了！另外骗局金额到时间了！

2018-05-23 16:34:43 ☀(672437140)
2年前的今天e租宝也是这样

2018-05-23 16:34:51 Super moon-月圆时(1151218273)
到300多亿开始就开始运作困难了

2018-05-23 16:34:52 ☀(672437140)
e租宝的案子国家会处理

2018-05-23 16:35:04 ☀(672437140)
咱们就是不懂处理不处理

2018-05-23 16:35:18 Super moon-月圆时(1151218273)
维稳动不动

2018-05-23 16:36:56 12班金彭(379089572)
好像还没有任何一个平台有国家兜底的吧？

2018-05-23 16:37:52 ☀(672437140)
我说的不 是兜底

2018-05-23 16:38:04 ☀(672437140)
我说国家给不给判了

2018-05-23 16:38:22 ☀(672437140)
还是就是到现在不管了五年也是这样

2018-05-23 16:38:53 安安(1490356944)
就算处理   能把钱退还回来吗

2018-05-23 16:39:10 12班金彭(379089572)
之前那个大唐天下不都说活了吗

2018-05-23 16:40:40 ☀(672437140)
说什么

2018-05-23 16:45:00 ☀(672437140)
@12班金彭 

2018-05-23 16:46:05 12班金彭(379089572)
之前不是有个叫    大唐天下    的平台雷了吗，听说被判余罪释放了又重新做起来了

2018-05-23 16:46:28 12班金彭(379089572)
我只是听说，这信息没核实过真假

2018-05-23 16:50:55 ☀(672437140)
佳

2018-05-23 16:52:13 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
假的 大唐也死了 他们会员不接受事实 编的假消息

2018-05-23 16:52:54 ☀(672437140)
他们都没有新闻

2018-05-23 16:55:43 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
[图片]

2018-05-23 16:56:21 ☀(672437140)
奥

2018-05-23 16:56:36 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
好多骗子私聊 大家别理他们

2018-05-23 16:56:41 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
别再上当了

2018-05-23 16:58:04 湖北政信通(2832468458)
@我没了几年积蓄 好烦。大家怎么维权?  哎，我们都已经被骗了，现在还有骗子来骚扰

2018-05-23 16:58:12 呵呵(1102586210)
群里骗子死全家

2018-05-23 16:58:19 安安(1490356944)
[表情][表情][表情][表情]

2018-05-23 16:58:24 672437140(672437140)
征信通到底是干嘛的

2018-05-23 16:58:40 (1102586210)
都骗光光了，没啥好骗的了，这骗子也是蠢

2018-05-23 16:58:48 (1102586210)
[表情]

2018-05-23 16:59:07 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
就是心烦  老是广告 骗子加我

2018-05-23 17:00:06 兔子男(26239388)
那个骗子是谁？

2018-05-23 17:00:38 672437140(672437140)
@兔子男 你说

2018-05-23 17:00:41 672437140(672437140)
分析分析

2018-05-23 17:03:56 安安(1490356944)
生活处处有套路

2018-05-23 17:04:07 安安(1490356944)
[表情][表情]

2018-05-23 17:05:31 岁月如歌(1575997399)
同感

2018-05-23 17:05:46 岁月如歌(1575997399)
[表情][表情]

2018-05-23 17:10:30 兔子男(26239388)
@ 不清楚呀，我也在找骗子解闷呢

2018-05-23 17:10:59 勿忘心安(784923000)
你们都这么无聊吗

2018-05-23 17:11:00 勿忘心安(784923000)
哈哈

2018-05-23 17:11:04 湖北政信通(2832468458)
@兔子男 你说你有很多钱不知道怎么花，保证有骗子来找你

2018-05-23 17:11:13 勿忘心安(784923000)
对

2018-05-23 17:11:20 勿忘心安(784923000)
这是个好办法

2018-05-23 17:11:29 安安(1490356944)
搞不明白  我们已经这样了  不同情我们   还来骗

2018-05-23 17:11:30 兔子男(26239388)
骗子不信怎么办？

2018-05-23 17:11:38 兔子男(26239388)
难道去骗骗子吗？

2018-05-23 17:11:47 兔子男(26239388)
那我不也成骗子了？

2018-05-23 17:11:55 湖北政信通(2832468458)
对啊，@兔子男 骗子不信，你就骗他啊

2018-05-23 17:12:05 兔子男(26239388)
我不是骗子

2018-05-23 17:12:11 兔子男(26239388)
也不会做骗子呀

2018-05-23 17:12:18 兔子男(26239388)
我只想调戏骗子

2018-05-23 17:12:19 湖北政信通(2832468458)
你去骗一个骗子不算骗子，算是为民除害

2018-05-23 17:12:32 兔子男(26239388)
要懂法守法

2018-05-23 17:14:29 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
https://share.html5.qq.com/fx/u?r=IEoBkcC&t=3

2018-05-23 17:16:13 150665918(150665918)
原来这个社会有这么多资金被敛财的。不知道多少个亿元

2018-05-23 17:16:35 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
近10年内   应该有几千亿了

2018-05-23 17:16:54 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
真的不值得某些反思吗？

2018-05-23 17:18:07 396019817(396019817)


2018-05-23 17:18:14 396019817(396019817)
一大波难民

2018-05-23 17:18:22 150665918(150665918)
我要是早看到网上关于SL的负面官方消息，早就醒悟不会投了。

2018-05-23 17:18:37 150665918(150665918)
现在出事了才懂得这里搜那里搜的。

2018-05-23 17:18:42 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
那会你看不到  都被他花钱删了

2018-05-23 17:18:52 150665918(150665918)
也是哦

2018-05-23 17:18:53 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
出事才慢慢有

2018-05-23 17:19:28 安安(1490356944)
当时的防范意识几乎为零  也没有想那么多

2018-05-23 17:19:54 我没了几年积蓄 好烦。大家怎么维权? 😭(553241524)
你们是谁推荐的投资  我是亲戚业务员

2018-05-23 17:19:55 150665918(150665918)
如果业务是你朋友亲戚，估计防范意识更弱了

2018-05-23 17:20:08 (150665918)
我是好朋友

2018-05-23 17:20:34 (1490356944)
好朋友

2018-05-23 17:21:16 (1490356944)
不都是出事了  才想着去翻这些资料   才发现当时上当的时候脑袋真是生锈了

2018-05-23 17:21:17 (553241524)
是弱了  根本被亲戚拉下水了[表情]

2018-05-23 17:21:37 (1416078128)
所以呢 

2018-05-23 17:22:13 (672437140)
原因怎么骗就怎么骗反正一分钱没有就玩了

2018-05-23 17:22:38 (672437140)
以后的钱谁也不会给埋在地下水也不给

2018-05-23 17:22:55 (1490356944)
[表情][表情][表情]

2018-05-23 17:26:24 (553241524)
钱要有是花光 别便宜了骗子

2018-05-23 17:28:31 (150665918)
现在都醒悟过来啦，有骗子也偏不了你啦，继续努力赚钱去

2018-05-23 17:29:39 (1102586210)
丧钟已经敲响

2018-05-23 17:29:51 (195419871)
死亡的步伐

2018-05-23 17:30:23 (1490356944)
[表情][表情]

2018-05-23 17:31:12 (553241524)
眼泪哭干  我们的钱也永远回不来了[表情]

2018-05-23 17:31:21 (195419871)
回得来！

2018-05-23 17:31:29 (195419871)
不要害怕。

2018-05-23 17:31:45 (195419871)
时间的问题。

2018-05-23 17:33:21 (1102586210)
智商税白交了

2018-05-23 17:33:35 (1490356944)
辛辛苦苦大半年   一下回到解放前[表情]

2018-05-23 17:33:39 (672437140)
[表情]

2018-05-23 17:37:49 (1151218273)
@我没了几年积蓄 好烦。大家怎么维权?  多钱啊？5w就别太。。

2018-05-23 17:38:00 (1416078128)
哎

2018-05-23 17:39:04 (176797858)
哭吧哭吧不是罪

2018-05-23 17:45:00 (1069469075)
@所有人
在维权的道路上我们全国的受害人不能迷失方向，我们必须要坚持“善林金融承担全额退款加利息，按合同办事的责任，上海市政府承担因监管不力、失职、渎职或行政不作为，应当承担全额返还的连带或补充则任！”我们要坚定不移的坚持这个立场不变。坚决反对将此案定性为“非吸”，我们不是投资人！不能让无辜灾民为他们买单！
要让更多的人参与进来，知道我们的维权立场，有在其它群里的家人们复制粘贴给其它群，这是我们共同的呼声，不达到目的我们维权不止！

2018-05-23 17:53:04 (918691114)
我也坚决反对定性为非吸！但是我们说了不算！

2018-05-23 17:53:32 (2832468458)
@江苏 我们从来就是说什么也没用的

2018-05-23 17:55:12 安安(1490356944)
[图片]

2018-05-23 17:58:26 湖北政信通(2832468458)
老百姓说话是最没卵用的，哎

2018-05-23 17:59:59 ☀(672437140)
既然回来了

2018-05-23 18:00:11 ☀(672437140)
钱到手也的5年

2018-05-23 18:01:04 湖北政信通(2832468458)
@ 5年那还不如死了算了

2018-05-23 18:01:37 ☀(672437140)
案子3年结束

2018-05-23 18:01:53 湖北政信通(2832468458)
@ 消息可靠吗？

2018-05-23 18:01:58 ☀(672437140)
第四年让你去签到

2018-05-23 18:02:04 ☀(672437140)
五年给你钱

2018-05-23 18:02:11 ☀(672437140)
基本不都是这样吗

2018-05-23 18:02:38 洛书(1031235866)
三年基本够了

2018-05-23 18:02:48 ☀(672437140)
够了吗

2018-05-23 18:03:08 洛书(1031235866)
公安办的这种男子越来越多 理论上办案速度会越来越快 不可能越来越慢

2018-05-23 18:03:14 洛书(1031235866)
这种案子

2018-05-23 18:03:24 湖北政信通(2832468458)
@ 哎，有这种可能

2018-05-23 18:03:30 湖北政信通(2832468458)
但是也不一定

2018-05-23 18:03:35 ☀(672437140)
他们返钱的比例我问了说签单子

2018-05-23 18:03:53 湖北政信通(2832468458)
@ 签单子？

2018-05-23 18:04:03 ☀(672437140)
到返钱就是6个月

2018-05-23 18:04:07 ☀(672437140)
到手

