消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的QQ群
================================================================
消息对象:联璧金融维权群
================================================================

2018-06-23 16:42:50 wendy(10600217)
怎么加？

2018-06-23 16:42:56 ╰微笑感染嘴角的苦涩(1758917499)
[图片]

2018-06-23 16:43:02 小薇(491410876)
联璧都没人了

2018-06-23 16:43:29 ╰微笑感染嘴角的苦涩(1758917499)
[图片]

2018-06-23 16:43:34 小薇(491410876)
还休息啥

2018-06-23 16:44:24 Mud(352170372)
休息个毛，都被警察劝返回家等通知了

2018-06-23 16:48:50 飘如尘烟(444275513)
深圳呢

2018-06-23 16:50:05 岑寂(1044439802)
[图片]

2018-06-23 16:54:26 丽洋科技(954809884)
有没四川的群

2018-06-23 16:55:12 丸子偷吃了樱桃(357724493)
真想请几天假，调整调整

2018-06-23 16:55:58 丽洋科技(954809884)
同感

2018-06-23 16:56:10 ❌من شما عاشق ه(605002247)
联壁辖区的派出所地址有没有

2018-06-23 16:56:19 雨lei(496882696)
先看看吧。现在去报案也没啥用

2018-06-23 16:56:30 丸子偷吃了樱桃(357724493)
你要报警拨打110就可以

2018-06-23 16:56:45 ❌من شما عاشق ه(605002247)
过去看看，听听警擦怎么说

2018-06-23 16:56:50 丸子偷吃了樱桃(357724493)
或者去你当地的经侦大队

2018-06-23 16:57:03 ❌من شما عاشق ه(605002247)
肯定是那个派出所最清楚

2018-06-23 16:57:10 ❌من شما عاشق ه(605002247)
我在上海

2018-06-23 16:57:10 晚安爱情。(649502340)
@丸子偷吃了樱桃 你去经侦大队，那里怎么说

2018-06-23 16:57:27 (729661148)
这个斐讯不是说要兜底吗，真的假的

2018-06-23 16:58:25 飘如尘烟(444275513)
说的是K码搞定啊

2018-06-23 16:58:37 (729661148)
我的都是k码

2018-06-23 16:58:39 飘如尘烟(444275513)
定期的没说

2018-06-23 16:58:51 猪猪侠(737208215)
零钱呢@飘如尘烟 

2018-06-23 16:59:06   ︶ㄣ x1n痛の兹味(276658890)
k码有什么，不行退款

2018-06-23 16:59:17 飘如尘烟(444275513)
你K码有多少

2018-06-23 16:59:23 (729661148)
2000多

2018-06-23 16:59:28 丸子偷吃了樱桃(357724493)
我想要是在不返现还没有公告

2018-06-23 16:59:29 ꧁言⃢凉꧂(1169430309)
[图片]

2018-06-23 16:59:33 (729661148)
K码不能退吧

2018-06-23 16:59:35 丸子偷吃了樱桃(357724493)
我就走法律途径

2018-06-23 16:59:37 飘如尘烟(444275513)
@  ︶ㄣ x1n痛の兹味 朋友   提个怎么退？

2018-06-23 16:59:43 小白(1309009670)
我有个k码

2018-06-23 16:59:45 ꧁言⃢凉꧂(1169430309)
投资人数0

2018-06-23 16:59:48 毁忆(1711652461)
k码都激活了3000多。

2018-06-23 16:59:49 小白(1309009670)
还有一期的钱

2018-06-23 16:59:54 ꧁言⃢凉꧂(1169430309)
斐讯活着联璧活着，才能拿到钱，它们死了，绝逼1分也拿不到，信jc太幼稚。全都给你充公。傻逼们想不通这个道理，因为他们根本无脑。斐讯明面撇清关系，是为了掩人耳目合法化，明面上不能出手，因为会被追究。但是暗地里肯定要救，否则斐讯自己也会死。但是这个道理，傻逼们也是想不通的。这个事从头至尾就是被黑子利用煽动的无脑傻逼们给坑死了。

信心很重要，这种投资投的就是两个字“信心”。新钱进来，旧钱才能拿到。既然如此，现阶段，我们需要齐心协力提升斐讯和联璧的信心，提升投资者信心。黑子们正在加紧收买各公众号以及煽动脑残投资者。我们要做到：
1. 没有明确跑路就绝对不要去现场闹事报案
2. 绝对不发送负面新闻。只信官方、警方的公告。
3. 发布能够提升信心的正能量内容，抓住以下几点：
   A. 斐讯是实体经济企业，对社会贡献不言而喻，zf是不想弄它的。与其他互金有本质不同，后者多数都是纯庞氏骗局。
   B. 斐讯联璧没有跑路。斐讯暗中一定救联璧，明面上为何合法化撇清关系这都是战略套路，当然，无脑傻逼是看不懂这个套路的。
   C. 给斐讯联璧充分的时间，斐讯做这么大，一定是有关系渠道的，不要给他们添乱，让它们喘口气。其实一开始就不添乱，两三天就缓过来了。

只要不进一步报案闹事，不让事态进一步发展，让zf看到不会有更多人来闹，事情缓和了，才会相信斐讯联璧的承诺，可能有希望撤销立案。如果一边大批暴民冲击，另一边斐讯联璧再怎么解释，jc也会为了安抚暴民而肢解斐讯联璧，解释一分也拿不到。要认清现实，唐小僧是直接跑路了。而联璧和斐讯是冲着复活去和zf沟通的，zf没理由自己把斐讯弄死。联璧的钱都在斐讯实体物产里，工厂、产品、技术、专利，等等，而不是庞氏骗局纯数字。小米负债1200亿，照样筹划上市。关键是信心，对后期的看好。投资基本原理。当然，傻逼就别看了，傻逼就吃饭睡觉撸就行

2018-06-23 17:00:00 (729661148)
@  ︶ㄣ x1n痛の兹味 k码怎么退？

2018-06-23 17:00:34 飘如尘烟(444275513)
一期没返有机会可以退

2018-06-23 17:00:45   ︶ㄣ x1n痛の兹味(276658890)
退货呗

2018-06-23 17:00:58 飘如尘烟(444275513)
晕

2018-06-23 17:00:59   ︶ㄣ x1n痛の兹味(276658890)
我是零钱加定期

2018-06-23 17:01:02 岑寂(1044439802)
http://url.cn/5pf0pmM

2018-06-23 17:01:05 丸子偷吃了樱桃(357724493)
我觉得活着最起码会给个公告

2018-06-23 17:01:16 (729661148)
过了7天不能退货了吧@  ︶ㄣ x1n痛の兹味 

2018-06-23 17:01:22 飘如尘烟(444275513)
这个公告改联壁给

2018-06-23 17:01:26 飘如尘烟(444275513)
该

2018-06-23 17:01:31 飘如尘烟(444275513)
定期的

2018-06-23 17:01:39 小薇(491410876)
联璧不出公告，就凉了

2018-06-23 17:01:48 小薇(491410876)
警察出公告没好事[表情]

2018-06-23 17:02:09 飘如尘烟(444275513)
就这两天   给他们几天想方案吧

2018-06-23 17:02:16 ♡、恍然如梦″ (280508633)
你们去看微博

2018-06-23 17:02:20 飘如尘烟(444275513)
这事就出来两天

2018-06-23 17:02:24 ♡、恍然如梦″ (280508633)
十分钟前发了个

2018-06-23 17:02:39 飘如尘烟(444275513)
联壁微博吗

2018-06-23 17:02:42 飘如尘烟(444275513)
还是斐讯

2018-06-23 17:02:46 航行ヤ天ぺ下(120962231)
@、恍然如梦″  谁的微博？

2018-06-23 17:02:55 ♡、恍然如梦″ (280508633)
[图片]

2018-06-23 17:02:56 飘如尘烟(444275513)
是不是斐讯

2018-06-23 17:03:07 ♡、恍然如梦″ (280508633)
警察局

2018-06-23 17:03:12 全是血汗钱(345488664)
刚看app，没有客服，是周末原因还是？

2018-06-23 17:03:28 ♡、恍然如梦″ (280508633)
刑事强制措施，什么意思啊

2018-06-23 17:03:38 随风的心(350814800)
联璧一直都沒有发公告，都不晓得什么情况。

2018-06-23 17:03:52 丸子偷吃了樱桃(357724493)
这个微博是真的吗

2018-06-23 17:03:58   ︶ㄣ x1n痛の兹味(276658890)
给个公告也好

2018-06-23 17:04:19 ♡、恍然如梦″ (280508633)
真的

2018-06-23 17:04:24 ♡、恍然如梦″ (280508633)
官微，

2018-06-23 17:04:29 航行ヤ天ぺ下(120962231)
[图片]

2018-06-23 17:04:49 全是血汗钱(345488664)
[图片]

2018-06-23 17:04:50 小薇(491410876)
他们不盖章么

2018-06-23 17:05:35 ·涼拌飯.(446576228)
这是要凉透么  。。

2018-06-23 17:05:54 航行ヤ天ぺ下(120962231)
警民直通车，不是民警@小薇 

2018-06-23 17:06:11 ♡、恍然如梦″ (280508633)
那个估计是刚注册的高仿号

2018-06-23 17:06:31 ·涼拌飯.(446576228)
不能啊

2018-06-23 17:06:37 ·涼拌飯.(446576228)
他之前也有发信息

2018-06-23 17:06:48 小薇(491410876)
[图片]

2018-06-23 17:06:52 丸子偷吃了樱桃(357724493)
我没查到

2018-06-23 17:06:53 小薇(491410876)
这个才是真的吧

2018-06-23 17:06:55 丸子偷吃了樱桃(357724493)
假的

2018-06-23 17:06:58 阿星(270039571)
https://m.weibo.cn/status/4254115779497861?wm=3333_2001&from=1086193010&sourcetype=qq&featurecode=newtitle

2018-06-23 17:07:01 航行ヤ天ぺ下(120962231)
看来立案，高管进聚子，是板上钉钉了

2018-06-23 17:07:16 丸子偷吃了樱桃(357724493)
那是假的

2018-06-23 17:07:32 丸子偷吃了樱桃(357724493)
这群里肯定有黑粉

2018-06-23 17:07:35 Zxy(230750127)
[图片]

2018-06-23 17:07:36 丸子偷吃了樱桃(357724493)
哎

2018-06-23 17:07:46 丸子偷吃了樱桃(357724493)
不知道黑粉的目的是什么

2018-06-23 17:07:50 航行ヤ天ぺ下(120962231)
[图片]

2018-06-23 17:07:51 丸子偷吃了樱桃(357724493)
想得到啥

2018-06-23 17:08:03 航行ヤ天ぺ下(120962231)
@丸子偷吃了樱桃 这个微博是假的吗？

2018-06-23 17:08:14 丸子偷吃了樱桃(357724493)
你自己查查

2018-06-23 17:08:34 航行ヤ天ぺ下(120962231)
我倒希望是假的

2018-06-23 17:08:39 岑寂(1044439802)
早立案了 只能等了

2018-06-23 17:08:54 ♡、恍然如梦″ (280508633)
微博官方认证了啊

2018-06-23 17:09:05 ♡、恍然如梦″ (280508633)
我倒希望是假的

2018-06-23 17:09:11 飘如尘烟(444275513)
注册日期怎么看不到？

2018-06-23 17:09:17 飘如尘烟(444275513)
这微博账号

2018-06-23 17:09:19 航行ヤ天ぺ下(120962231)
总感觉一时半会不会有通告了，难道就不了了之了

2018-06-23 17:09:34 系统消息(10000)
你已经是群成员了，和大家打个招呼吧！

2018-06-23 17:09:36 (357724493)
俩黑粉

2018-06-23 17:09:49 357724493(357724493)
你们在微博查查呗

2018-06-23 17:10:32 小薇(491410876)
这个像真的，30000多人呢

2018-06-23 17:10:40 Zxy(230750127)
[图片]有群友已经发飙了。。

2018-06-23 17:11:13 飘如尘烟(444275513)
微博是真的

2018-06-23 17:11:17 飘如尘烟(444275513)
看了一下

2018-06-23 17:11:18 系统消息(10000)
第四只耀加入本群。

2018-06-23 17:11:47 阿星(270039571)
[图片]

2018-06-23 17:11:49 岑寂(1044439802)
确实是真的

2018-06-23 17:11:52 xiao(375570446)
我们的钱，被政府拿了？？？

2018-06-23 17:11:55 NBANK(508733063)
@丸子偷吃了樱桃 微博是真的

2018-06-23 17:12:04 阿星(270039571)
只是说违法犯罪

2018-06-23 17:12:13 NBANK(508733063)
感觉和钱宝很像啊

2018-06-23 17:12:15 岑寂(1044439802)
只是嫌疑人

2018-06-23 17:12:16 岑寂(1044439802)
[图片]

2018-06-23 17:12:20 阿星(270039571)
正在调查

2018-06-23 17:12:23 飘如尘烟(444275513)
[图片]

2018-06-23 17:13:25 ♡、恍然如梦″ (280508633)
我自己的钱也在里面，我只是把看到的发出来，怎么就是黑粉了

2018-06-23 17:13:40 ♡、恍然如梦″ (280508633)
何况微博有认证，是真微博

2018-06-23 17:14:17 丸子偷吃了樱桃(357724493)
我在微博搜索不到

2018-06-23 17:14:37 天容万物(32599134)
微博是真的，但是现在是调查阶段

2018-06-23 17:14:43 ·涼拌飯.(446576228)
我搜到了

2018-06-23 17:15:04 ·涼拌飯.(446576228)
关键。。刑事强制措施

2018-06-23 17:15:06 yesterday👈(1036958626)
搜到了

2018-06-23 17:15:19 系统消息(10000)
自由呼吸加入本群。

2018-06-23 17:15:22 青青河边草(709514650)
咱们的钱能要回来不

2018-06-23 17:15:27 20万没了(348226966)
现在是zf有关官员撇清关系的时间

2018-06-23 17:15:50 丸子偷吃了樱桃(357724493)
为啥我搜不到

2018-06-23 17:15:53 ♡、恍然如梦″ (280508633)
你搜不到也不能动不动说别人黑粉好吗

2018-06-23 17:15:54 飘如尘烟(444275513)
没心情上班了

2018-06-23 17:16:02 小薇(491410876)
搜到了

2018-06-23 17:16:17 小薇(491410876)
你的符号是不是没对

2018-06-23 17:16:21 yesterday👈(1036958626)
不是第一条  是第二条微博

2018-06-23 17:16:31 飘如尘烟(444275513)
@、恍然如梦″  他没说你是黑粉吧

2018-06-23 17:16:32 航行ヤ天ぺ下(120962231)
钱真能要回来，那可真是前无古人也将后无来者了

2018-06-23 17:16:43 小薇(491410876)
进去后选择微博，就出最新消息了

2018-06-23 17:16:44 飘如尘烟(444275513)
确实

2018-06-23 17:16:55 ·涼拌飯.(446576228)
看看你斐讯嘛态度

2018-06-23 17:17:04 永远很远(762368621)
咱家老习同志上车就好了[图片]

2018-06-23 17:17:13 飘如尘烟(444275513)
哈哈

2018-06-23 17:17:19 Zxy(230750127)
[表情]

2018-06-23 17:17:21 飘如尘烟(444275513)
是个人才  

2018-06-23 17:17:24 ╬═☆杺誶ルo(917968411)


2018-06-23 17:17:27 Zxy(230750127)
@永远很远 你问问

2018-06-23 17:17:30 Zxy(230750127)
可能有的

2018-06-23 17:17:35 永远很远(762368621)
娱乐一下[表情][表情][表情]

2018-06-23 17:17:41 小薇(491410876)
唐小僧的投资人也是到处维权

2018-06-23 17:17:42 ·涼拌飯.(446576228)
没准他们家路由器还斐讯的了

2018-06-23 17:17:44 飘如尘烟(444275513)
我这里有电话要不要[表情]

2018-06-23 17:17:49 小薇(491410876)
国家政府有的忙了

2018-06-23 17:18:09 系统消息(10000)
120436320加入本群。

2018-06-23 17:18:25 Zxy(230750127)
就算领导人没投，有没有外籍的投了？

2018-06-23 17:18:28 Zxy(230750127)
找找

2018-06-23 17:18:29 青青河边草(709514650)
如果都还不了钱 这么多投资者 政府颜面尽失 

2018-06-23 17:18:30 系统消息(10000)
羊羊羊加入本群。

2018-06-23 17:18:32 Zxy(230750127)
[表情]

2018-06-23 17:18:37 小薇(491410876)
这么多返利平台，我估计全到了，一半的老百姓不用上班，就全找他们了

2018-06-23 17:18:37 永远很远(762368621)
说不定人家政府里面用的路由器也是斐讯的

2018-06-23 17:18:53 飘如尘烟(444275513)
斐讯金额大概多少亿？

2018-06-23 17:18:56 NBANK(508733063)
@丸子偷吃了樱桃 

2018-06-23 17:19:05 NBANK(508733063)
[图片]

2018-06-23 17:19:08 永远很远(762368621)
工厂都123亿了

2018-06-23 17:19:11 阿法雷(774496696)
我们学校营业厅的路由器都是斐讯的

2018-06-23 17:19:14 自由呼吸(411682104)
亲们，现在普通提现了

2018-06-23 17:19:15 永远很远(762368621)
你说斐讯多少？

2018-06-23 17:19:23 自由呼吸(411682104)
还能到账么，到不了，钱去哪了

2018-06-23 17:19:25 NBANK(508733063)
第二项，微博

2018-06-23 17:19:29 自由呼吸(411682104)
我刚知道

2018-06-23 17:19:37 自由呼吸(411682104)
求给说说

2018-06-23 17:19:38 永远很远(762368621)
@自由呼吸 厉害了

2018-06-23 17:19:46 永远很远(762368621)
都发生几天了

2018-06-23 17:19:52 永远很远(762368621)
你才知道

2018-06-23 17:19:55 自由呼吸(411682104)
唉，不知道啊

2018-06-23 17:20:00 阿法雷(774496696)
感觉联璧要凉，但斐讯暂时不会凉

2018-06-23 17:20:01 航行ヤ天ぺ下(120962231)
要是有一部分外国人上车就好了，还记得日本人丢自行车，半天就给找回来了么，国家很重视外国友人，对我们视如草芥

2018-06-23 17:20:10 第四只耀(57779310)
我也才知道

2018-06-23 17:20:14 飘如尘烟(444275513)
那不是200亿以上？

2018-06-23 17:20:16 自由呼吸(411682104)
钱还有希望回来么

2018-06-23 17:20:25 自由呼吸(411682104)
没跑吧

2018-06-23 17:20:31 小薇(491410876)
[图片]

2018-06-23 17:20:31 自由呼吸(411682104)
都怎么处理的你们

2018-06-23 17:20:32 永远很远(762368621)
斐讯不止500亿

2018-06-23 17:20:45 自由呼吸(411682104)
要亲自报警么

2018-06-23 17:20:57 永远很远(762368621)
不用，有人帮你报警了

2018-06-23 17:21:12 小薇(491410876)
你真幸福。。。现在才知道

2018-06-23 17:21:15 ·涼拌飯.(446576228)
他要能把窟窿补上

2018-06-23 17:21:16 自由呼吸(411682104)
都抓起来了吧

2018-06-23 17:21:17 青青河边草(709514650)
如果一分钱要不回来 大家怎么办

2018-06-23 17:21:22 第四只耀(57779310)
我们需要做什么

2018-06-23 17:21:26 ·涼拌飯.(446576228)
是不是能不承担刑事责任

2018-06-23 17:21:36 小薇(491410876)
那就解决困难，好好生活

2018-06-23 17:21:38 自由呼吸(411682104)
唉，身家财产都在里头

2018-06-23 17:21:41 ·涼拌飯.(446576228)
斐讯有钱啊

2018-06-23 17:21:49 自由呼吸(411682104)
晕死了，头一次碰到这事，

2018-06-23 17:21:57 ·涼拌飯.(446576228)
你多钱

2018-06-23 17:22:01 航行ヤ天ぺ下(120962231)
得等通告，上海那边的警察向全国发协查通告，你再去报警

2018-06-23 17:22:09 飘如尘烟(444275513)
生不带来  死不带走  都看开点

2018-06-23 17:22:12 青青河边草(709514650)
14万多 你们呢

2018-06-23 17:22:32 永远很远(762368621)
2万[图片]

2018-06-23 17:22:34 飘如尘烟(444275513)
14万[表情]

2018-06-23 17:22:36 ·涼拌飯.(446576228)
今天看见群里有一94万的

2018-06-23 17:22:47 自由呼吸(411682104)
她奶奶的

2018-06-23 17:22:49 系统消息(10000)
如意加入本群。

2018-06-23 17:22:51 航行ヤ天ぺ下(120962231)
没截图的像说多少说多少

2018-06-23 17:22:53 自由呼吸(411682104)
你们都提现 了么

2018-06-23 17:22:54 BlueSky(842805860)
25万

2018-06-23 17:22:59 永远很远(762368621)
人家700万呢

2018-06-23 17:23:01 第四只耀(57779310)
我就4万5

2018-06-23 17:23:03 青青河边草(709514650)
两万的还可以

2018-06-23 17:23:05 飘如尘烟(444275513)
有这14万    我就朗逸搞起了

2018-06-23 17:23:26 青青河边草(709514650)
真的

2018-06-23 17:23:28 永远很远(762368621)
有超过5万我就去开店了

2018-06-23 17:23:33 BlueSky(842805860)
有20万还没到期怎么办

2018-06-23 17:23:42 航行ヤ天ぺ下(120962231)
我四万，本来是两万，我最傻逼的是20号还投进去两万

2018-06-23 17:23:42 xiao(375570446)
有人投了几千万

2018-06-23 17:23:47 ·涼拌飯.(446576228)
几千万。。

2018-06-23 17:24:02 ·涼拌飯.(446576228)
真有钱

2018-06-23 17:24:13 飘如尘烟(444275513)
哎……

2018-06-23 17:24:17 xiao(375570446)
有人买斐讯的产品，堆满一个仓库

2018-06-23 17:24:18 青青河边草(709514650)
另一个群 看大部分都10万左右

2018-06-23 17:24:29 飘如尘烟(444275513)
618你们跳车没有

2018-06-23 17:24:33 青青河边草(709514650)
多的有二百多万的

2018-06-23 17:24:36 第四只耀(57779310)
没有

2018-06-23 17:24:41 韶华(1157185348)
[图片]

2018-06-23 17:24:46 飘如尘烟(444275513)
那些人是卖路由器的

2018-06-23 17:24:49 xiao(375570446)
这事件影响太大太恶劣了

2018-06-23 17:24:51 青青河边草(709514650)
跳了都不来这个群里了

2018-06-23 17:25:03 小薇(491410876)
现在不是这一个平台受害者

2018-06-23 17:25:05 飘如尘烟(444275513)
闲鱼很多

2018-06-23 17:25:10 xiao(375570446)
国家不管我们的钱，可不行

2018-06-23 17:25:21 第四只耀(57779310)
没办法

2018-06-23 17:25:26 小薇(491410876)
各个平台的受害者，加起来那不少人啊

2018-06-23 17:25:36 永远很远(762368621)
618已经跳车了

2018-06-23 17:25:40 航行ヤ天ぺ下(120962231)
@xiao 国家就不管你了，你也没办法

2018-06-23 17:25:42 cx.Xman(260104447)
一两万的话还好

2018-06-23 17:25:49 飘如尘烟(444275513)
那估计要上亿人

2018-06-23 17:25:51 青青河边草(709514650)
要不咱们写信给国务院吧

2018-06-23 17:25:58 cx.Xman(260104447)
我都16万了[表情]

2018-06-23 17:26:03 第四只耀(57779310)
有用吗

2018-06-23 17:26:39 飘如尘烟(444275513)
昨天审核了一天 今早才通过

2018-06-23 17:26:40 猪猪侠(737208215)
[表情][表情][表情][表情]

2018-06-23 17:26:51 猪猪侠(737208215)
审核什么

2018-06-23 17:26:57 飘如尘烟(444275513)
16万   我擦 这……

2018-06-23 17:26:57 第四只耀(57779310)
？

2018-06-23 17:27:07 飘如尘烟(444275513)
不是提现  

2018-06-23 17:27:12 飘如尘烟(444275513)
京东退货

2018-06-23 17:27:41 永远很远(762368621)
我的成功了，差最后退款了

2018-06-23 17:27:51 飘如尘烟(444275513)
现在提现不可能出的来了

2018-06-23 17:28:01 飘如尘烟(444275513)
明天过来收

2018-06-23 17:28:12 飘如尘烟(444275513)
我的

2018-06-23 17:28:17 永远很远(762368621)
我的都到京东了

2018-06-23 17:28:18 自由呼吸(411682104)
那就一直是提现中了么

2018-06-23 17:28:32 飘如尘烟(444275513)
一直处理中

2018-06-23 17:28:34 永远很远(762368621)
已经提现中3天了

2018-06-23 17:28:38 自由呼吸(411682104)
还有哪个平台出事了

2018-06-23 17:28:39 随风的心(350814800)
提现一直都沒到帐，一直处理中。

2018-06-23 17:28:47 自由呼吸(411682104)
要了我的老命了

2018-06-23 17:29:01 青青河边草(709514650)
@自由呼吸 你多少钱

2018-06-23 17:29:24 永远很远(762368621)
据说另一个路由器0元购的平台也停止提现了

2018-06-23 17:29:41 xiao(375570446)
联璧还有客服吗？

2018-06-23 17:29:42 飘如尘烟(444275513)
万家？

2018-06-23 17:29:46 沉浮(1326458041)
极路由

2018-06-23 17:29:48 永远很远(762368621)
不是万家

2018-06-23 17:29:50 飘如尘烟(444275513)
是的

2018-06-23 17:29:50 xiao(375570446)
公司停止运营了？

2018-06-23 17:29:53 永远很远(762368621)
对，极路由

2018-06-23 17:29:59 飘如尘烟(444275513)
刚刚看了新闻了  忘记了

2018-06-23 17:30:04 沉浮(1326458041)
一样的情况

2018-06-23 17:30:10 永远很远(762368621)
不一样

2018-06-23 17:30:12 BlueSky(842805860)
请问原来到期的钱提现说25到，能到吗

2018-06-23 17:30:13 飘如尘烟(444275513)
那没多少人上车的

2018-06-23 17:30:16 沉浮(1326458041)
合作的理财平台停止兑付

2018-06-23 17:30:22 永远很远(762368621)
他家怕挤兑，所以不准提现

2018-06-23 17:30:33 永远很远(762368621)
联璧是已经发生挤兑了

2018-06-23 17:30:48 自由呼吸(411682104)
唐小僧也完了么

2018-06-23 17:30:57 沉浮(1326458041)
凉透了[表情]

2018-06-23 17:31:04 自由呼吸(411682104)
我刚刚提现了，意思提现不好啊

2018-06-23 17:31:31 飘如尘烟(444275513)
前几个月不是说  六月    联壁P2P什么资格证？

2018-06-23 17:31:31 永远很远(762368621)
提不提都一个样

2018-06-23 17:32:17 自由呼吸(411682104)
4月份，一个客服还和我说让我都撤出来，当时没听，后悔死了

2018-06-23 17:32:26 永远很远(762368621)
说真的，我有关注万家的定期金额，真的还有人在这种时候买万家的定期

2018-06-23 17:32:44 飘如尘烟(444275513)
那简直疯了

2018-06-23 17:32:48 飘如尘烟(444275513)
现在还买

2018-06-23 17:33:11 飘如尘烟(444275513)
这玩意倒起来很快的

2018-06-23 17:33:40 飘如尘烟(444275513)
618那么火  谁知道才过两天就这样了

2018-06-23 17:33:47 永远很远(762368621)
反正发售的定期在减少是真的

2018-06-23 17:33:48 xiao(375570446)
我是这几天才知道的，端午之前还不知道

2018-06-23 17:33:57 xiao(375570446)
唉，真是后悔了

2018-06-23 17:34:12   ︶ㄣ x1n痛の兹味(276658890)
我也是昨天知道

2018-06-23 17:34:25 飘如尘烟(444275513)
我也昨天  看新闻才知道的

2018-06-23 17:34:27   ︶ㄣ x1n痛の兹味(276658890)
早知道就把零钱提出了

2018-06-23 17:34:33 xiao(375570446)
六月初就应该撤资了

2018-06-23 17:34:42 自由呼吸(411682104)
什么是挤兑

2018-06-23 17:34:48 永远很远(762368621)
[图片]

2018-06-23 17:34:49 xiao(375570446)
不应该买固定

2018-06-23 17:34:52 永远很远(762368621)
万家的定期

2018-06-23 17:35:04 冰雨(1372158830)
我昨天看新闻，有十一个P2P平台出事

2018-06-23 17:35:21 xiao(375570446)
以后谁也不相信网投了

2018-06-23 17:35:28 xiao(375570446)
也不相信政府了

2018-06-23 17:35:34 xiao(375570446)
出了这码事

2018-06-23 17:35:37 冰雨(1372158830)
万家应该不存在挤兑情况，万家没有活期

2018-06-23 17:36:07 岑寂(1044439802)
[图片]

2018-06-23 17:36:13 冰雨(1372158830)
银行去挤兑银行都得倒

2018-06-23 17:36:24 飘如尘烟(444275513)
怕   能提出来就都提出来吧

2018-06-23 17:36:32 系统消息(10000)
       麟加入本群。

2018-06-23 17:36:41 冰雨(1372158830)
一般银行才百分之几的准备金

2018-06-23 17:36:43 飘如尘烟(444275513)
所有的P2P平台

2018-06-23 17:36:47 xiao(375570446)
政府不管我们，还得了？

2018-06-23 17:37:10 xiao(375570446)
涉及全国一百万人都有了

2018-06-23 17:37:26 冰雨(1372158830)
联壁的钱都给斐讯了，斐讯能拿出钱还就还有希望

2018-06-23 17:37:32 飘如尘烟(444275513)
怎么可能只有100万人

2018-06-23 17:37:54 冰雨(1372158830)
几个亿，凑资金都得时间，只有干等了

2018-06-23 17:38:30 青青河边草(709514650)
会不会打水漂了

2018-06-23 17:38:31 飘如尘烟(444275513)
斐讯发公告说负责K码   一个礼拜  下个礼拜看结果吧

2018-06-23 17:38:36 ☆冰/mn雨☆(85838060)
问题都抓进去了，谁去筹钱

2018-06-23 17:38:58 飘如尘烟(444275513)
K码回来可能性有点大

2018-06-23 17:39:14 飘如尘烟(444275513)
定期很危险   现在人都进去了

2018-06-23 17:39:16 ☆冰/mn雨☆(85838060)
主要是定期跟零钱

2018-06-23 17:39:24 xiao(375570446)
政府不管的话，会有人去闹事的

2018-06-23 17:39:30 xiao(375570446)
事情很危险

2018-06-23 17:39:41 小薇(491410876)
因为不玩联璧的就不知道现在有这事

2018-06-23 17:39:46 飘如尘烟(444275513)
那些金额大的肯定会去

2018-06-23 17:40:02 ☆冰/mn雨☆(85838060)
主要涉及金额太大

2018-06-23 17:40:12 冰雨(1372158830)
斐讯的钱拿去建成都工厂了

2018-06-23 17:40:15 飘如尘烟(444275513)
上了10万的  是我问肯定去

2018-06-23 17:40:22 飘如尘烟(444275513)
我

2018-06-23 17:40:25 青青河边草(709514650)
一人发一个锄头镰刀

2018-06-23 17:40:46 飘如尘烟(444275513)
不是有新闻全部提回来了吗

2018-06-23 17:40:56 青青河边草(709514650)
上了100万也没办法 找谁问去啊

2018-06-23 17:41:06 飘如尘烟(444275513)
成都已经停了

2018-06-23 17:41:38        麟<hdpfr19896114@qq.com>
@飘如尘烟 哪里人士，一起去

2018-06-23 17:41:56 飘如尘烟(444275513)
我没定期

2018-06-23 17:41:58 浮光掠影(30777933)
@飘如尘烟(444275513)哪里新闻

2018-06-23 17:42:02 青青河边草(709514650)
看来以后这种投资行业 逐渐消亡了

2018-06-23 17:43:23 xiao(375570446)
这是处理不好，中国经济大倒退，人心动荡

2018-06-23 17:43:51 青青河边草(709514650)
赶紧给习大大写信了

2018-06-23 17:43:59 xiao(375570446)
人都去维权了，不去生产了

2018-06-23 17:44:04 猪猪侠(737208215)
写信他能收到吗

2018-06-23 17:44:11 飘如尘烟(444275513)
@浮光掠影 别的群发的  好像是什么斐讯版主    应该是官方论坛

2018-06-23 17:44:11 系统消息(10000)
Y G X加入本群。

2018-06-23 17:44:13   ︶ㄣ x1n痛の兹味(276658890)
谁在北京去写写

2018-06-23 17:44:20 系统消息(10000)
..＆.沉加入本群。

2018-06-23 17:44:25 xiao(375570446)
政府威信日下，狂遭打脸

2018-06-23 17:45:14 追梦少年(1574675728)
[图片]

2018-06-23 17:45:26 追梦少年(1574675728)
投资的钱 别人不管

2018-06-23 17:45:30 追梦少年(1574675728)
已经撇清关系了

2018-06-23 17:46:14 xiao(375570446)
斐讯不管，呵呵，会有人去炸楼

2018-06-23 17:46:36 永远很远(762368621)
[图片]

2018-06-23 17:46:38 xiao(375570446)
当人们血本无归，绝望的时候，会找斐讯陪葬的

2018-06-23 17:46:45 永远很远(762368621)
最新的视频

2018-06-23 17:46:49 永远很远(762368621)
微博去看

2018-06-23 17:46:56 追梦少年(1574675728)
发出来看看

2018-06-23 17:47:11 永远很远(762368621)
不懂怎么发

2018-06-23 17:47:17 追梦少年(1574675728)
保存

2018-06-23 17:47:42 追梦少年(1574675728)
我觉得联璧还是有钱  如果到时候一分钱都赔不出来

2018-06-23 17:47:53 xiao(375570446)
没钱了等于死，横竖都是死，先找个垫尸底的，

2018-06-23 17:48:06 追梦少年(1574675728)
肯定是投资人黑了  然后随便找几个顶罪的

2018-06-23 17:48:12 追梦少年(1574675728)
然后就不了了之了

2018-06-23 17:48:29 青青河边草(709514650)
如果血本无归 大家都给习大大 李克强总理写信吧

2018-06-23 17:48:34 系统消息(10000)
快乐精灵加入本群。

2018-06-23 17:48:55   ︶ㄣ x1n痛の兹味(276658890)
去北京拦车吧

2018-06-23 17:49:07 随风的心(350814800)
主要是两天了，一点官方的消息都沒有，搞得心慌慌。

2018-06-23 17:49:50   ︶ㄣ x1n痛の兹味(276658890)
对

2018-06-23 17:49:57 浮光掠影(30777933)
唐小僧维权群里有发说给总理写信超一万就有处理

2018-06-23 17:50:02   ︶ㄣ x1n痛の兹味(276658890)
哪怕有一点信息就不会这样

2018-06-23 17:50:19 浮光掠影(30777933)
不知道咱们的到底是怎么样

2018-06-23 17:50:26 青青河边草(709514650)
民命如草芥啊

2018-06-23 17:50:33 永远很远(762368621)
https://m.weibo.cn/users/3994012083/qq

2018-06-23 17:51:04 永远很远(762368621)
最新的视频

2018-06-23 17:51:25 青青河边草(709514650)
@永远很远 是不是凉了

2018-06-23 17:51:49 永远很远(762368621)
[图片]这视频不是今天得了

2018-06-23 17:52:05 丸子偷吃了樱桃(357724493)
[图片]

2018-06-23 17:52:11 丸子偷吃了樱桃(357724493)
为啥我搜不到

2018-06-23 17:52:23 丸子偷吃了樱桃(357724493)
为什么你们可以搜到

2018-06-23 17:52:27 ·涼拌飯.(446576228)
你把杠去了

2018-06-23 17:52:29 ·涼拌飯.(446576228)
试试

2018-06-23 17:52:50 永远很远(762368621)
点击实时

2018-06-23 17:52:59 永远很远(762368621)
别看综合

2018-06-23 17:53:05 sky(631316002)
[图片]

2018-06-23 17:53:06 丸子偷吃了樱桃(357724493)
[图片]

2018-06-23 17:53:17 丸子偷吃了樱桃(357724493)
还是搜不到

2018-06-23 17:53:23 永远很远(762368621)
符号

2018-06-23 17:53:26 系统消息(10000)
yuppi加入本群。

2018-06-23 17:53:29 永远很远(762368621)
点击用户

2018-06-23 17:53:51 20万没了(348226966)
[图片]

2018-06-23 17:53:53 飘如尘烟(444275513)
是警民直通车吧

2018-06-23 17:54:06 小薇(491410876)
不是民警

2018-06-23 17:54:11 小薇(491410876)
是警民

2018-06-23 17:54:12 丸子偷吃了樱桃(357724493)
[图片]

2018-06-23 17:54:18 小薇(491410876)
对

2018-06-23 17:54:20 丸子偷吃了樱桃(357724493)
搜到了

2018-06-23 17:54:30 飘如尘烟(444275513)
人才[表情]

2018-06-23 17:54:58 青青河边草(709514650)
人被抓了 钱怎么来筹 谁来要

2018-06-23 17:55:26 青青河边草(709514650)
要了钱会放到平台 让大家提现吗

2018-06-23 17:55:38 丸子偷吃了樱桃(357724493)
估计多半是废了

2018-06-23 17:55:47 丸子偷吃了樱桃(357724493)
研究走法律途径吧

2018-06-23 17:56:32 青青河边草(709514650)
这不是一两个人的事 法律途径有什么用。警方已经介入 已经是法律途径

2018-06-23 17:56:54 ·涼拌飯.(446576228)
e租宝钱现在不也没回来么

2018-06-23 17:56:59 丸子偷吃了樱桃(357724493)
警察也不能帮我们要回钱

2018-06-23 17:57:43 青青河边草(709514650)
e租宝钱跑哪里去了 被政府没收了？

2018-06-23 17:58:11 青青河边草(709514650)
国家的风险防控能力太差了

2018-06-23 17:58:22 丸子偷吃了樱桃(357724493)
是啊

2018-06-23 17:58:47 sky(631316002)
官方群都禁言了，一切消息以那个公告为准

2018-06-23 17:59:11 sky(631316002)
[图片]

2018-06-23 17:59:20   ︶ㄣ x1n痛の兹味(276658890)
官方群是哪个

2018-06-23 17:59:25 青青河边草(709514650)
等着看看吧 之前类似事件的好像几乎全部都凉了

2018-06-23 17:59:39 青青河边草(709514650)
这次的还不太一样 等着吧

2018-06-23 18:00:22 sky(631316002)
欢迎加入斐讯联璧用户群②，群聊号码：389578229

2018-06-23 18:00:51 sky(631316002)
贴吧置顶贴上找的

2018-06-23 18:01:32 系统消息(10000)
恒宇科技加入本群。

2018-06-23 18:03:06 飘如尘烟(444275513)
[图片]

2018-06-23 18:03:54 系统消息(10000)
水心加入本群。

2018-06-23 18:05:49 水心(597235155)
怎么没人

2018-06-23 18:06:02 飘如尘烟(444275513)
有

2018-06-23 18:06:38        麟<hdpfr19896114@qq.com>
大家都哪里嗯

2018-06-23 18:06:51 👉(307433239)
累呀

2018-06-23 18:07:00        麟<hdpfr19896114@qq.com>
累死了

2018-06-23 18:07:07        麟<hdpfr19896114@qq.com>
世界杯没有跳楼

2018-06-23 18:07:12        麟<hdpfr19896114@qq.com>
联璧。。。

2018-06-23 18:07:13 战神(627741518)


2018-06-23 18:07:19 自由呼吸(411682104)
这玩意报警是报哪呢，报自己当地没用吧

2018-06-23 18:07:42 系统消息(10000)
@小马同学加入本群。

2018-06-23 18:09:11 系统消息(10000)
Aquarius加入本群。

2018-06-23 18:10:46 ..＆.沉(980459813)
这视频什么时候的呢

2018-06-23 18:11:04 战神(627741518)
不知道在别的群转发的

2018-06-23 18:11:17 ..＆.沉(980459813)
@战神 

2018-06-23 18:11:32 战神(627741518)
视频肯定是真实的

2018-06-23 18:11:37 ..＆.沉(980459813)
问下，什么时候的视频

2018-06-23 18:11:42 ..＆.沉(980459813)
谢谢

2018-06-23 18:12:00 战神(627741518)
估计20，21号的

2018-06-23 18:12:02 淡淡(164380417)
楼上有链接

2018-06-23 18:12:14 淡淡(164380417)
估计假期后一天

2018-06-23 18:12:26 飘如尘烟(444275513)
[图片]

2018-06-23 18:12:30 淡淡(164380417)
https://m.weibo.cn/users/3994012083/qq

2018-06-23 18:12:31 水心(597235155)
报警怎么报的呢？有人知道吗？

2018-06-23 18:12:35 ..＆.沉(980459813)
那这视频没什么参考价值了

2018-06-23 18:12:54 永远很远(762368621)
20号拍的

2018-06-23 18:12:58 淡淡(164380417)
问题是你急着报警有用吗？

2018-06-23 18:13:01 系统消息(10000)
你说你说我在听咯加入本群。

2018-06-23 18:13:02 永远很远(762368621)
现在才发，什么鬼

2018-06-23 18:13:06 小薇(491410876)
应该是20号

2018-06-23 18:13:17 水心(597235155)
没用也要报警的

2018-06-23 18:13:35 水心(597235155)
有人知道吗？是在当地报警吗？

2018-06-23 18:13:52 荼蘼(364797375)
烦死了

2018-06-23 18:13:59 ..＆.沉(980459813)
今天都过去那么多天了，lb还是没有任何公告

2018-06-23 18:14:04 系统消息(10000)
夜·微醺[̲̅V̲̅I̲̅P̅]加入本群。

2018-06-23 18:14:13 Gray，(597089081)
现在是报警的人越多。越容易倒。

2018-06-23 18:14:15 荼蘼(364797375)
人都抓起来了

2018-06-23 18:14:16 Gray，(597089081)
[表情]

2018-06-23 18:14:21 荼蘼(364797375)
谁给你公告

2018-06-23 18:14:27 ..＆.沉(980459813)
有谁去现场看过，联璧金融今天还上班吗

2018-06-23 18:14:33 荼蘼(364797375)
再去闹大点呀

2018-06-23 18:14:38 荼蘼(364797375)
直接撕掉

2018-06-23 18:14:39 ..＆.沉(980459813)
是不是封了

2018-06-23 18:14:43 海(573694941)
[图片]

2018-06-23 18:14:43 淡淡(164380417)
@Gray， 我也认为是这样

2018-06-23 18:14:43 海(573694941)
[图片]

2018-06-23 18:14:43 海(573694941)
[图片]

2018-06-23 18:14:43 海(573694941)
[图片]

2018-06-23 18:14:44 荼蘼(364797375)
死掉

2018-06-23 18:14:44 水心(597235155)
反正钱回不来了，不报警干嘛

2018-06-23 18:14:51 小薇(491410876)
没封

2018-06-23 18:14:57 小薇(491410876)
只是周末不上班

2018-06-23 18:14:58 荼蘼(364797375)
你又知道回不来

2018-06-23 18:15:01 海(573694941)
网上找的

2018-06-23 18:15:02 荼蘼(364797375)
你给黑子

2018-06-23 18:15:06 小薇(491410876)
报警有啥用现在

2018-06-23 18:15:30 系统消息(10000)
夢見る事加入本群。

2018-06-23 18:15:35 荼蘼(364797375)
就是

2018-06-23 18:16:22 淡淡(164380417)
钱回不回来，还不知道，报警了肯定回不来

2018-06-23 18:16:30 水心(597235155)
哎

2018-06-23 18:16:39 毁忆(1711652461)


2018-06-23 18:16:53 系统消息(10000)
Gray，撤回了一条消息

2018-06-23 18:16:53 Gray，(597089081)
[图片]

2018-06-23 18:16:54 毁忆(1711652461)


2018-06-23 18:16:58 毁忆(1711652461)
老板去筹钱去了，放心。

2018-06-23 18:17:08 毁忆(1711652461)
最新视频，我在上海的。

2018-06-23 18:17:12 水心(597235155)
没有官方介入肯定能回来就见鬼了

2018-06-23 18:17:23 战神(627741518)
现在这一闹估计没人敢借钱

2018-06-23 18:17:25 永远很远(762368621)
20号拍的，新个鬼

2018-06-23 18:18:24 水心(597235155)
水军不少吧

2018-06-23 18:18:30 小薇(491410876)
这个副总裁内心很慌吧

2018-06-23 18:19:00 ☆冰/mn雨☆(85838060)
出这么大事肯定慌

2018-06-23 18:19:18 xiao(375570446)
中国互联网金融，死了！

2018-06-23 18:19:37 xiao(375570446)
没有放心奶了

2018-06-23 18:19:49 RZF(740282598)
@毁忆 是今天的视频？

2018-06-23 18:20:23 ☆冰/mn雨☆(85838060)
不是，听说是20号的视频

2018-06-23 18:20:29 na灬幸福っ已(335318459)
那个通知群，一直房同一个视频是什么意思呀

2018-06-23 18:20:58 na灬幸福っ已(335318459)
[图片]

2018-06-23 18:21:18 na灬幸福っ已(335318459)
一句话没有，就一直放视频。。

2018-06-23 18:21:32 丽洋科技(954809884)
今天最新情况是怎样的。有谁知道分享

2018-06-23 18:21:47   ︶ㄣ x1n痛の兹味(276658890)
快点给个公告吧

2018-06-23 18:21:49 系统消息(10000)
枫叶零渡加入本群。

2018-06-23 18:21:52   ︶ㄣ x1n痛の兹味(276658890)
虐心

2018-06-23 18:21:53 飘如尘烟(444275513)
禁言了

2018-06-23 18:22:31 xiao(375570446)
那个群，是维稳群，没什么用

2018-06-23 18:23:12 丽洋科技(954809884)
没法正常上班了。希望尽快给个答复

2018-06-23 18:23:45 na灬幸福っ已(335318459)
对对

2018-06-23 18:23:52 na灬幸福っ已(335318459)
给个痛快

2018-06-23 18:23:53   ︶ㄣ x1n痛の兹味(276658890)
对啊

2018-06-23 18:24:01 水心(597235155)
有没有上海的？

2018-06-23 18:24:03 na灬幸福っ已(335318459)
太TM虐心了

2018-06-23 18:24:52 毁忆(1711652461)
现在公司也没人了，我就在上海。

2018-06-23 18:25:05 毁忆(1711652461)
周末都不上班的

2018-06-23 18:25:45 小薇(491410876)
那个官方通告就是今天的收获了

2018-06-23 18:25:57 咕噜噜(651467802)
唉  一天不如一天

2018-06-23 18:26:05 JY(149883785)
是啊

2018-06-23 18:26:06 咕噜噜(651467802)
我一直在默默的等待奇迹

2018-06-23 18:26:17 log2060<kalegoujiahaikam@vip.qq.com>
斐讯现在怎么样了

2018-06-23 18:26:42 酸菜鱼(767050798)
希望老板不要跑路，把账面上提现的尽快支付掉

2018-06-23 18:26:44 咕噜噜(651467802)
斐讯现在在跑马拉松

2018-06-23 18:27:16   ︶ㄣ x1n痛の兹味(276658890)
期望返完他破产

2018-06-23 18:28:22 国民男神🔥(1158431525)
都别着急了着着急没用的现在只能坐等

2018-06-23 18:28:31 国民男神🔥(1158431525)
等消息吧

2018-06-23 18:28:32   ︶ㄣ x1n痛の兹味(276658890)
对对

2018-06-23 18:30:07 飘如尘烟(444275513)
是的

2018-06-23 18:30:37 ꧁言⃢凉꧂(1169430309)
公司没人希望是正常休息，周一会恢复正常工作

2018-06-23 18:30:40 海(573694941)
希望能有好消息

2018-06-23 18:30:52   ︶ㄣ x1n痛の兹味(276658890)
对

2018-06-23 18:31:46 随风的心(350814800)
是的，只能看周一了。

2018-06-23 18:31:53 丸子偷吃了樱桃(357724493)
正常来讲他们遇见这个问题应该上班

2018-06-23 18:32:03 丸子偷吃了樱桃(357724493)
这样投资者还能放心

2018-06-23 18:32:18 小薇(491410876)
可能他们也实在没有能做的事了

2018-06-23 18:32:35 丸子偷吃了樱桃(357724493)
老板不是去借钱去了吗

2018-06-23 18:32:40 小薇(491410876)
他们也害怕投资者放假去打他们吧

2018-06-23 18:32:43 丸子偷吃了樱桃(357724493)
他们可以回复消息呀

2018-06-23 18:32:45 飘如尘烟(444275513)
老板拘留了吧

2018-06-23 18:32:50   ︶ㄣ x1n痛の兹味(276658890)
他们自己不投钱吗

2018-06-23 18:33:01   ︶ㄣ x1n痛の兹味(276658890)
自己不着急吗

2018-06-23 18:33:03 丸子偷吃了樱桃(357724493)
肯定投了

2018-06-23 18:33:05 丸子偷吃了樱桃(357724493)
我觉得

2018-06-23 18:33:15 小薇(491410876)
我觉得应该有，但是他们会早知道消息吧

2018-06-23 18:33:29 飘如尘烟(444275513)
所以提前提出来了？

2018-06-23 18:33:30 小薇(491410876)
现在账上没钱了

2018-06-23 18:33:33 丸子偷吃了樱桃(357724493)
一天了

2018-06-23 18:33:38 小薇(491410876)
不是冻结了[表情]

2018-06-23 18:33:40 晚安爱情。(649502340)
@丸子偷吃了樱桃 你再让你老公联系联系斐讯的人

2018-06-23 18:33:47 丸子偷吃了樱桃(357724493)
他不联系

2018-06-23 18:34:00   ︶ㄣ x1n痛の兹味(276658890)
闹心

2018-06-23 18:34:05 丸子偷吃了樱桃(357724493)
他说他们也不知道

2018-06-23 18:34:11 自由呼吸(411682104)
没钱了， 我提现学说25号以账[表情]

2018-06-23 18:34:16   ︶ㄣ x1n痛の兹味(276658890)
整点内部消息啊

2018-06-23 18:34:25 自由呼吸(411682104)
希望联壁没事吧，

2018-06-23 18:34:25 丸子偷吃了樱桃(357724493)
真是一点消息没有

2018-06-23 18:34:29 小薇(491410876)
其实也是，你问再多，他们肯定有对外说辞

2018-06-23 18:34:41 丸子偷吃了樱桃(357724493)
是啊

2018-06-23 18:34:48 小薇(491410876)
一个对外说了，全都得知道

2018-06-23 18:35:00 小薇(491410876)
好消息还行，不好的这些人不疯了啊

2018-06-23 18:35:02 丸子偷吃了樱桃(357724493)
那个视频为啥刚传出来

2018-06-23 18:35:24 小薇(491410876)
总有人操控一切吧

2018-06-23 18:35:31   ︶ㄣ x1n痛の兹味(276658890)
现在就是等吧

2018-06-23 18:35:36 NBANK(508733063)
听内容，视频拍摄者也是维权的人吧

2018-06-23 18:35:49   ︶ㄣ x1n痛の兹味(276658890)
希望有结果

2018-06-23 18:35:51 自由呼吸(411682104)
啥时候开始不能提现的

2018-06-23 18:35:52 小薇(491410876)
[图片]大家赶紧去微博下面留言。正能量越多，就是自救。模板：联璧并没有跑路，建议让其继续兑付，联璧有这个实力完成兑付。社会稳定是最重要的，如果血本无归，家庭离婚孩子辍学底层矛盾激增。让一次偶然的挤兑风波演埋下不可逆转的社会隐患，政府一定会妥善处理的，大家放宽心。

2018-06-23 18:36:02 自由呼吸(411682104)
我今天才知道，傻眼了

2018-06-23 18:36:21 小薇(491410876)
你知道的太晚了。。

2018-06-23 18:36:29 丸子偷吃了樱桃(357724493)
知道晚点也好

2018-06-23 18:36:39 自由呼吸(411682104)
哪天的事

2018-06-23 18:36:42        麟<hdpfr19896114@qq.com>
@自由呼吸 20，21号

2018-06-23 18:36:49 丸子偷吃了樱桃(357724493)
我是前天知道的

2018-06-23 18:36:51        麟<hdpfr19896114@qq.com>
我是21不能提的

2018-06-23 18:36:51 自由呼吸(411682104)
我19号还提过现

2018-06-23 18:36:54 丸子偷吃了樱桃(357724493)
闹心好几天

2018-06-23 18:37:03 自由呼吸(411682104)
唉，早知道早提出来了

2018-06-23 18:37:22 丸子偷吃了樱桃(357724493)
咱们这次太倒霉了

2018-06-23 18:37:24 小薇(491410876)
谁不是啊

2018-06-23 18:37:26 自由呼吸(411682104)
这下睡不着觉了，希望没事吧，要不倾家荡产了

2018-06-23 18:37:32 丸子偷吃了樱桃(357724493)
是不是犯太岁啊

2018-06-23 18:37:35 自由呼吸(411682104)
应该没事，多报点希望吧

2018-06-23 18:37:58 @小马同学(239448306)
@自由呼吸 你还剩多少

2018-06-23 18:37:58 丸子偷吃了樱桃(357724493)
总感觉移动联通没事

2018-06-23 18:37:59 吞口水都痛(625334109)
以后还是搞点有保障的吧

2018-06-23 18:38:01        麟<hdpfr19896114@qq.com>
就是家产呀

2018-06-23 18:38:01 吞口水都痛(625334109)
[表情]

2018-06-23 18:38:05 @小马同学(239448306)
不是提现了吗

2018-06-23 18:38:06 自由呼吸(411682104)
17万

2018-06-23 18:38:09 随风的心(350814800)
两天多了，虐心。

2018-06-23 18:38:20 自由呼吸(411682104)
唉，一直没管，家本啊

2018-06-23 18:38:23        麟<hdpfr19896114@qq.com>
睡不了

2018-06-23 18:38:31 吞口水都痛(625334109)
我家当几万，全没了

2018-06-23 18:38:35 丸子偷吃了樱桃(357724493)
喝点酒吧

2018-06-23 18:38:43 吞口水都痛(625334109)
[表情]

2018-06-23 18:38:48 系统消息(10000)
宸邀请瑾加入了本群。

2018-06-23 18:38:51        麟<hdpfr19896114@qq.com>
我想放家当的不少

2018-06-23 18:38:55 丸子偷吃了樱桃(357724493)
@吞口水都痛 你投了多少

2018-06-23 18:38:55 自由呼吸(411682104)
今天才提现的，不是说也出不来么，显示提现中

2018-06-23 18:38:59 吞口水都痛(625334109)
月光族

2018-06-23 18:39:02 吞口水都痛(625334109)
我是

2018-06-23 18:39:31 吞口水都痛(625334109)
我不多，几万块

2018-06-23 18:39:33 na灬幸福っ已(335318459)
我想去喝酒[表情]

2018-06-23 18:39:37 系统消息(10000)
害怕加入本群。

2018-06-23 18:39:44        麟<hdpfr19896114@qq.com>
几万块也是钱呀

2018-06-23 18:39:48 吞口水都痛(625334109)
可是是备用金来的

2018-06-23 18:39:57 吞口水都痛(625334109)
需要用的时候我就死定了

2018-06-23 18:40:09        麟<hdpfr19896114@qq.com>
相信很多都是

2018-06-23 18:40:13 吞口水都痛(625334109)
而且我还是个月光族

2018-06-23 18:40:18 吞口水都痛(625334109)
[表情]

2018-06-23 18:40:19        麟<hdpfr19896114@qq.com>
有在上海现场的么

2018-06-23 18:40:28        麟<hdpfr19896114@qq.com>
这里有山西的么

2018-06-23 18:40:43 @小马同学(239448306)
倾家荡产啊

2018-06-23 18:40:54 小薇(491410876)
http://url.cn/5ZNcUm8

2018-06-23 18:41:12 海(573694941)
不敢告诉老婆，不然要闹离婚[表情]

2018-06-23 18:41:44 猪猪侠(737208215)
@       麟 有

2018-06-23 18:41:45 自由呼吸(411682104)
http://url.cn/59ZdVA5

2018-06-23 18:42:38 ꧁言⃢凉꧂(1169430309)
@小薇 继续兑付，但因这件事一闹负面这么大，折磨多提现太集中了，总感觉资金会有点困难，重点是后续会不会还有资金流入构成一个循环，如果只出而没有入账的话！是不是还是一个问题

2018-06-23 18:42:40 @小马同学(239448306)
@海 你多少

2018-06-23 18:46:02 海(573694941)
十几万，好几年的辛苦积蓄

2018-06-23 18:46:35 系统消息(10000)
风云天下加入本群。

2018-06-23 18:46:46   膤飛(11019854)
我是十几年的，现在都不想说了

2018-06-23 18:46:54 小薇(491410876)
对啊！现在最关键就是那些钱还有没有！！

2018-06-23 18:47:01 小薇(491410876)
不管去哪了只要有就行！

2018-06-23 18:47:44   膤飛(11019854)
这一天人好像是个空壳

2018-06-23 18:47:51 小薇(491410876)
别对亲人那么不信任，他们才是你的后盾，你出事了他们也难受，不会埋怨你，会帮你度过的

2018-06-23 18:47:54 @小马同学(239448306)
这种平台真的是不能信啊，现在后悔真的是晚了

2018-06-23 18:48:05 小薇(491410876)
啥也干不了，就想看新闻

2018-06-23 18:48:11 @小马同学(239448306)
@小薇 是的

2018-06-23 18:48:31 海(573694941)
买了个路由器，贪心利息昨天才知道提不了现了

2018-06-23 18:48:53 @小马同学(239448306)
我20号还在充钱呢[表情]

2018-06-23 18:49:12 小薇(491410876)
后悔也没用了，都怪我们不知道关注新闻

2018-06-23 18:49:12 @小马同学(239448306)
现在充的自己倾家荡产

2018-06-23 18:49:16 NBANK(508733063)


2018-06-23 18:49:28 @小马同学(239448306)
是的，自己有这些投资要关注新闻呢

2018-06-23 18:49:32 NBANK(508733063)
东方卫视

2018-06-23 18:49:54 小薇(491410876)
。。

2018-06-23 18:50:01 @小马同学(239448306)
唐小僧一出事，联璧马上就恐慌了

2018-06-23 18:50:05 @小马同学(239448306)
唐小僧16号就出事了

2018-06-23 18:50:06 吞口水都痛(625334109)
别人家人看到

2018-06-23 18:50:12 吞口水都痛(625334109)
别让

2018-06-23 18:50:32 小薇(491410876)
当时我的公众号推了唐小僧案件，我进去看了一眼，没当回事

2018-06-23 18:50:39 小薇(491410876)
要是好好读读就好了

2018-06-23 18:50:44 @小马同学(239448306)
父母肯定是一点都不能让知道

2018-06-23 18:50:49 @小马同学(239448306)
你关注的什么

2018-06-23 18:51:00 獨①無Ⅱ(794940797)
http://url.cn/53aRHxM

2018-06-23 18:51:11 @小马同学(239448306)
好推送了唐小僧事件

2018-06-23 18:51:11   ︶ㄣ x1n痛の兹味(276658890)
希望是真的

2018-06-23 18:51:57 系统消息(10000)
野蛮电话本加入本群。

2018-06-23 18:52:01 诺卓(1046454929)
活期怎么留证据请问

2018-06-23 18:52:54 丽洋科技(954809884)
唐小僧是件我是一点也不知道

2018-06-23 18:53:08   ︶ㄣ x1n痛の兹味(276658890)
我也不知道

2018-06-23 18:53:26 小生很忙(2269590927)
是有转机了么？

2018-06-23 18:53:35 小生很忙(2269590927)
现在消息太多

2018-06-23 18:53:51 @小马同学(239448306)
唐小僧不见了，感觉怎么没有什么消息一样，然后消失了

2018-06-23 18:54:26 小薇(491410876)
那个是高层报案自首了

2018-06-23 18:54:42 小薇(491410876)
唐小僧跑了吧，具体我也没怎么看

2018-06-23 18:55:50 Let it be.(827237558)
不会是唐小僧为了转移大众注意力来搞联币的吧

2018-06-23 18:55:53 Let it be.(827237558)
[图片]

2018-06-23 18:56:00 系统消息(10000)
Minly☁️加入本群。

2018-06-23 18:56:25 Simon_Gu(718971110)
那个高管视频谁有

2018-06-23 18:56:45 永远很远(762368621)
微博有

2018-06-23 18:57:22 Simon_Gu(718971110)
@永远很远 哪个微博

2018-06-23 18:57:39 永远很远(762368621)
用户叫联璧还钱

2018-06-23 18:57:47 Simon_Gu(718971110)
。。。。

2018-06-23 18:58:16 丸子偷吃了樱桃(357724493)
[图片]

2018-06-23 18:58:41 @小马同学(239448306)
这是蹭热度的吧

2018-06-23 18:58:44 RZF(740282598)
@丸子偷吃了樱桃 你信不

2018-06-23 18:59:02 丸子偷吃了樱桃(357724493)
不了解

2018-06-23 18:59:04 RZF(740282598)
关键现在公司都停了

2018-06-23 18:59:11 kitty(315574504)
如果是真的宁愿相信啊 

2018-06-23 18:59:17 咕噜噜(651467802)
有点不敢相信

2018-06-23 18:59:25   ︶ㄣ x1n痛の兹味(276658890)
希望真的

2018-06-23 18:59:30 咕噜噜(651467802)
人在局子啊 谁开放

2018-06-23 18:59:30 海(573694941)
宁愿相信

2018-06-23 18:59:34 kitty(315574504)
报有一丝希望 总比死心好啊 

2018-06-23 18:59:35 RZF(740282598)
充值端口停了，也就意味着取现端口停了

2018-06-23 18:59:44 咕噜噜(651467802)
我等待奇迹

2018-06-23 18:59:52 丽洋科技(954809884)
真心希望是真的

2018-06-23 19:00:00 RZF(740282598)
还是兜底码子靠谱，至少减少一部分损失

2018-06-23 19:00:13 kitty(315574504)
度过难关了 将来投资的人 会越来越多的  

2018-06-23 19:00:33   ︶ㄣ x1n痛の兹味(276658890)
对啊

2018-06-23 19:00:37 kitty(315574504)
希望高管从长远利益出发 呜呜呜

2018-06-23 19:00:43   ︶ㄣ x1n痛の兹味(276658890)
会更多吸引人

2018-06-23 19:00:45 Simon_Gu(718971110)
是的，这波能抗住，绝对是大屌了

2018-06-23 19:00:46 咕噜噜(651467802)
这将是一次有史以来最完美的广告

2018-06-23 19:01:34   ︶ㄣ x1n痛の兹味(276658890)
那样钱就老多了

2018-06-23 19:01:52 系统消息(10000)
柏林加入本群。

2018-06-23 19:01:58 丽洋科技(954809884)
抗住吧。要不咋活

2018-06-23 19:02:12   ︶ㄣ x1n痛の兹味(276658890)
对

2018-06-23 19:02:27 系统消息(10000)
Freiddie Highmore加入本群。

2018-06-23 19:03:43 野蛮电话本(37862473)
咱们用不用去公安局报案？

2018-06-23 19:05:59 時不与我、(844912573)
[图片]

2018-06-23 19:07:40 Mud(352170372)
@野蛮电话本 事态已经这样了，早晚的事吧，先把材料准备好，下周再说，也不差这几天了

2018-06-23 19:09:03 自由呼吸(411682104)
都准备哪些材料

2018-06-23 19:09:21 野蛮电话本(37862473)
[图片]

2018-06-23 19:09:32 野蛮电话本(37862473)
是照这个准备吗

2018-06-23 19:09:36 Mud(352170372)
无非就是银行流水，截图身份证之类

2018-06-23 19:09:47 Mud(352170372)
这种案子准备的东西都一样啊

2018-06-23 19:10:00 系统消息(10000)
回味加入本群。

2018-06-23 19:10:02 自由呼吸(411682104)
异地的怎么弄

2018-06-23 19:10:29 柳絮(707078495)
那活期 现在也登录不了app的怎么办啊

2018-06-23 19:11:12 系统消息(10000)
海阔凭鱼跃加入本群。

2018-06-23 19:11:17 Sove Uncle(58975855)
@柳絮 一首凉凉送自己喽

2018-06-23 19:11:26 Mud(352170372)
@柳絮 试过电脑网页没

2018-06-23 19:11:37 柳絮(707078495)
@Mud 也是登录不了

2018-06-23 19:11:40 Mud(352170372)
用电脑登录看看，你不记得密码？

2018-06-23 19:11:44 柳絮(707078495)
验证码发送不过来

2018-06-23 19:12:07 柳絮(707078495)
密码记得了 但是第一天记不得 输入次数太多 然后这几天一直显示这样

2018-06-23 19:12:15 Mud(352170372)
……

2018-06-23 19:12:20 柳絮(707078495)
[图片]

2018-06-23 19:12:42 柳絮(707078495)
一输入密码就是这样 有没有一样的

2018-06-23 19:12:45 Mud(352170372)
这个，只能打电话问警察了

2018-06-23 19:13:00 系统消息(10000)
        Leon加入本群。

2018-06-23 19:13:11 丽洋科技(954809884)
我的可以进App

2018-06-23 19:13:26 丽洋科技(954809884)
提现不了

2018-06-23 19:13:43   ︶ㄣ x1n痛の兹味(276658890)
我也可以进

2018-06-23 19:14:35 柳絮(707078495)


2018-06-23 19:15:23 系统消息(10000)
懂嘚...加入本群。

2018-06-23 19:18:56 懂嘚...(107044612)
都是大家的辛苦钱啊

2018-06-23 19:19:09 回味(664340815)
你亏了多少呀

2018-06-23 19:19:21 Gray，(597089081)
@柳絮 你是密码忘记了

2018-06-23 19:19:30 Gray，(597089081)
我昨天登陆的。正常登陆

2018-06-23 19:19:34 懂嘚...(107044612)
说出来都是泪啊

2018-06-23 19:19:43 克勞德.(137233766)
这牵扯了几个亿的案子了啊

2018-06-23 19:20:00 懂嘚...(107044612)
都是斐讯吧

2018-06-23 19:20:28 咕噜噜(651467802)
不是我吹牛 这次事件不解决一部分资金问题 跳楼自杀妻离子散的人群大有人在 所以我觉得国家会妥善处理的

2018-06-23 19:20:49 克勞德.(137233766)
等吧，公安拘留7天还是15天来着？

2018-06-23 19:20:53   ︶ㄣ x1n痛の兹味(276658890)
能吗

2018-06-23 19:21:15 野蛮电话本(37862473)
有长春的吗

2018-06-23 19:23:01 梦回楼兰(2644278492)
概括一下就是以下几点倡议：


1、不急着维权，不急着报案，不吵不闹，不造谣不传谣，先留给斐讯和联璧一周的时间处理问题或者至少表个态度或者出个官方公告，哪怕是限制提现的额度或者比例，分期到账等方案，或者与我们联璧金融的广大用户协商处理方案，我们联璧金融的用户都可以接受！我们联璧金融的用户愿和斐讯联璧一道共渡难关！


2、如果一周过后，斐讯和联璧依然不动于衷，甚至连一个官方公告（针对联璧金融活期和定期理财部分的公告）都没有出，我们再开展维权运动。


3、关于报案和立案的问题。报不报案最终的结果都是一视同仁的，所以根本不用急去报案，此外，深海财经提醒一下大家，据统计，这些年来，被立案的平台无数，有结果的几乎没有或者等同没有任何效果。立案并不会影响到斐讯联璧处理此次问题，即使是立案后，斐讯和联璧金融依然可以申请恢复正常运营并处理提现等问题，争取最大限度的补救，不作为犯罪处理。类似的，立案后平台为了免于犯罪，主动兑付的则有过多则案例。所以深海财经提醒大家不要放弃，不要灰心，一切还看斐讯和联璧的决心和态度，给点时间他们处理吧。

￼



近些天，关于斐讯对待联璧金融一事的态度和举措的小道消息不绝于耳，其中有一条引起了深海财经的注意，该消息表示：联璧金融的此次不能很对地应对突然其来的挤兑潮其中一个重要原因是因为斐讯在6月中旬时从联璧金融处提走了高达8亿元的资金，对此消息深海财经试图与斐讯官方取得联系进行确认，但由于周末，截止目前尚未收到任何回复。

2018-06-23 19:24:18 丽洋科技(954809884)
哎

2018-06-23 19:24:32 叶与雨夜(305236083)
这段东西不要再刷了，没用的

2018-06-23 19:24:35 懂嘚...(107044612)
希望斐讯有良知点吧

2018-06-23 19:24:41   ︶ㄣ x1n痛の兹味(276658890)
对

2018-06-23 19:24:49   ︶ㄣ x1n痛の兹味(276658890)
像之前新浪一样

2018-06-23 19:27:01 战神(627741518)
https://v.youku.com/v_show/id_XMzY4MTUxNTczMg==.html?sharefrom=iphone&sharekey=e3fcbd023f9f660bfad4bba341cee3773

2018-06-23 19:28:07 丽洋科技(954809884)
饭也不想吃。班也不想上了。就想马上来个奇迹。

2018-06-23 19:28:12   ︶ㄣ x1n痛の兹味(276658890)
对

2018-06-23 19:28:25 战神(627741518)
大家怎么看

2018-06-23 19:28:53 维也纳的音旋(236052104)
基本凉凉了

2018-06-23 19:28:59 Let it be.(827237558)
禁言最好  越讨论大家心里越乱  等几天吧  

2018-06-23 19:29:10 系统消息(10000)
BlueSky邀请xxxx加入了本群。

2018-06-23 19:30:17 诺卓(1046454929)
请问有没有打电话到公安局的？公安局怎么回复？

2018-06-23 19:30:39   ︶ㄣ x1n痛の兹味(276658890)
对

2018-06-23 19:30:54 战神(627741518)
最新动态没出估计打电话的不多

2018-06-23 19:31:41 Mud(352170372)
有北京维权的群吗

2018-06-23 19:32:49 系统消息(10000)
Game Over加入本群。

2018-06-23 19:35:42 缘----来有我(285705670)
[图片]

2018-06-23 19:36:13 工以至诚(3197564336)
https://v.youku.com/v_show/id_XMzY4MTUxNTczMg==.html?sharefrom=iphone&sharekey=e3fcbd023f9f660bfad4bba341cee3773

2018-06-23 19:36:48 缘----来有我(285705670)
[图片]

2018-06-23 19:38:35 丸子偷吃了樱桃(357724493)
[图片]

2018-06-23 19:39:18 叶与雨夜(305236083)
这些都是假的

2018-06-23 19:40:08 Simon_Gu(718971110)
敢这么说，为什么不在官网发个公告

2018-06-23 19:40:42 泪 、很累ξ(2574686244)
这个时候，财务总监闲到逛贴吧。。。

2018-06-23 19:40:44 自来也(467097887)
对 这些都不可信

2018-06-23 19:40:52 泪 、很累ξ(2574686244)
智商捉急

2018-06-23 19:40:53 系统消息(10000)
ゞ●蘇♠山●ゞ加入本群。

2018-06-23 19:41:08 自来也(467097887)
只有我们提现钱到账 才行

2018-06-23 19:41:39 Simon_Gu(718971110)
只有钱到账了，一切才有希望

2018-06-23 19:41:42 Simon_Gu(718971110)
等待吧

2018-06-23 19:42:12 xxxx(1099101374)
二十号提的钱还没有到

2018-06-23 19:42:15 Mud(352170372)
北京的都加我一下好友我弄个群

2018-06-23 19:42:17 系统消息(10000)
卡布其诺奶茶加入本群。

2018-06-23 19:42:32 柳絮(707078495)
这里安徽的嘛

2018-06-23 19:43:22 系统消息(10000)
偽愛:継續加入本群。

2018-06-23 19:43:35 偽愛:継續(57493664)
？

2018-06-23 19:44:45 @小马同学(239448306)
@xxxx 20号你就得到消息了吗？

2018-06-23 19:44:58 柳絮(707078495)
这里有安徽的吗

2018-06-23 19:45:03 @小马同学(239448306)
他妈的20号还能充钱呢

2018-06-23 19:47:04 偽愛:継續(57493664)
有没有确定的消息出来啊

2018-06-23 19:47:22 猪猪侠(737208215)
[图片]

2018-06-23 19:48:24 自来也(467097887)
下周是关键  是死是活就看下周了

2018-06-23 19:48:57 xxxx(1099101374)
我二十号提的线到现在还没有到

2018-06-23 19:49:01 xxxx(1099101374)
什么情况

2018-06-23 19:49:02 ☆冰/mn雨☆(85838060)
新平台是针对k码的

2018-06-23 19:49:26 ☆冰/mn雨☆(85838060)
定期跟零钱没有

2018-06-23 19:50:53 不知道(514119838)
@野蛮电话本 我长春的

2018-06-23 19:52:05 系统消息(10000)
中华加入本群。

2018-06-23 19:52:07 系统消息(10000)
¨loli希﹌ɑ。加入本群。

2018-06-23 19:52:19 烂人。<cuishuhai@vip.qq.com>
心塞

2018-06-23 19:53:19 na灬幸福っ已(335318459)
我也在长春

2018-06-23 19:53:25 @小马同学(239448306)
https://m.weibo.cn/status/4254115779497861
大家记得到这个情况通报的微博下面留言发表，使劲转载，扩大影响，我们投资人很在意很关注事情的进展和解决方案！[图片]大家赶紧去微博下面留言。正能量越多，就是自救。模板：联璧并没有跑路，建议让其继续兑付，联璧有这个实力完成兑付。社会稳定是最重要的，如果血本无归，家庭离婚孩子辍学底层矛盾激增。让一次偶然的挤兑风波演埋下不可逆转的社会隐患，政府一定会妥善处理的，大家放宽心。希望警方能够给联璧充分的主动清退资金的机会和时间。这些钱对于我们普通家庭来说太重要了，这里面有父母的养老金，孩子的教育金，还有拆迁买房的补偿款，如果拿不回来不知道有多少家庭会因此垮掉，这个灾难是我们承受不起的。我们相信公安机关能够在充分考虑普通投资者利益的前提下进行相关的法律流程

2018-06-23 19:53:32 @小马同学(239448306)
咱们都去留言吧

2018-06-23 19:53:40 @小马同学(239448306)
西安的

2018-06-23 19:53:43 @小马同学(239448306)
有吗

2018-06-23 19:54:11 不知道(514119838)
@na灬幸福っ已 我也是长春的

2018-06-23 19:55:36 烂人。<cuishuhai@vip.qq.com>
你这是什么微博

2018-06-23 19:56:03 @小马同学(239448306)
就是上海松江区的那个官方微博

2018-06-23 19:56:10 @小马同学(239448306)
你打开看看

2018-06-23 19:56:14   ︶ㄣ x1n痛の兹味(276658890)
好

2018-06-23 19:56:22 烂人。<cuishuhai@vip.qq.com>
打不开

2018-06-23 19:56:24 烂人。<cuishuhai@vip.qq.com>
截图看看

2018-06-23 19:57:05 @小马同学(239448306)
在新浪微博直接搜

2018-06-23 19:57:13 @小马同学(239448306)
松江区

2018-06-23 19:57:19 @小马同学(239448306)
就出来了

2018-06-23 19:57:58 @小马同学(239448306)
警民直通车，松江区

2018-06-23 19:58:02 猪猪侠(737208215)
@@小马同学 西安的 我

2018-06-23 19:58:04 战神(627741518)
不是视频里警察说了吗 牵扯的多就会慢 牵扯的少两天就有结果 现在看来还牵扯很多

2018-06-23 19:58:15 烂人。<cuishuhai@vip.qq.com>
认证了吗？

2018-06-23 19:58:19 joke(402243763)
要是下跪可以解决问题，我可以。怎么还想着跟警察求情，没有法的吗？真实点好吗？联璧倒了，不会再起来了。

2018-06-23 19:58:45 joke(402243763)
法制社会是可以求情的？？

2018-06-23 19:59:10 系统消息(10000)
～乐乐～加入本群。

2018-06-23 19:59:25 战神(627741518)
牵连的面太广没人愿意丢乌纱帽

2018-06-23 19:59:26 joke(402243763)
想着就是维权，止损，固定证据

2018-06-23 19:59:42 ..＆.沉(980459813)
法治社会，出这事了，我们钱就没了？？？

2018-06-23 19:59:51 ..＆.沉(980459813)
寒心

2018-06-23 20:00:00 @小马同学(239448306)
可是咱们只能看着钱回不来吗

2018-06-23 20:00:05 Sove Uncle(58975855)
这个大还是唐小僧大

2018-06-23 20:00:06 @小马同学(239448306)
这就是法制社会

2018-06-23 20:00:38 ..＆.沉(980459813)
一直觉得lb那么稳，还想推荐给家人的，还好没有

2018-06-23 20:00:47 ..＆.沉(980459813)
不然我就是罪人了

2018-06-23 20:00:51 烂人。<cuishuhai@vip.qq.com>
欲哭无泪

2018-06-23 20:00:54 烂人。<cuishuhai@vip.qq.com>
伤心欲绝

2018-06-23 20:01:08 ..＆.沉(980459813)
反正我现在是身无分文了

2018-06-23 20:01:26 ..＆.沉(980459813)
真的很想去填大楼啊

2018-06-23 20:01:38 joke(402243763)
清算赔付，想联璧可以活过来？可能吗？已经定性了，可以去当地派出所报案了。

2018-06-23 20:01:38 猪猪侠(737208215)
刚看了上海卫视的新闻...估计咱的悬了

2018-06-23 20:02:00 猪猪侠(737208215)
@..＆.沉 你投了多少

2018-06-23 20:02:22 joke(402243763)
我8.8万

2018-06-23 20:02:22 系统消息(10000)
烂人。邀请wave.加入了本群。

2018-06-23 20:02:42 Sove Uncle(58975855)
我21万，苦啊

2018-06-23 20:02:49 猪猪侠(737208215)
好吉利的数字

2018-06-23 20:03:02 猪猪侠(737208215)
我6万[表情][表情][表情]

2018-06-23 20:03:13 ..＆.沉(980459813)
近19万啊

2018-06-23 20:03:22 烂人。<cuishuhai@vip.qq.com>
@joke 报案也没用啊

2018-06-23 20:03:33 ..＆.沉(980459813)
老公还不知道，想死

2018-06-23 20:03:40 烂人。<cuishuhai@vip.qq.com>
理财这东西买的时候就签订合同了

2018-06-23 20:03:44 烂人。<cuishuhai@vip.qq.com>
损失自负

2018-06-23 20:03:51 ..＆.沉(980459813)
现在合同也看不到

2018-06-23 20:03:59 ..＆.沉(980459813)
打不开

2018-06-23 20:04:27 joke(402243763)
@烂人。 不报案谁知道你是受害者，不固定证据哪天登录不了了，谁知道你？

2018-06-23 20:04:45 烂人。<cuishuhai@vip.qq.com>
报案了也没人赔偿啊

2018-06-23 20:04:55 猪猪侠(737208215)
我对中国的zf不抱希望 更多警察不抱希望

2018-06-23 20:05:09 猪猪侠(737208215)
咱这些事 对于他们来说 添乱 

2018-06-23 20:05:20 猪猪侠(737208215)
说不定心里默骂我们活该

2018-06-23 20:05:23 猪猪侠(737208215)
[表情][表情][表情]

2018-06-23 20:05:27 猪猪侠(737208215)
我是看的透透的了

2018-06-23 20:05:57 ..＆.沉(980459813)
昨天我就已经奔溃了，真的

2018-06-23 20:06:01 joke(402243763)
@烂人。 等待漫长的清算，会赔付

2018-06-23 20:06:08 系统消息(10000)
炊烟加入本群。

2018-06-23 20:06:13 Sove Uncle(58975855)
[图片]

2018-06-23 20:06:20 joke(402243763)
不会是全部

2018-06-23 20:06:23 ·涼拌飯.(446576228)
配个10%

2018-06-23 20:06:42 Sove Uncle(58975855)
两个帐号21万，不算利息

2018-06-23 20:06:45 炊烟(1002421856)
今天才知道消息

2018-06-23 20:06:51 炊烟(1002421856)
后知后觉

2018-06-23 20:06:53 系统消息(10000)
aal_izz_well加入本群。

2018-06-23 20:07:01 烂人。<cuishuhai@vip.qq.com>
有新闻视频的都上传下

2018-06-23 20:07:14 系统消息(10000)
群文件已设置为"允许全体成员上传"

2018-06-23 20:07:58 炊烟(1002421856)
只是被挤兑吧

2018-06-23 20:08:00 joke(402243763)
固定好证据去当地报案，备案，可以协查

2018-06-23 20:08:08 Sove Uncle(58975855)
苦啊

2018-06-23 20:08:09 炊烟(1002421856)
暂时的吧

2018-06-23 20:08:37 joke(402243763)
@炊烟 东方卫视已经说的很明白了

2018-06-23 20:08:39 Sove Uncle(58975855)
估计凉凉了

2018-06-23 20:08:56 心语心愿(1298645299)
@柳絮 有，我是黄山的

2018-06-23 20:09:01 猪猪侠(737208215)


2018-06-23 20:09:03 Wingo.w(237880422)
说的啥

2018-06-23 20:09:16 猪猪侠(737208215)
自己看吧

2018-06-23 20:09:19 joke(402243763)
四大高反平台全部死

2018-06-23 20:09:58 烂人。<cuishuhai@vip.qq.com>
这是几号的?

2018-06-23 20:10:06 joke(402243763)
今天

2018-06-23 20:10:13 烂人。<cuishuhai@vip.qq.com>
四大高返平台，分明就是个屎帽子

2018-06-23 20:10:24 Sove Uncle(58975855)
一首凉凉送自己了

2018-06-23 20:10:41 Wingo.w(237880422)
那四大高返

2018-06-23 20:10:57 系统消息(10000)
八百逗比奔北啵🐣加入本群。

2018-06-23 20:10:58 明天会好的(2982417432)
你们是到当地派出所报案吗

2018-06-23 20:11:11 joke(402243763)
今天刚发的新闻，东方卫视已经定性了。去当地公安机关报案，让他们发协查

2018-06-23 20:11:36 Sove Uncle(58975855)
没有协查通告，报不了警

2018-06-23 20:11:36 joke(402243763)
我明天就去了，今天一直在准备材料

2018-06-23 20:11:45 Sove Uncle(58975855)
等通告吧

2018-06-23 20:11:46 炊烟(1002421856)
怎么报案

2018-06-23 20:11:59 joke(402243763)
[图片]

2018-06-23 20:12:01 ·涼拌飯.(446576228)
别着急

2018-06-23 20:12:02 炊烟(1002421856)
有些地方的不受理

2018-06-23 20:12:10 ·涼拌飯.(446576228)
没准周一就到账了

2018-06-23 20:12:15 joke(402243763)
银行流水我已经打出来了

2018-06-23 20:12:15 炊烟(1002421856)
说要等协查通知

2018-06-23 20:12:23 silence(751769636)
要准备什么材料吗？

2018-06-23 20:12:38 Simon_Gu(718971110)
@joke 只有6个月的清单吧

2018-06-23 20:12:54 收🏷$￥月息千6 日息万2 可(1049636788)
  没用的

2018-06-23 20:12:56 收🏷$￥月息千6 日息万2 可(1049636788)
 报案没用的

2018-06-23 20:12:59 joke(402243763)
银行流水，可以打出两年的，自助机可以打

2018-06-23 20:13:01 收🏷$￥月息千6 日息万2 可(1049636788)
 难道报案你的钱就能找回来了？ 

2018-06-23 20:13:03 收🏷$￥月息千6 日息万2 可(1049636788)
 现在只能等

2018-06-23 20:13:15 收🏷$￥月息千6 日息万2 可(1049636788)
 就算你不报案  如果 平台要退钱 你不报案也能退给你

2018-06-23 20:13:20 joke(402243763)
不报案谁知道你是受害者

2018-06-23 20:13:23 炊烟(1002421856)
哪里通知说是周一到账来着

2018-06-23 20:13:27 收🏷$￥月息千6 日息万2 可(1049636788)
 真是傻

2018-06-23 20:13:30 收🏷$￥月息千6 日息万2 可(1049636788)
 人家经侦是干嘛的

2018-06-23 20:13:55 joke(402243763)
随你吧，我材料准备好了，明天就去了

2018-06-23 20:14:08 收🏷$￥月息千6 日息万2 可(1049636788)
傻逼  屏蔽了

2018-06-23 20:14:09   ︶ㄣ x1n痛の兹味(276658890)
现在地方不接受

2018-06-23 20:14:13 明天会好的(2982417432)
不是己经确认不行了吗

2018-06-23 20:14:17 。(1049636788)
   你报案有啥用 浪费时间

2018-06-23 20:14:24 。(1049636788)
 这种事情只能等待

2018-06-23 20:14:25 克勞德.(137233766)
去好以后把结果群里说一下呗

2018-06-23 20:14:29 永远很远(762368621)
[图片]

2018-06-23 20:14:39 Simon_Gu(718971110)
先去打印一下好了，到时真的定性清查了有用的

2018-06-23 20:14:48 夜″不能寐(6462626)
等吧，只能盼望斐讯和联璧金融都没事

2018-06-23 20:14:56 joke(402243763)
现在还发这些小道消息有意思吗

2018-06-23 20:15:18   ︶ㄣ x1n痛の兹味(276658890)
对啊

2018-06-23 20:15:24   ︶ㄣ x1n痛の兹味(276658890)
只能希望没有事

2018-06-23 20:15:36 克勞德.(137233766)
把资料准备下了，最好没用，万一呢

2018-06-23 20:15:53 Simon_Gu(718971110)
现在只有官方站出来才是最有用的

2018-06-23 20:15:54 烂人。<cuishuhai@vip.qq.com>
@克勞德. 需要什么资料?群相册上传下，谢谢

2018-06-23 20:15:57 joke(402243763)
[图片]

2018-06-23 20:16:05 joke(402243763)
我材料都准备好了

2018-06-23 20:16:13 Simon_Gu(718971110)
资料我觉得，大家还是准备下吧

2018-06-23 20:16:32 joke(402243763)
连连支付交易记录都打出来了

2018-06-23 20:16:33 Simon_Gu(718971110)
报不报案再说

2018-06-23 20:16:51 Simon_Gu(718971110)
到时真的清算了，也有证据

2018-06-23 20:17:05 克勞德.(137233766)
@joke 兄弟这是哪里打的？

2018-06-23 20:17:16 silence(751769636)
流水可以手机app查到吗？

2018-06-23 20:17:41 joke(402243763)
[图片]

2018-06-23 20:17:46 战神(627741518)
流水只能去银行吗

2018-06-23 20:18:01 Simon_Gu(718971110)
手机只能查6个月

2018-06-23 20:18:12 Simon_Gu(718971110)
这个东西还要银行盖章的

2018-06-23 20:18:14 joke(402243763)
打出你的银行流水

2018-06-23 20:18:29 战神(627741518)
不是我的名字能打吗

2018-06-23 20:18:29 猪猪侠(737208215)
北京的卡 西安能打印吗

2018-06-23 20:18:45 joke(402243763)
连连支付打印出你与联璧的交易记录

2018-06-23 20:18:51 坐标深圳(2906344352)
连连支付打的？

2018-06-23 20:19:18 Simon_Gu(718971110)
@joke 连连支付？去哪里打印

2018-06-23 20:19:24 joke(402243763)
[图片]

2018-06-23 20:19:40 Simon_Gu(718971110)
不是银行

2018-06-23 20:19:43 炊烟(1002421856)
有人最近提现到账了吗

2018-06-23 20:20:00 joke(402243763)
这是我去银行自助打印流水机打出来的，可以打出近两年的交易记录

2018-06-23 20:20:02 丸子偷吃了樱桃(357724493)
没有

2018-06-23 20:20:11 Simon_Gu(718971110)
@joke 连连支付去哪里打印的

2018-06-23 20:20:15 炊烟(1002421856)
有在提现中的吗

2018-06-23 20:20:24 丸子偷吃了樱桃(357724493)
有

2018-06-23 20:20:25        麟<hdpfr19896114@qq.com>
有

2018-06-23 20:20:29 ꧁言⃢凉꧂(1169430309)
有

2018-06-23 20:20:44 烂人。<cuishuhai@vip.qq.com>
有

2018-06-23 20:20:47 晚安爱情。(649502340)
提现不出来

2018-06-23 20:20:55 炊烟(1002421856)
等周一

2018-06-23 20:20:58 joke(402243763)
[图片]

2018-06-23 20:21:02 烂人。<cuishuhai@vip.qq.com>
根本就是糊弄的

2018-06-23 20:21:19 joke(402243763)
去连连支付打印与联璧的交易记录

2018-06-23 20:21:21 小薇(491410876)
都是提现中吧

2018-06-23 20:21:32 joke(402243763)
[图片]

2018-06-23 20:22:13 柳絮(707078495)
@心语心愿 你投了多少

2018-06-23 20:22:34 joke(402243763)
你们说那些小道消息的不知道你们是不是投资的几万，我投资8.8万，我的心情是苦的，没有你那么轻松。

2018-06-23 20:22:44 ꧁言⃢凉꧂(1169430309)
连连支付，是自动筛选吗？

2018-06-23 20:23:00 ꧁言⃢凉꧂(1169430309)
去银行的话我是投资时间太长了

2018-06-23 20:23:22 joke(402243763)
银行自助打印，可以打出近两年的

2018-06-23 20:23:23 _尛筎.❤(173733804)
@joke 我15w多，辛苦钱

2018-06-23 20:23:29 joke(402243763)
流水

2018-06-23 20:23:34 灯故(512755699)
[图片]

2018-06-23 20:23:42 灯故(512755699)
我呢

2018-06-23 20:23:44 ꧁言⃢凉꧂(1169430309)
要打半年的

2018-06-23 20:23:57 灯故(512755699)
其中10万是借来的

2018-06-23 20:24:06 克勞德.(137233766)
都苦，国家不管了就？

2018-06-23 20:24:28 猪猪侠(737208215)
国家这种事见多了吧 管毛

2018-06-23 20:24:30 炊烟(1002421856)
最苦拉了亲戚朋友进来跟着

2018-06-23 20:24:38 克勞德.(137233766)
小的公司都没事

2018-06-23 20:24:49 silence(751769636)
只要打印半年的就可以了吧。

2018-06-23 20:24:56 joke(402243763)
[图片]

2018-06-23 20:24:56 _尛筎.❤(173733804)
管，最后吞干我们百姓钱

2018-06-23 20:24:56 joke(402243763)
[图片]

2018-06-23 20:24:56 joke(402243763)
[图片]

2018-06-23 20:25:01 克勞德.(137233766)
我朋友几个小的毛事没有，反倒大的出事了

2018-06-23 20:25:30 系统消息(10000)
7格映像加入本群。

2018-06-23 20:25:32 _尛筎.❤(173733804)
@joke 自助机有得打?

2018-06-23 20:26:21 joke(402243763)
可以的，我就是在自助流水机打印的银行交易流水

2018-06-23 20:26:39 ꧁言⃢凉꧂(1169430309)
用盖章吗？

2018-06-23 20:26:42 战神(627741518)
@joke 去什么银行都能打吗

2018-06-23 20:27:03 烂人。<cuishuhai@vip.qq.com>


2018-06-23 20:27:18 joke(402243763)
你联璧绑定的银行卡的银行，这还用问吗？

2018-06-23 20:28:26 joke(402243763)
出来的是打印章

2018-06-23 20:28:27 猪猪侠(737208215)
心好累

2018-06-23 20:28:29 克勞德.(137233766)
嗯，准备好资料，然后等消息

2018-06-23 20:28:32 猪猪侠(737208215)
[表情][表情][表情]

2018-06-23 20:28:40 克勞德.(137233766)
累，饭都吃不下了

2018-06-23 20:28:41 烂人。<cuishuhai@vip.qq.com>


2018-06-23 20:28:46 猪猪侠(737208215)
流水账 app截图 还有啥 

2018-06-23 20:29:06 ꧁言⃢凉꧂(1169430309)
坐等

2018-06-23 20:29:11 丽洋科技(954809884)
心塞。

2018-06-23 20:29:13 joke(402243763)
连连交易记录

2018-06-23 20:29:19 ꧁言⃢凉꧂(1169430309)
好消息[表情]但愿

2018-06-23 20:29:25 joke(402243763)
连连交易记录@猪猪侠 

2018-06-23 20:29:34 joke(402243763)
[图片]

2018-06-23 20:30:02 猪猪侠(737208215)
@joke 好 谢谢

2018-06-23 20:30:13 joke(402243763)
[图片]

2018-06-23 20:30:19 joke(402243763)
这样打出来

2018-06-23 20:30:23 joke(402243763)
@猪猪侠 

2018-06-23 20:30:25 Falcon(2767073327)
没意思了

2018-06-23 20:30:47   ︶ㄣ x1n痛の兹味(276658890)
银行能打出来这样吗

2018-06-23 20:30:52 joke(402243763)
我材料准备好了，明天去报案试试

2018-06-23 20:31:12 ꧁言⃢凉꧂(1169430309)
打出来用圈出来交易记录吗？

2018-06-23 20:31:15 joke(402243763)
银行打出来是你银行卡的交易流水不是这样的@  ︶ㄣ x1n痛の兹味 

2018-06-23 20:31:21 joke(402243763)
[图片]

2018-06-23 20:31:30 joke(402243763)
是这样的

2018-06-23 20:31:35 克勞德.(137233766)
兄弟静候你佳音

2018-06-23 20:31:35 💋        大懒糖 💤 (1015987890)
章要自己刻一个？

2018-06-23 20:31:52 猪猪侠(737208215)
@joke 等你消息

2018-06-23 20:31:54 joke(402243763)
可以对比交易记录，作证

2018-06-23 20:32:04 克勞德.(137233766)
当地就能报吗？

2018-06-23 20:32:04 夢見る事(398730871)
大家要去上海报案吗？

2018-06-23 20:32:20   ︶ㄣ x1n痛の兹味(276658890)
手机都截图交易啦

2018-06-23 20:32:21 克勞德.(137233766)
难道都要去松江那个报案？

2018-06-23 20:32:24 烂人。<cuishuhai@vip.qq.com>


2018-06-23 20:32:31 joke(402243763)
当地报案，当地警方可以发协查通报

2018-06-23 20:32:54 RZF(740282598)
这种事情这几年太多了

2018-06-23 20:33:10 joke(402243763)
给伤害松江警方协查

2018-06-23 20:33:14 joke(402243763)
上海

2018-06-23 20:33:28 海阔天空(767348057)
@joke 你去那里报

2018-06-23 20:33:33   ︶ㄣ x1n痛の兹味(276658890)
现在这没人管这个事

2018-06-23 20:33:41 夢見る事(398730871)
@克勞德. 当地报不了

2018-06-23 20:33:42 silence(751769636)
警察周天上班吗？

2018-06-23 20:33:44 joke(402243763)
当地报案，会发协查通报给上海，我就在当地报案

2018-06-23 20:33:44 柳絮(707078495)
去连连支付 怎么登录啊 要从新注册吗

2018-06-23 20:33:47 系统消息(10000)
忠诚卫士加入本群。

2018-06-23 20:33:48   ︶ㄣ x1n痛の兹味(276658890)
也不是上海

2018-06-23 20:34:04 柳絮(707078495)
@joke 要注册连支付吗

2018-06-23 20:34:10   ︶ㄣ x1n痛の兹味(276658890)
可能人都没听过

2018-06-23 20:34:18 夢見る事(398730871)
@joke 不是上海那边发了全国协助，当地才能报吗？

2018-06-23 20:34:27 joke(402243763)
你看我发的图片说明@柳絮 

2018-06-23 20:34:31 joke(402243763)
[图片]

2018-06-23 20:34:32 joke(402243763)
[图片]

2018-06-23 20:34:48 克勞德.(137233766)
去报报看呗，试试就知道了

2018-06-23 20:34:56 夢見る事(398730871)
我去了，不给立案

2018-06-23 20:34:58 joke(402243763)
按要求填写信息就可以了

2018-06-23 20:35:03 夢見る事(398730871)
让我去上海当地报

2018-06-23 20:35:15 柳絮(707078495)
没有交易查询啊

2018-06-23 20:35:18 克勞德.(137233766)
[表情]妈的

2018-06-23 20:35:30 酒醉的探戈(632820915)
右上角@柳絮 

2018-06-23 20:35:30 柳絮(707078495)
看到了

2018-06-23 20:35:31 克勞德.(137233766)
zf牛逼

2018-06-23 20:35:36 柳絮(707078495)
谢谢

2018-06-23 20:35:51 Simon_Gu(718971110)
明天礼拜天不知道银行上不上班去打印流水账单

2018-06-23 20:36:00 _尛筎.❤(173733804)
现在所在地派出所不会备案的

2018-06-23 20:36:13 丽洋科技(954809884)
不会吧。当地不给立案？我还说明天去报案呢

2018-06-23 20:36:37 小薇(491410876)
还没下通知，总部都没定性呢

2018-06-23 20:36:40 夢見る事(398730871)
都不作为

2018-06-23 20:36:40 joke(402243763)
我明天去我们当地警方问问，情况

2018-06-23 20:36:41 小薇(491410876)
急什么啊

2018-06-23 20:36:46   ︶ㄣ x1n痛の兹味(276658890)
现在没有全国协查谁给你备案

2018-06-23 20:36:46 Simon_Gu(718971110)
发了协查之后才能报案吧

2018-06-23 20:36:50 夢見る事(398730871)
@joke 估计不给立案

2018-06-23 20:37:01 Simon_Gu(718971110)
不然只能去当地报案

2018-06-23 20:37:07 克勞德.(137233766)
也对，得确定犯法了，估计能报了

2018-06-23 20:37:31 爱小宝(1017704224)
银行周末不休的

2018-06-23 20:37:37 Simon_Gu(718971110)
我是先把资料弄好

2018-06-23 20:37:37 夢見る事(398730871)
咱们怎么才知道上海警方发全国协查了？

2018-06-23 20:37:39 joke(402243763)
 我明天去问了再说，8.8万我心很疼，不会放弃任何维权的机会

2018-06-23 20:37:49 爱小宝(1017704224)
自助打印机就可以打印流水，带章

2018-06-23 20:37:49   ︶ㄣ x1n痛の兹味(276658890)
对啊

2018-06-23 20:37:55 夢見る事(398730871)
@joke 我和你一样..

2018-06-23 20:37:55 誠<oodam@qq.com>
说是在调查，被多次举报的

2018-06-23 20:38:05 Simon_Gu(718971110)
一旦真的往坏的走，不会被弄得措手不及

2018-06-23 20:38:12   ︶ㄣ x1n痛の兹味(276658890)
越说越难受

2018-06-23 20:38:19 克勞德.(137233766)
@joke 我也和你一样

2018-06-23 20:38:28 柳絮(707078495)
登录要验证码 获取不了验证码啊

2018-06-23 20:38:33 系统消息(10000)
木牛＋流马加入本群。

2018-06-23 20:38:36 silence(751769636)
我也很难受

2018-06-23 20:38:38   ︶ㄣ x1n痛の兹味(276658890)
我能登陆

2018-06-23 20:38:44 Simon_Gu(718971110)
@柳絮 什么登录不了？

2018-06-23 20:38:51 柳絮(707078495)
连连支付

2018-06-23 20:39:01 joke(402243763)
上海东方卫视今晚新闻没有看吗？都说的这么明白了，还报有希望？

2018-06-23 20:39:14 Simon_Gu(718971110)
@柳絮 我的可以

2018-06-23 20:39:19 小薇(491410876)
可以把资料准备好，等待官方通知

2018-06-23 20:39:28 小薇(491410876)
@柳絮 你截图了么

2018-06-23 20:39:35 joke(402243763)
就是准备材料，维权，止损

2018-06-23 20:39:37 小薇(491410876)
或者你可以去打付款截图

2018-06-23 20:39:46 柳絮(707078495)
点击获取验证码 没有反应啊

2018-06-23 20:40:15 夢見る事(398730871)
@joke 咱俩钱差不多，估计是打水漂了

2018-06-23 20:40:40 克勞德.(137233766)
不放弃

2018-06-23 20:40:40 joke(402243763)
等待漫长的清算，赔付给你一部分@夢見る事 

2018-06-23 20:40:51 克勞德.(137233766)
不知道清算能给多少

2018-06-23 20:40:59 克勞德.(137233766)
1万？

2018-06-23 20:41:08 沐风(310233053)
[图片]

2018-06-23 20:41:12 丽洋科技(954809884)
我也一样.绝不放弃维权。肉痛。心更痛。

2018-06-23 20:41:27 joke(402243763)
不准备材料，不报案谁知道你是受害者

2018-06-23 20:41:28 沐风(310233053)
知乎开始删贴了

2018-06-23 20:42:00 烂人。<cuishuhai@vip.qq.com>
@joke 准备了又如何

2018-06-23 20:42:44 夢見る事(398730871)
@joke 

2018-06-23 20:42:44 joke(402243763)
@烂人。 就是维权，我要让自己明明白白的

2018-06-23 20:42:58 系统消息(10000)
岁月加入本群。

2018-06-23 20:43:26 joke(402243763)
辛苦钱，又不是大风刮来的，我能不上心吗

2018-06-23 20:43:47 joke(402243763)
能止损多少是多少

2018-06-23 20:43:52 夢見る事(398730871)
哎，这几天都睡不好觉了

2018-06-23 20:44:05 夢見る事(398730871)
恩是，关键是当地报不了案现在

2018-06-23 20:44:20   ︶ㄣ x1n痛の兹味(276658890)
对

2018-06-23 20:44:29 joke(402243763)
我明天再去问问看

2018-06-23 20:44:46 系统消息(10000)
静加入本群。

2018-06-23 20:44:51 烂人。<cuishuhai@vip.qq.com>
你要明确一点

2018-06-23 20:44:59 克勞德.(137233766)
我就算输，我也要上法院在原告席上面发言

2018-06-23 20:45:09 烂人。<cuishuhai@vip.qq.com>
你在投资的时候就已经签订了法律合同

2018-06-23 20:45:26 烂人。<cuishuhai@vip.qq.com>
一切损失自己承担

2018-06-23 20:45:32 夢見る事(398730871)
@joke 静候佳音

2018-06-23 20:45:46 烂人。<cuishuhai@vip.qq.com>
报案了，只能增加人数的庞大

2018-06-23 20:45:50 joke(402243763)
我也是，就算输也要明明白白的，这都是血汗钱

2018-06-23 20:45:52 克勞德.(137233766)
前提是他们没有欺骗我们啊

2018-06-23 20:46:00 烂人。<cuishuhai@vip.qq.com>
这几年倒闭的p2p太多了

2018-06-23 20:46:11 克勞德.(137233766)
没有乱用钱，资金流向正常

2018-06-23 20:46:21 烂人。<cuishuhai@vip.qq.com>
没听过有报案就能追资的

2018-06-23 20:46:32 joke(402243763)
你不上心，不要说这样的话，也许你就投个几千，我要这样这群我也不想进@烂人。 

2018-06-23 20:46:43 夢見る事(398730871)
确实很难追回

2018-06-23 20:46:45 烂人。<cuishuhai@vip.qq.com>
呵呵几千?

2018-06-23 20:47:26 夢見る事(398730871)
听民警说，只有e租宝赔了20%，算高的

2018-06-23 20:47:46 静心<cuishuhai@vip.qq.com>
只求清盘[图片]

2018-06-23 20:47:58 joke(402243763)
我要是就几千在里面，这群我都不进，损失了无所谓，8.8万，血汗钱我不能无所谓

2018-06-23 20:48:11 Simon_Gu(718971110)
我5.6W

2018-06-23 20:48:14 Simon_Gu(718971110)
哎

2018-06-23 20:48:15   ︶ㄣ x1n痛の兹味(276658890)
对啊

2018-06-23 20:48:18 Simon_Gu(718971110)
一年的工资

2018-06-23 20:48:25 猪猪侠(737208215)
我想杀人的心都有

2018-06-23 20:48:26 夢見る事(398730871)
哎我也是，血汗钱

2018-06-23 20:48:27 静心<cuishuhai@vip.qq.com>
[图片]

2018-06-23 20:48:32 静心<cuishuhai@vip.qq.com>
说好的兜底

2018-06-23 20:48:35 Simon_Gu(718971110)
还不敢告诉家人

2018-06-23 20:48:39 系统消息(10000)
零星点点加入本群。

2018-06-23 20:48:41 夢見る事(398730871)
家里都没法交代，全乱套了

2018-06-23 20:48:47 静心<cuishuhai@vip.qq.com>
[图片]

2018-06-23 20:48:49 Simon_Gu(718971110)
是啊

2018-06-23 20:49:14   ︶ㄣ x1n痛の兹味(276658890)
现在最好就是希望有人接手

2018-06-23 20:49:21 joke(402243763)
家人我都没说，自己一个人扛，也就在这里说说，老婆都说我这几天不对劲

2018-06-23 20:49:22 猪猪侠(737208215)
组团去杀人吧

2018-06-23 20:49:25 猪猪侠(737208215)


2018-06-23 20:49:26 克勞德.(137233766)
哎，别讲了，看看电视等消息吧

2018-06-23 20:49:34 Simon_Gu(718971110)
@joke 我也一样

2018-06-23 20:49:36 Simon_Gu(718971110)
哎

2018-06-23 20:49:47 克勞德.(137233766)
明天你们去好公安局再说

2018-06-23 20:50:02 joke(402243763)
联璧不可能回来了，彻底死了，不要再有任何幻想@  ︶ㄣ x1n痛の兹味 

2018-06-23 20:50:08 夜″不能寐(6462626)
你们说，有没有可能联璧金融的法人已经把财产转移走，坐牢的都是小角色

2018-06-23 20:50:08 Simon_Gu(718971110)
我老婆今天还问我最近怎么不对劲

2018-06-23 20:50:26   ︶ㄣ x1n痛の兹味(276658890)
意思钱就没信了

2018-06-23 20:50:40 系统消息(10000)
M J  加入本群。

2018-06-23 20:50:54 Simon_Gu(718971110)
如果能查到钱是去了斐讯，那么还有可能追偿到

2018-06-23 20:51:02 夢見る事(398730871)
@夜″不能寐 你说的很对

2018-06-23 20:51:16 joke(402243763)
你可以关注下别的平台凉了怎么处理的，剧情如此的相似@  ︶ㄣ x1n痛の兹味 

2018-06-23 20:51:32   ︶ㄣ x1n痛の兹味(276658890)
不想接受

2018-06-23 20:51:36   ︶ㄣ x1n痛の兹味(276658890)
受不了

2018-06-23 20:51:51 懂嘚...(107044612)
是的，受不了

2018-06-23 20:51:52 夢見る事(398730871)
财产肯定被移走了，法人叫侬骗子的，人间蒸发了

2018-06-23 20:51:54 joke(402243763)
@  ︶ㄣ x1n痛の兹味 事实就是事实，面对，幻想没用

2018-06-23 20:52:07   ︶ㄣ x1n痛の兹味(276658890)
怕自己受不了

2018-06-23 20:52:37 joke(402243763)
@  ︶ㄣ x1n痛の兹味 做好该做的，能止损多少是多少

2018-06-23 20:52:43   ︶ㄣ x1n痛の兹味(276658890)
嗯

2018-06-23 20:53:00   ︶ㄣ x1n痛の兹味(276658890)
知道，就是没地方给

2018-06-23 20:53:05 我就是一个穷学生！(971707653)
@joke 你多少钱啊

2018-06-23 20:53:11 飘落影(349784088)
做最坏的准备，抱最好的希望

2018-06-23 20:53:17   ︶ㄣ x1n痛の兹味(276658890)
平台都截图了

2018-06-23 20:53:31 Simon_Gu(718971110)
@飘落影 我也是这样

2018-06-23 20:53:33 懂嘚...(107044612)
截图了

2018-06-23 20:53:39 懂嘚...(107044612)
真的心酸了

2018-06-23 20:53:46 Simon_Gu(718971110)
做最坏的准备，抱最好的希望

2018-06-23 20:53:57 静心<cuishuhai@vip.qq.com>
近四十万[表情]

2018-06-23 20:54:01 懂嘚...(107044612)
只能这么想了

2018-06-23 20:54:09 懂嘚...(107044612)
辛苦多少年啊，

2018-06-23 20:54:25 静心<cuishuhai@vip.qq.com>
一辈子的积蓄

2018-06-23 20:54:52 我就是一个穷学生！(971707653)
你这也太多了

2018-06-23 20:55:19 木牛＋流马(253700939)
十二年积蓄全在里边了

2018-06-23 20:55:26 wave.(2273998576)
  

2018-06-23 20:55:32 静心<cuishuhai@vip.qq.com>
刚进去没多久

2018-06-23 20:55:37 Simon_Gu(718971110)
@静心 你老婆知道吗

2018-06-23 20:55:59 系统消息(10000)
[图片] wave. 发表动态 20:55:59
"群相册"
[图片] 查看

2018-06-23 20:56:25 silence(751769636)
@木牛＋流马 你哪里来的十二年积蓄

2018-06-23 20:56:35 Simon_Gu(718971110)
@wave. 哪里来的

2018-06-23 20:57:03 阿法雷(774496696)
@wave. 联璧不承认怎么办

2018-06-23 20:57:06 猪猪侠(737208215)
命啊！零食舍不得买这买那,现在倒好了，东西没买，钱一下子不见了 

2018-06-23 20:57:17 系统消息(10000)
阿法雷撤回了一条消息

2018-06-23 20:57:22 静心<cuishuhai@vip.qq.com>
命啊！零食舍不得买这买那,现在倒好了，东西没买，钱一下子不见了 

2018-06-23 20:57:42 丽洋科技(954809884)
我的21万。我的也是全部身家都投进去了的

2018-06-23 20:58:02 Sove Uncle(58975855)
我也21万

2018-06-23 20:58:19 丽洋科技(954809884)
我连娃娃的学费钱都投进去的

2018-06-23 20:58:22 阿法雷(774496696)
斐讯不承认怎么办@wave. 

2018-06-23 20:58:40 丽洋科技(954809884)
[表情][表情][表情]

2018-06-23 20:59:28 猪猪侠(737208215)
这是不是所谓的倾家荡产了

2018-06-23 20:59:30 猪猪侠(737208215)
[表情][表情][表情]

2018-06-23 20:59:40 丸子偷吃了樱桃(357724493)
是的

2018-06-23 20:59:41 丽洋科技(954809884)
就是

2018-06-23 20:59:56 丸子偷吃了樱桃(357724493)
咱们看看去法院起诉吧

2018-06-23 20:59:59 小薇(491410876)
[表情]

2018-06-23 21:00:04 丸子偷吃了樱桃(357724493)
先等周一

2018-06-23 21:00:08 丸子偷吃了樱桃(357724493)
看看啥情况

2018-06-23 21:00:13 小薇(491410876)
对，

2018-06-23 21:00:14 丸子偷吃了樱桃(357724493)
不行周二就起诉

2018-06-23 21:00:18 猪猪侠(737208215)
好 等周一 

2018-06-23 21:00:28 丸子偷吃了樱桃(357724493)
大家也不要着急

2018-06-23 21:00:31 小薇(491410876)
之前有个公告啊

2018-06-23 21:00:34 小薇(491410876)
至少

2018-06-23 21:00:37 丸子偷吃了樱桃(357724493)
被骗的人也不是一个两个

2018-06-23 21:00:42 丸子偷吃了樱桃(357724493)
我们这么多人

2018-06-23 21:00:47 小薇(491410876)
对

2018-06-23 21:00:49 丸子偷吃了樱桃(357724493)
法院也不能不管

2018-06-23 21:01:06 丸子偷吃了樱桃(357724493)
肯定要查他的

2018-06-23 21:01:15 小薇(491410876)
我之前老板跑了不发工资

2018-06-23 21:01:17 淡淡(164380417)
[图片]

2018-06-23 21:01:18 缘----来有我(285705670)
现在法院能管才是笑话！

2018-06-23 21:01:19 wave.(2273998576)
等吧

2018-06-23 21:01:24 丸子偷吃了樱桃(357724493)
就是钱搭进去了，咱们也得知道花在哪里

2018-06-23 21:01:26 丸子偷吃了樱桃(357724493)
了

2018-06-23 21:01:27 小薇(491410876)
我去法院，感觉是失望的

2018-06-23 21:01:38 丸子偷吃了樱桃(357724493)
你去了吗

2018-06-23 21:01:49 wave.(2273998576)
举报他

2018-06-23 21:01:50 小薇(491410876)
他们挺敷衍的，不把人带过去他们是不管的

2018-06-23 21:01:55 淡淡(164380417)
看看吧大家

2018-06-23 21:01:58 小薇(491410876)
最后让我撤诉

2018-06-23 21:02:03 猪猪侠(737208215)
法院排队吧 不知道猴年马月才会受理

2018-06-23 21:02:11 小薇(491410876)
没办法，我只能撤诉了

2018-06-23 21:02:13 淡淡(164380417)
建议大家把刚才那张豆豆图转发一下，让更多的人知道某些人的企图。这哪是帮人，分明是害人！

2018-06-23 21:02:43 丸子偷吃了樱桃(357724493)
我刚刚喝了一瓶啤酒

2018-06-23 21:02:44 缘----来有我(285705670)
揪出幕后黑手才是正事！

2018-06-23 21:02:50 丸子偷吃了樱桃(357724493)
要不晚上真是睡不着

2018-06-23 21:02:59 猪猪侠(737208215)
我晚上也睡不着了

2018-06-23 21:03:04 猪猪侠(737208215)
白天睡了

2018-06-23 21:03:11 丸子偷吃了樱桃(357724493)
喝点酒还能有助于睡眠

2018-06-23 21:03:18 ～乐乐～(954072731)
等。

2018-06-23 21:03:21 猪猪侠(737208215)
我喝酒后半夜就醒来的

2018-06-23 21:03:27 ～乐乐～(954072731)
不差那么几天了

2018-06-23 21:03:31 丽洋科技(954809884)
去法

2018-06-23 21:03:31 丸子偷吃了樱桃(357724493)
对

2018-06-23 21:03:33 ～乐乐～(954072731)
还是等等看

2018-06-23 21:03:35 丸子偷吃了樱桃(357724493)
不差那么几天

2018-06-23 21:03:38 猪猪侠(737208215)
我连喝醉的勇气都没有 

2018-06-23 21:03:40 猪猪侠(737208215)
[表情][表情][表情]

2018-06-23 21:03:53 猪猪侠(737208215)
没那个心 做什么事的心情都没有了

2018-06-23 21:03:56 缘----来有我(285705670)
大家都想开点吧，是福不是祸，是祸躲不过！

2018-06-23 21:03:58 丸子偷吃了樱桃(357724493)
刚刚我老公给斐讯的人打电话了

2018-06-23 21:04:02 ～乐乐～(954072731)
最好的方法等一个礼拜看看。不行再维权。

2018-06-23 21:04:05 飘如尘烟(444275513)
怎么样了

2018-06-23 21:04:11 懂嘚...(107044612)
唉，睡不着真的

2018-06-23 21:04:12 丸子偷吃了樱桃(357724493)
那边说没啥事，等吧

2018-06-23 21:04:18 枫叶零渡(834583350)
哈哈

2018-06-23 21:04:20 ～乐乐～(954072731)
急也急不来。消息也没有定。

2018-06-23 21:04:21 Simon_Gu(718971110)
@丸子偷吃了樱桃 哪个电话？？、

2018-06-23 21:04:23 丸子偷吃了樱桃(357724493)
都说7日之内给结果了

2018-06-23 21:04:26 Simon_Gu(718971110)
我也要打

2018-06-23 21:04:26 枫叶零渡(834583350)
他肯定不会说有事

2018-06-23 21:04:33 猪猪侠(737208215)
算是好消息喽？

2018-06-23 21:04:41 丽洋科技(954809884)
做什么事的心情都没有了

2018-06-23 21:04:48 猪猪侠(737208215)
@丸子偷吃了樱桃 你老公和那人关系咋样

2018-06-23 21:04:54 爱Natural(694324028)
是打给员工？还是打给稍微……领导？

2018-06-23 21:04:55 猪猪侠(737208215)
会不会是安慰你老公

2018-06-23 21:05:02 猪猪侠(737208215)
或者敷衍你老公

2018-06-23 21:05:04 系统消息(10000)
一言加入本群。

2018-06-23 21:05:06 丸子偷吃了樱桃(357724493)
他说斐讯明面是憋清关系，但是肯定会管

2018-06-23 21:05:08 静心<cuishuhai@vip.qq.com>


2018-06-23 21:05:09 ～乐乐～(954072731)
真不差那么几天。等吧。大家调整好心态[表情]

2018-06-23 21:05:26 系统消息(10000)
   　　　           加入本群。

2018-06-23 21:05:27 丸子偷吃了樱桃(357724493)
是啊

2018-06-23 21:05:46 缘----来有我(285705670)
大家要搞明白，联璧和唐小僧的性质不一样，唐小僧纯粹就是为了圈钱跑路，联璧是被黑！

2018-06-23 21:05:48 log2060<kalegoujiahaikam@vip.qq.com>
斐讯客服也这么说

2018-06-23 21:06:01 ～乐乐～(954072731)
我也觉得联璧被黑。

2018-06-23 21:06:10 系统消息(10000)
zZMy加入本群。

2018-06-23 21:06:35 log2060<kalegoujiahaikam@vip.qq.com>
我看完斐讯的新品发布会又狠狠的下了几单，没想到被雷了

2018-06-23 21:06:39 系统消息(10000)
贴心小棉袄加入本群。

2018-06-23 21:06:45 缘----来有我(285705670)
已经有多方面的证据表明，幕后黑手是有组织有预谋地操纵舆论！

2018-06-23 21:06:55 克勞德.(137233766)
联壁聪明的，目前联壁只承认了被恶意挤兑

2018-06-23 21:06:55 猪猪侠(737208215)
联璧是不比小唐僧么那些企业大？

2018-06-23 21:06:56 系统消息(10000)
Fan加入本群。

2018-06-23 21:08:14 丽洋科技(954809884)
希望她们是被黑的。周一正常提现

2018-06-23 21:08:36 丸子偷吃了樱桃(357724493)
但愿可以

2018-06-23 21:08:44 缘----来有我(285705670)
我们越是着急找公安法院，越是中了黑子们的圈套！

2018-06-23 21:08:44 丸子偷吃了樱桃(357724493)
但是好像人被抓进去了

2018-06-23 21:08:54 丸子偷吃了樱桃(357724493)
希望他们老板借到钱了回来

2018-06-23 21:08:57 随风的心(350814800)
只能这样希望了。

2018-06-23 21:09:01 系统消息(10000)
ebony7加入本群。

2018-06-23 21:09:06 丸子偷吃了樱桃(357724493)
把钱还给我们

2018-06-23 21:09:21 静心<cuishuhai@vip.qq.com>
法人是不是在逃?

2018-06-23 21:09:22 猪猪侠(737208215)
@丸子偷吃了樱桃 帮咱多跟踪这个事情 辛苦了 

2018-06-23 21:09:43 丸子偷吃了樱桃(357724493)
嗯嗯，我知道的我都说了

2018-06-23 21:10:02 晚安爱情。(649502340)
@丸子偷吃了樱桃 明天再问问斐讯内部人员

2018-06-23 21:10:05 系统消息(10000)
Ms.蛋加入本群。

2018-06-23 21:10:26 丸子偷吃了樱桃(357724493)
今天问他副总裁被抓的事情

2018-06-23 21:10:33 丸子偷吃了樱桃(357724493)
他说被抓是肯定的

2018-06-23 21:10:34 猪猪侠(737208215)
如果 我说如果昂 钱回不来 把联璧的人枪毙了 我心里也就公平了 [表情][表情]  

2018-06-23 21:11:00 缘----来有我(285705670)
劝大家沉着冷静面对眼前的事件！不要着急上火！佛系一点

2018-06-23 21:11:05 系统消息(10000)
四月的寺加入本群。

2018-06-23 21:11:13 丸子偷吃了樱桃(357724493)
是啊

2018-06-23 21:11:14 Ms.蛋<eggalice@qq.com>
钱要回不来 枪毙谁 钱也回不来

2018-06-23 21:11:26 丸子偷吃了樱桃(357724493)
反正大家都被骗了

2018-06-23 21:11:31 丸子偷吃了樱桃(357724493)
也不是只有一个人

2018-06-23 21:11:33 Ms.蛋<eggalice@qq.com>
现在只能静观其变

2018-06-23 21:11:37 丸子偷吃了樱桃(357724493)
心里还能平衡点

2018-06-23 21:11:38 晚安爱情。(649502340)
@丸子偷吃了樱桃 还能不能挽回，他们知道吗

2018-06-23 21:11:47 丸子偷吃了樱桃(357724493)
他们就说没事

2018-06-23 21:11:47 系统消息(10000)
 ﹖叼釢甁﹖加入本群。

2018-06-23 21:12:00 丸子偷吃了樱桃(357724493)
他们斐讯高层，说给公司点时间

2018-06-23 21:12:01 Alina(1027072670)
我都好几天没睡好了

2018-06-23 21:12:19 晚安爱情。(649502340)
斐讯联璧到底是不是一家啊

2018-06-23 21:12:24 丸子偷吃了樱桃(357724493)
是一家

2018-06-23 21:12:28 猪猪侠(737208215)
@丸子偷吃了樱桃 一有好消息 就来群里说昂 

2018-06-23 21:12:31 Ms.蛋<eggalice@qq.com>
做最坏的打算 日子还是要过的

2018-06-23 21:12:32 丸子偷吃了樱桃(357724493)
嗯嗯

2018-06-23 21:12:55 懂嘚...(107044612)
@丸子偷吃了樱桃  会不会也打马虎眼啊

2018-06-23 21:13:03 丸子偷吃了樱桃(357724493)
看看周一要是有到账的第一时间到群里报平安

2018-06-23 21:13:15 丸子偷吃了樱桃(357724493)
这个就不清楚了

2018-06-23 21:13:15 ～乐乐～(954072731)
他们一下肯定拿不出钱的

2018-06-23 21:13:25 ～乐乐～(954072731)
那么多钱呢。所以给点时间。

2018-06-23 21:13:31 ～乐乐～(954072731)
我们也不差这几天

2018-06-23 21:13:35 丸子偷吃了樱桃(357724493)
我觉得也拿不出来钱，要不早就回应了

2018-06-23 21:13:39 沐风(310233053)
斐讯设备注册到达五千万

2018-06-23 21:13:46 系统消息(10000)
泰迪熊加入本群。

2018-06-23 21:13:51 未完待续(780592551)
3万8卡在里面提现一直处在处理中 生活还要继续 不想了 找马云借点钱吃饭 身体才是第一[图片]

2018-06-23 21:13:56 Ms.蛋<eggalice@qq.com>
反正该吃吃 该睡睡 钱省点花

2018-06-23 21:14:15 猪猪侠(737208215)
先发公告 然后给人家活期解决 然后定期 多完美

2018-06-23 21:14:29 丸子偷吃了樱桃(357724493)
是啊

2018-06-23 21:14:31 系统消息(10000)
其实我是个~加入本群。

2018-06-23 21:14:36 丸子偷吃了樱桃(357724493)
先把我们安抚了

2018-06-23 21:14:42 丸子偷吃了樱桃(357724493)
啥事都没有

2018-06-23 21:15:03 120436320(120436320)
有钱早就解决了

2018-06-23 21:15:05 丸子偷吃了樱桃(357724493)
媒体不煽风点火也没啥事

2018-06-23 21:15:07 泰迪熊(675032170)
理想很丰满

2018-06-23 21:15:22 ╬═☆杺誶ルo(917968411)
几十个亿哪有那么快

2018-06-23 21:15:38 丸子偷吃了樱桃(357724493)
这次这个教训太大了

2018-06-23 21:15:40 维也纳的音旋(236052104)
钱被挪用了 怎么凑齐是关键

2018-06-23 21:15:44 丸子偷吃了樱桃(357724493)
被套住了

2018-06-23 21:15:47 120436320(120436320)
我觉得是自导自演的一场戏

2018-06-23 21:15:52 ～乐乐～(954072731)
看看我们群里那么多人，而且哪个不是几万的少的

2018-06-23 21:15:59 ～乐乐～(954072731)
多的就更不用说了

2018-06-23 21:16:02 丽洋科技(954809884)
一辈子的教训

2018-06-23 21:16:08 丸子偷吃了樱桃(357724493)
是啊

2018-06-23 21:16:08 系统消息(10000)
D。ngD。ng加入本群。

2018-06-23 21:16:11 ～乐乐～(954072731)
所以一下拿不出来也是正常

2018-06-23 21:16:14 ╬═☆杺誶ルo(917968411)
不知道又有多少人不想活了

2018-06-23 21:16:20 丸子偷吃了樱桃(357724493)
你们在别的平台投资被骗过吗？

2018-06-23 21:16:25 ～乐乐～(954072731)
没有

2018-06-23 21:16:32 120436320(120436320)
联璧已经负债累累了

2018-06-23 21:16:36 ～乐乐～(954072731)
以前一直放余额宝

2018-06-23 21:16:48 ╬═☆杺誶ルo(917968411)
一直觉得联璧金融比华夏万家靠谱

2018-06-23 21:16:57 缘----来有我(285705670)
@120436320 连昵称都没有？你是干什么的？

2018-06-23 21:17:04 丸子偷吃了樱桃(357724493)
我觉得连璧也比万家靠谱

2018-06-23 21:17:04 系统消息(10000)
            陈陈陈陈陈 加入本群。

2018-06-23 21:17:05 维也纳的音旋(236052104)
这次要是能取出来就都放余额宝里

2018-06-23 21:17:09 ～乐乐～(954072731)
感觉来黑的

2018-06-23 21:17:26 缘----来有我(285705670)
一眼就能看出来

2018-06-23 21:17:34 ～乐乐～(954072731)
@维也纳的音旋 对。要么放保险公司理财。国企有保障

2018-06-23 21:17:35 120436320(120436320)
什么黑

2018-06-23 21:17:41 丸子偷吃了樱桃(357724493)
我老公和我说，K2切换到万家了，让我不投连璧，以后路由器有可能也要切出来

2018-06-23 21:17:43 log2060<kalegoujiahaikam@vip.qq.com>
联璧暴雷想不通

2018-06-23 21:17:47 丸子偷吃了樱桃(357724493)
结果我没听

2018-06-23 21:17:50 丸子偷吃了樱桃(357724493)
擦擦擦

2018-06-23 21:17:55 120436320(120436320)
我没那个功夫

2018-06-23 21:18:27 缘----来有我(285705670)
发帖五毛一条，干不？

2018-06-23 21:18:29 120436320(120436320)
我4万多在里面

2018-06-23 21:18:43 120436320(120436320)


2018-06-23 21:18:46 丽洋科技(954809884)
哎。我是4月才把钱转进去的

2018-06-23 21:19:09 丸子偷吃了樱桃(357724493)
@缘----来有我 什么帖？

2018-06-23 21:19:23 缘----来有我(285705670)
昧良心帖

2018-06-23 21:19:59 系统消息(10000)
。  迷藏加入本群。

2018-06-23 21:21:26 ～乐乐～(954072731)
我20号转进去的

2018-06-23 21:21:31 ～乐乐～(954072731)
21号出事

2018-06-23 21:21:39 懂嘚...(107044612)
伤到了

2018-06-23 21:21:43 ～乐乐～(954072731)
一天收益9.45

2018-06-23 21:21:47 ～乐乐～(954072731)
5万

2018-06-23 21:22:01 柳絮(707078495)
@～乐乐～ 我也是20号刚投的

2018-06-23 21:22:14 ～乐乐～(954072731)
毕业两年辛辛苦苦存的5万

2018-06-23 21:22:15 kitty(315574504)
为了联璧，所有投资人呼吁联璧取消所有挤兑提现，活期存款分期一年（或者几个月）给予（也可以限额每天每人1万或者更低），只要联璧正常上班正常运行，发个公告就行。大家不要跟风闹事。（所有投资人复制这段话转发，18年6月23日9时 天佑联璧）@全体成员 

2018-06-23 21:22:37 。  迷藏(592513467)
14万

2018-06-23 21:22:44 ～乐乐～(954072731)
@柳絮 你多少

2018-06-23 21:22:46 。  迷藏(592513467)
还有我爸妈的一部分钱。。。

2018-06-23 21:22:56 。  迷藏(592513467)
炸了

2018-06-23 21:23:22 ～乐乐～(954072731)
@。  迷藏 现在这样只能等。我都不敢告诉我爸妈。怕他们睡不着

2018-06-23 21:23:27 柳絮(707078495)
27000那可是我准备生孩子的钱 也没有打算放几天 因为快要生了

2018-06-23 21:23:29 。  迷藏(592513467)
我也是

2018-06-23 21:23:30 柳絮(707078495)
就那些钱

2018-06-23 21:23:39 枫叶零渡(834583350)
@～乐乐～ 不是19号就出事了？

2018-06-23 21:23:54 ～乐乐～(954072731)
那我不知道诶一直

2018-06-23 21:24:06 枫叶零渡(834583350)
唉 悲剧

2018-06-23 21:24:09 丸子偷吃了樱桃(357724493)
知道晚点是好事

2018-06-23 21:24:12 柳絮(707078495)
[图片]

2018-06-23 21:24:26 丸子偷吃了樱桃(357724493)


2018-06-23 21:24:28 柳絮(707078495)
哎

2018-06-23 21:24:35 柳絮(707078495)
早出事一天也好啊

2018-06-23 21:24:41 柳絮(707078495)
奶奶的 太背了

2018-06-23 21:24:42 丸子偷吃了樱桃(357724493)
我差点把这个月工资存进去

2018-06-23 21:24:47 ～乐乐～(954072731)
消息不是很大

2018-06-23 21:24:48 丸子偷吃了樱桃(357724493)
差一点点

2018-06-23 21:24:56 丸子偷吃了樱桃(357724493)
幸好没有存

2018-06-23 21:24:58 ～乐乐～(954072731)
我信用卡没钱还了

2018-06-23 21:25:04 。  迷藏(592513467)
已经把工资存进去了

2018-06-23 21:25:07 。  迷藏(592513467)
服了

2018-06-23 21:25:08 ～乐乐～(954072731)
[表情]自己过苦日子不敢告诉爸妈

2018-06-23 21:25:15 。  迷藏(592513467)
信用卡也还不上

2018-06-23 21:25:15 Simon_Gu(718971110)
@～乐乐～ 我也是

2018-06-23 21:25:17 Simon_Gu(718971110)
哎

2018-06-23 21:25:19 枫叶零渡(834583350)
@～乐乐～ 一样的

2018-06-23 21:25:21 柳絮(707078495)
我也还有信用卡要还呢 就等老公发工资了

2018-06-23 21:25:24 枫叶零渡(834583350)
大家都这样

2018-06-23 21:25:36 枫叶零渡(834583350)
我从毕业到现在 20万

2018-06-23 21:25:38 丸子偷吃了樱桃(357724493)
咱们的钱都给斐讯建大楼了

2018-06-23 21:25:41 枫叶零渡(834583350)
[表情]

2018-06-23 21:25:45 ～乐乐～(954072731)
我今天很想告诉我爸妈。但是怕他们睡不着担心我。

2018-06-23 21:25:57 系统消息(10000)
Sǘρёr加入本群。

2018-06-23 21:26:01 枫叶零渡(834583350)
大不了从头再来

2018-06-23 21:26:07 丸子偷吃了樱桃(357724493)
对

2018-06-23 21:26:10 ～乐乐～(954072731)
嗯。只能这样。

2018-06-23 21:26:11 丸子偷吃了樱桃(357724493)
从头再来

2018-06-23 21:26:11 丽洋科技(954809884)
我一号还信用卡还不知道咋办呢

2018-06-23 21:26:14 枫叶零渡(834583350)
心态放平一些

2018-06-23 21:26:26 丸子偷吃了樱桃(357724493)
可能注定咱们今年破财

2018-06-23 21:26:29 丸子偷吃了樱桃(357724493)
金融危机

2018-06-23 21:26:50 丸子偷吃了樱桃(357724493)
我们可能会从别的地方得到更好的

2018-06-23 21:26:53 Simon_Gu(718971110)
@丽洋科技 我29还白条，3号还信用卡

2018-06-23 21:26:56 ～乐乐～(954072731)
做好最坏的打算。但是也期待奇迹发生。

2018-06-23 21:26:58 Simon_Gu(718971110)
哎

2018-06-23 21:27:04 丽洋科技(954809884)
哎

2018-06-23 21:27:04 猪猪侠(737208215)
我今年挺背的 丢了一个卡地亚多戒指  这又投资出这事 哎 

2018-06-23 21:27:07 柳絮(707078495)
我现在app都进不去

2018-06-23 21:27:08 ～乐乐～(954072731)
@Simon_Gu 分期吧

2018-06-23 21:27:21 维也纳的音旋(236052104)
白条不是每月22还吗？

2018-06-23 21:27:24 丸子偷吃了樱桃(357724493)
今天我们领导还说呢，你今年好好干，年底公司把你赔的钱给你补上

2018-06-23 21:27:25 Simon_Gu(718971110)
@～乐乐～ 到时看，缺口有1.7W

2018-06-23 21:28:06 ～乐乐～(954072731)
@丸子偷吃了樱桃 那可以的。我5万是我两年的年终奖

2018-06-23 21:28:21 丸子偷吃了樱桃(357724493)
我投了18万

2018-06-23 21:28:26 kitty(315574504)
为了联璧，所有投资人呼吁联璧取消所有挤兑提现，活期存款分期一年（或者几个月）给予（也可以限额每天每人1万或者更低），只要联璧正常上班正常运行，发个公告就行。大家不要跟风闹事。（所有投资人复制这段话转发，18年6月23日9时 天佑联璧）@全体成员 

2018-06-23 21:28:40 ～乐乐～(954072731)
@丸子偷吃了樱桃 [表情]

2018-06-23 21:28:47 丸子偷吃了樱桃(357724493)
我妈给我的20万嫁妆

2018-06-23 21:28:53 丸子偷吃了樱桃(357724493)
让我给搭进去了

2018-06-23 21:29:10 Simon_Gu(718971110)
@维也纳的音旋 不是的吧，我白条显示是30号

2018-06-23 21:29:56 系统消息(10000)
✿﹏ 、 蕬念 加入本群。

2018-06-23 21:30:16 丸子偷吃了樱桃(357724493)
活期的钱有没有没有提现的

2018-06-23 21:30:24 丸子偷吃了樱桃(357724493)
在里面还有利息吗

2018-06-23 21:30:30 懂嘚...(107044612)
在提现中啊

2018-06-23 21:30:33 柳絮(707078495)
我的都是活期 可是进不去app

2018-06-23 21:30:35 系统消息(10000)
rhyme加入本群。

2018-06-23 21:30:39 懂嘚...(107044612)
一直这么显示

2018-06-23 21:31:12 随风的心(350814800)
沒提现的活期还是显示有利息的。

2018-06-23 21:31:35 ～乐乐～(954072731)
@丸子偷吃了樱桃 有利息

2018-06-23 21:31:37 Simon_Gu(718971110)
平台还在运行，就是没有管理了吧

2018-06-23 21:32:07 随风的心(350814800)
App还能上，就是提现一直在处理中，不能到帐。

2018-06-23 21:32:32 Simon_Gu(718971110)
@随风的心 是的，只能等了

2018-06-23 21:32:35 Simon_Gu(718971110)
哎

2018-06-23 21:32:57 丸子偷吃了樱桃(357724493)
啥公司呀，周六还有心情休息

2018-06-23 21:33:07 系统消息(10000)
雨 (●—●) 印迹加入本群。

2018-06-23 21:33:37 Simon_Gu(718971110)
就怕到了礼拜一还没有人

2018-06-23 21:33:46 Simon_Gu(718971110)
不是说被拘留了么、

2018-06-23 21:33:51 Simon_Gu(718971110)
不知道怎么样了

2018-06-23 21:33:58 丸子偷吃了樱桃(357724493)
15个人被拘留

2018-06-23 21:34:18 丸子偷吃了樱桃(357724493)
其他人还要上班

2018-06-23 21:34:22 Simon_Gu(718971110)
联璧基本上没有人出来吭声了吧

2018-06-23 21:34:24 丸子偷吃了樱桃(357724493)
要不没有工资 啊

2018-06-23 21:34:29 随风的心(350814800)
而且一点官方的消息都沒有，公告也不出。

2018-06-23 21:34:31 Hedy(361652260)
[图片]

2018-06-23 21:34:31 Hedy(361652260)
[图片]

2018-06-23 21:34:36 Hedy(361652260)
明天就到了

2018-06-23 21:34:42 Hedy(361652260)
我这都不能提

2018-06-23 21:34:50 随风的心(350814800)
心凉了一大半。

2018-06-23 21:34:53 丸子偷吃了樱桃(357724493)
提现的端口都关闭了

2018-06-23 21:35:11 丸子偷吃了樱桃(357724493)
斐讯就应该帮帮连璧

2018-06-23 21:35:12 Simon_Gu(718971110)
账户里没有钱了

2018-06-23 21:35:21 Simon_Gu(718971110)
肯定要关的

2018-06-23 21:35:24 Simon_Gu(718971110)
哎、

2018-06-23 21:35:31 维也纳的音旋(236052104)
[图片]

2018-06-23 21:35:31 Simon_Gu(718971110)
斐讯不知道怎么想的、

2018-06-23 21:35:38 枫叶零渡(834583350)


2018-06-23 21:35:47 xiao(375570446)
定期合同没有了，被联璧删除了，查看不了

2018-06-23 21:35:57 Simon_Gu(718971110)
@维也纳的音旋我3W多在体现中

2018-06-23 21:36:26 猪猪侠(737208215)
被删了说明他门在工作

2018-06-23 21:36:36 Simon_Gu(718971110)
@xiao 应该没有删，可能被经济侦查科带走了

2018-06-23 21:37:02 誠<oodam@qq.com>
网页的可以查

2018-06-23 21:37:11 维也纳的音旋(236052104)
我还有定期的  10月才到期  8000多只是活期

2018-06-23 21:37:15    　　　           (375261342)
@Hedy 你投资多少

2018-06-23 21:37:22 球球(825406727)
@xiao 合同可以查看呀、手机网页都可以

2018-06-23 21:37:32 Simon_Gu(718971110)
就是缺少一个解决办法

2018-06-23 21:37:37 Simon_Gu(718971110)
我的零钱啊

2018-06-23 21:37:44 誠<oodam@qq.com>
别危言耸听了。 都不容易

2018-06-23 21:37:51 誠<oodam@qq.com>
等结果

2018-06-23 21:37:59 ╬═☆杺誶ルo(917968411)
用验证码登陆不了

2018-06-23 21:38:01 Simon_Gu(718971110)
我还特意把余额宝转到了联璧

2018-06-23 21:38:17 Simon_Gu(718971110)
@╬═☆杺誶ルo验证码的都不行了

2018-06-23 21:38:30 ╬═☆杺誶ルo(917968411)
是的

2018-06-23 21:38:42 ╬═☆杺誶ルo(917968411)
怎么搞

2018-06-23 21:38:51 Simon_Gu(718971110)
用密码登录啊

2018-06-23 21:39:17 柳絮(707078495)
@╬═☆杺誶ルo 我的也是 登录不了

2018-06-23 21:39:25 柳絮(707078495)
验证码一直收不到

2018-06-23 21:39:33 柳絮(707078495)
密码的也不行了

2018-06-23 21:40:10 Simon_Gu(718971110)
我密码登录的，没有问题

2018-06-23 21:40:58 柳絮(707078495)
@Simon_Gu 你是一直都没有退出吧

2018-06-23 21:40:59 Hedy(361652260)
为了联璧，所有投资人呼吁联璧取消所有挤兑提现，活期存款分期一年（或者几个月）给予（也可以限额每天每人1万或者更低），只要联璧正常上班正常运行，发个公告就行。大家不要跟风闹事。（所有投资人复制这段话转发，18年6月23日9时 天佑联璧）@全体成员 

2018-06-23 21:41:35 柳絮(707078495)
我21号卸载 从新登录 输入错几次密码就一直登录不了了

2018-06-23 21:42:04 飘如尘烟(444275513)
显示什么？

2018-06-23 21:42:19 柳絮(707078495)
[图片]

2018-06-23 21:42:25 Simon_Gu(718971110)
@柳絮 网页上要重新登录的啊

2018-06-23 21:42:44 飘如尘烟(444275513)
验证码怎么说

2018-06-23 21:42:52 柳絮(707078495)
可是我网页也是这样显示的 今日你已输入五次

2018-06-23 21:43:00 柳絮(707078495)
验证码就是发送不过来

2018-06-23 21:43:17 飘如尘烟(444275513)
我擦

2018-06-23 21:43:24 柳絮(707078495)
这是什么原因呢

2018-06-23 21:43:45 球球(825406727)
密码输错五次账号就锁了，只能验证码登入

2018-06-23 21:43:58 夜″不能寐(6462626)
联币金融都没人了，验证码当然发不出去了

2018-06-23 21:44:13 飘如尘烟(444275513)
端口封了吗这是

2018-06-23 21:44:55 柳絮(707078495)
哎

2018-06-23 21:45:08 ～乐乐～(954072731)
@Simon_Gu 一样。我也是余额宝

2018-06-23 21:45:08 柳絮(707078495)
谁知道会是这样啊

2018-06-23 21:45:18 飘如尘烟(444275513)
希望下个礼拜有好消息

2018-06-23 21:45:30 时运(415935169)
视频里明显有黑联璧和斐讯的，大家应该...

2018-06-23 21:45:32 柳絮(707078495)
上天保佑

2018-06-23 21:47:49 时运(415935169)
你们好好听听都谁一个劲的希望联璧出事的，过街老鼠我们要打呀

2018-06-23 21:48:07 猪猪侠(737208215)
上帝保佑

2018-06-23 21:48:11 猪猪侠(737208215)


2018-06-23 21:48:49 柳絮(707078495)
打 必须打

2018-06-23 21:49:32 缘----来有我(285705670)
网上已经有人开始组织黑华夏万家了[表情]

2018-06-23 21:51:12 时运(415935169)
视频里的人该注意啦，一个逼着警察说联璧得有事的，你注意啦

2018-06-23 21:51:16 系统消息(10000)
有缘湘聚加入本群。

2018-06-23 21:53:21 静心<cuishuhai@vip.qq.com>


2018-06-23 21:54:30 ～乐乐～(954072731)
零钱的确定没有的喽？

2018-06-23 21:54:54 静心<cuishuhai@vip.qq.com>
零钱没看到合同

2018-06-23 21:54:58 静心<cuishuhai@vip.qq.com>
只找到了定期的

2018-06-23 21:55:25 静心<cuishuhai@vip.qq.com>
大家可以去官网下载定期的

2018-06-23 21:56:20 有缘湘聚(307098425)
@静心你 什么时候下载的？

2018-06-23 21:56:59 _尛筎.❤(173733804)
@静心 发个网址来

2018-06-23 21:57:09 系统消息(10000)
千秋叶加入本群。

2018-06-23 21:57:14 有缘湘聚(307098425)
我APP里的，现在没那个红印章

2018-06-23 21:57:17 添(443592345)
手机app也可以查这个合同

2018-06-23 21:57:54 添(443592345)
点多几次就出能查看了

2018-06-23 21:58:20 系统消息(10000)
一米阳光加入本群。

2018-06-23 21:58:26 獨①無Ⅱ(794940797)
https://m.weibo.cn/status/4254177422787232?wm=3333_2001&from=groupmessage&sourcetype=weixin&featurecode=newtitle

2018-06-23 21:58:34 系统消息(10000)
下一站比冠军更重要加入本群。

2018-06-23 21:59:22 獨①無Ⅱ(794940797)
这段视频我个人的理解，只要联璧的股东或者其他人有人站出来愿意承担投资者的欠款的话，法律会酌情处罚斐讯的，警察说主要看社会后期影响。所以斐讯体系如果真的有心的话，联璧还是有希望的，可以通过联璧与投资者之间自己达成协议偿还是最好的办法了。

2018-06-23 21:59:53 獨①無Ⅱ(794940797)
这段视频我个人的理解，只要联璧的股东或者其他人有人站出来愿意承担投资者的资款的话，法律会酌情处罚斐讯的，警察说主要看社会后期影响。所以斐讯体系如果真的有心的话，联璧还是有希望的，可以通过联璧与投资者之间自己达成协议偿还是最好的办法了。

2018-06-23 22:00:50 ～乐乐～(954072731)
嗯

2018-06-23 22:04:35 系统消息(10000)
FREEDOM加入本群。

2018-06-23 22:05:30 静心<cuishuhai@vip.qq.com>
@_尛筎. 电脑客户端联璧官网

2018-06-23 22:06:07 獨①無Ⅱ(794940797)
所以各位也请不要让社会影响太不好，影响到别人，该维权的自己去找律师警察什么的

2018-06-23 22:06:26 Fish Yu(512708127)
警察叔叔都没提斐讯，压根就没提

2018-06-23 22:06:42 系统消息(10000)
♪ 安心的味道゜加入本群。

2018-06-23 22:07:12 随风的心(350814800)
@静心 ，请问下怎么下载。

2018-06-23 22:07:40 系统消息(10000)
づ伱狠め孑亱絕棐無軻替あ加入本群。

2018-06-23 22:08:33 系统消息(10000)
月亮湾加入本群。

2018-06-23 22:10:22 静心<cuishuhai@vip.qq.com>
@随风的心 搜联璧官网

2018-06-23 22:10:31 静心<cuishuhai@vip.qq.com>
然后点个人中心

2018-06-23 22:10:39 静心<cuishuhai@vip.qq.com>
再点电定期理财

2018-06-23 22:12:09 獨①無Ⅱ(794940797)
@Fish Yu 事态闹大的话没那么容易洗干净的，但现在还没到那步，而且为了资产尽可能多的回到自己手上最好是联璧能够与投资者之间达成回款协议(要完成这步也只能寄希望与斐讯了，所以现在别去闹斐讯，事态还没定，别再恶化了)

2018-06-23 22:13:12 一米阳光(1173959943)
那现在只有等待？

2018-06-23 22:13:24 づ伱狠め孑亱絕棐無軻替あ(924882437)
我们有希望没有？

2018-06-23 22:13:33 随风的心(350814800)
@静心 ，谢谢，我试试看。

2018-06-23 22:13:49 一米阳光(1173959943)
斐讯公司的人说希望渺茫

2018-06-23 22:14:03 獨①無Ⅱ(794940797)
律师＋警察登记，如果走警察程序起码两年＋，回款也是最少的一种情况了

2018-06-23 22:14:20 Marxel(153636213)
那啥

2018-06-23 22:14:25 Marxel(153636213)
我说一下

2018-06-23 22:14:32 Marxel(153636213)
合同好像可以查看了

2018-06-23 22:14:40 獨①無Ⅱ(794940797)
先截图吧

2018-06-23 22:14:53 Simon_Gu(718971110)
@一米阳光 哪里来的消息

2018-06-23 22:14:56 獨①無Ⅱ(794940797)
看后面联璧是否表态

2018-06-23 22:15:09 一米阳光(1173959943)
不能，我刚才还看不到定期合同呢

2018-06-23 22:15:29 静心<cuishuhai@vip.qq.com>
看得到

2018-06-23 22:15:30 一米阳光(1173959943)
斐讯的人说的

2018-06-23 22:15:44 小薇(491410876)
唉，网站流畅的像没发生过灾难一样

2018-06-23 22:15:49 Simon_Gu(718971110)
@一米阳光 哪个人？可不可靠

2018-06-23 22:16:01 Simon_Gu(718971110)
不会又是什么路人甲

2018-06-23 22:16:01 一米阳光(1173959943)
我朋友认识斐讯的人，他帮我咨询的

2018-06-23 22:16:15 小薇(491410876)
都是个人意见

2018-06-23 22:16:23 淡淡(164380417)
真假信息难辨，耐心等吧

2018-06-23 22:16:25 獨①無Ⅱ(794940797)
都是个人意见

2018-06-23 22:16:28 づ伱狠め孑亱絕棐無軻替あ(924882437)
那我们的钱就这样飘了。。。。

2018-06-23 22:16:34 Marxel(153636213)
我就截了一个

2018-06-23 22:16:37 Marxel(153636213)
又看不到了

2018-06-23 22:16:38 淡淡(164380417)
@づ伱狠め孑亱絕棐無軻替あ 没定呢

2018-06-23 22:16:49 づ伱狠め孑亱絕棐無軻替あ(924882437)
哦

2018-06-23 22:16:59 づ伱狠め孑亱絕棐無軻替あ(924882437)
没定那还是有点希望

2018-06-23 22:16:59 一米阳光(1173959943)
现在网站形同虚设

2018-06-23 22:17:04 一米阳光(1173959943)
啥也干不了

2018-06-23 22:17:44 一米阳光(1173959943)
我还有7月3号到期的定期

2018-06-23 22:18:03 一米阳光(1173959943)
[表情]

2018-06-23 22:18:09 Marxel(153636213)
看了一下 不保本金的

2018-06-23 22:18:18 咕噜噜(651467802)
[图片]

2018-06-23 22:18:38 S.K(920687521)
因为唐小僧的事，所以挤兑，但是怎么都没有唐小僧的维权群呢？想听听，看看唐小僧的，投资人都说些什么？

2018-06-23 22:18:58 ·涼拌飯.(446576228)
为了联璧，所有投资人呼吁联璧取消所有挤兑提现，活期存款分期一年（或者几个月）给予（也可以限额每天每人1万或者更低），只要联璧正常上班正常运行，发个公告就行。大家不要跟风闹事。（所有投资人复制这段话转发，18年6月23日9时 天佑联璧）@全体成员 

2018-06-23 22:19:34 一米阳光(1173959943)
转发哪里？

2018-06-23 22:19:46 晚安爱情。(649502340)
@一米阳光 斐讯内部人员怎么说的

2018-06-23 22:20:01 一米阳光(1173959943)
联璧高管能看到吗

2018-06-23 22:20:48 维也纳的音旋(236052104)
唐小僧的群 想凑热闹的去吧[图片]

2018-06-23 22:20:52 一米阳光(1173959943)
[图片]

2018-06-23 22:21:22 一米阳光(1173959943)
我朋友截图给我的

2018-06-23 22:21:33 晚安爱情。(649502340)
这人是谁

2018-06-23 22:21:34 维也纳的音旋(236052104)
就是理财的钱拿不回来了？？？

2018-06-23 22:21:37 kitty(315574504)
看置顶转发到  官方微博 官方贴吧 让联璧高管可以看到我们投资者的心愿

2018-06-23 22:21:50 一米阳光(1173959943)
斐讯只负责k码的兑换

2018-06-23 22:22:02 静心<cuishuhai@vip.qq.com>
两张图麻烦大伙帮我上群群相册谢谢

2018-06-23 22:22:04 静心<cuishuhai@vip.qq.com>
[图片]

2018-06-23 22:22:04 静心<cuishuhai@vip.qq.com>
[图片]

2018-06-23 22:22:09 一米阳光(1173959943)
我不认识的

2018-06-23 22:22:13 静心<cuishuhai@vip.qq.com>


2018-06-23 22:22:19 静心<cuishuhai@vip.qq.com>
我这边传不了

2018-06-23 22:23:05 永远很远(762368621)
[图片]

2018-06-23 22:23:17 维也纳的音旋(236052104)
贴吧上造谣的很多  没什么可信度

2018-06-23 22:23:18 系统消息(10000)
[图片] 猪猪侠 发表动态 22:23:17
"群相册"
[图片][图片][图片] 查看

2018-06-23 22:23:22 ╰＇梦 也 殇(305608688)
@静心 哪里看的

2018-06-23 22:23:26 静心<cuishuhai@vip.qq.com>
@猪猪侠 谢谢

2018-06-23 22:23:28 永远很远(762368621)
没看错吧，万家？

2018-06-23 22:23:37 静心<cuishuhai@vip.qq.com>
贴吧的

2018-06-23 22:23:43 静心<cuishuhai@vip.qq.com>
不知道真假，先给大伙看看

2018-06-23 22:23:54 永远很远(762368621)
[图片]

2018-06-23 22:24:00 永远很远(762368621)
不可能[图片]

2018-06-23 22:24:12 Marxel(153636213)


2018-06-23 22:24:12 永远很远(762368621)
现在万家都不出声

2018-06-23 22:24:19 似水流年(123850095)
糊弄鬼的

2018-06-23 22:24:33 维也纳的音旋(236052104)
这是要把火往万家引  居心叵测啊

2018-06-23 22:24:37 ╰＇梦 也 殇(305608688)
人都跑完了，哪个来兑付

2018-06-23 22:24:38 一米阳光(1173959943)
斐讯出公告承诺k码给兑换，但是咱投资理财的他们不负责

2018-06-23 22:24:54 淡淡(164380417)
怎么可能出声？做事就行了

2018-06-23 22:25:06 ╰＇梦 也 殇(305608688)
想想是美好的，现实是残酷的

2018-06-23 22:25:24 ╰＇梦 也 殇(305608688)
真能兑付出钱就好了

2018-06-23 22:25:34 淡淡(164380417)
人跑哪了？

2018-06-23 22:25:36 维也纳的音旋(236052104)
不负责 他没好果子吃的

2018-06-23 22:25:42 一米阳光(1173959943)
我零钱都显示提现中……

2018-06-23 22:25:56 淡淡(164380417)
@静心 谢谢

2018-06-23 22:26:15 维也纳的音旋(236052104)
联璧倒了  投资者肯定要找斐讯的事儿

2018-06-23 22:26:16 猪猪侠(737208215)
某一天 睡起来 打开手机一看 哇 提现成功

2018-06-23 22:26:19 懂嘚...(107044612)
我也显示在提现中

2018-06-23 22:26:22 淡淡(164380417)
一根绳的

2018-06-23 22:26:30 小薇(491410876)
都是梦

2018-06-23 22:26:36 永远很远(762368621)
提现成功难

2018-06-23 22:26:46 。(651897039)
K码的也不能提现吗

2018-06-23 22:26:48 静心<cuishuhai@vip.qq.com>
说不定只是为了蹭热度

2018-06-23 22:26:52 静心<cuishuhai@vip.qq.com>
给大家一个希望吧

2018-06-23 22:26:54 一米阳光(1173959943)
现在能操作提现就是不到账是吗？

2018-06-23 22:26:59 静心<cuishuhai@vip.qq.com>
@。 只要是联璧的都不能

2018-06-23 22:27:04 维也纳的音旋(236052104)
等周一吧  啥也别想了 

2018-06-23 22:27:11 猪猪侠(737208215)
咱们去求助崔永元吧

2018-06-23 22:27:19 Marxel(153636213)
万家是下一个联璧

2018-06-23 22:27:19 小薇(491410876)
我要把这截图打出来，摆在床头，给自己涨教训

2018-06-23 22:27:23 转了性的五毛(1839490756)
肯定假的

2018-06-23 22:27:27 静心<cuishuhai@vip.qq.com>
还有一个可能性

2018-06-23 22:27:36 静心<cuishuhai@vip.qq.com>
这是故意骗我们大家去挤兑

2018-06-23 22:27:37 Marxel(153636213)
联璧翻了车 我们肯定不会放过万家的对不对

2018-06-23 22:27:48 系统消息(10000)
非信勿扰加入本群。

2018-06-23 22:28:00 小薇(491410876)
万家现在肯定也想对策呢

2018-06-23 22:28:09 非信勿扰(545153133)
请问

2018-06-23 22:28:15 小薇(491410876)
到期，肯定都提

2018-06-23 22:28:29 非信勿扰(545153133)
警方介入了，我们的钱还能回来吗？

2018-06-23 22:28:40 小薇(491410876)
谁能知道啊

2018-06-23 22:28:44 小薇(491410876)
等消息吧

2018-06-23 22:28:45 淡淡(164380417)
静观@非信勿扰 

2018-06-23 22:28:47 一米阳光(1173959943)
看怎么定性了

2018-06-23 22:28:53 Marxel(153636213)
@非信勿扰 取决于警方的手段和联璧高管的贪心程度

2018-06-23 22:29:01 ╬═☆杺誶ルo(917968411)
定期可以提前取出吗

2018-06-23 22:29:10 ╬═☆杺誶ルo(917968411)
华夏万家

2018-06-23 22:29:11 静心<cuishuhai@vip.qq.com>
公关太差

2018-06-23 22:29:12 一米阳光(1173959943)
如果定非法集资就充公了

2018-06-23 22:29:12 小薇(491410876)
肯定不可以啊

2018-06-23 22:29:12 Marxel(153636213)
扣押及时 或许能回来接近100%

2018-06-23 22:29:14 转了性的五毛(1839490756)
你们投了多少啊

2018-06-23 22:29:17 静心<cuishuhai@vip.qq.com>
联璧法人在哪？

2018-06-23 22:29:22 静心<cuishuhai@vip.qq.com>
前段时间听说跑了

2018-06-23 22:29:29 纯洁呵呵(314632836)
[图片]

2018-06-23 22:29:33 小薇(491410876)
要是可以的话，万家现在也是挤兑完了

2018-06-23 22:29:46 柳絮(707078495)
我刚才给连连支付打电话了

2018-06-23 22:29:50 ╬═☆杺誶ルo(917968411)
吗的

2018-06-23 22:29:56 ╬═☆杺誶ルo(917968411)
怎么说

2018-06-23 22:29:58 静心<cuishuhai@vip.qq.com>
@纯洁呵呵 怎么了[表情]

2018-06-23 22:30:04 纯洁呵呵(314632836)
我不知道这话自己扇自己嘴巴，是爽吗？

2018-06-23 22:30:05 柳絮(707078495)
他们说和联璧金融23号停止合作了

2018-06-23 22:30:08 柳絮(707078495)
还让我报警

2018-06-23 22:30:14 风中听雨(229684539)
@柳絮 怎么说的

2018-06-23 22:30:15 非信勿扰(545153133)
@一米阳光 充公?这么坑了一群人

2018-06-23 22:30:20 柳絮(707078495)
我问他我的钱能不能追回来 他说不知道

2018-06-23 22:30:29 淡淡(164380417)
@柳絮 电话号码是多少？

2018-06-23 22:30:29 ..＆.沉(980459813)
凭什么充公啊

2018-06-23 22:30:52 静心<cuishuhai@vip.qq.com>
之前一和联璧聊天就说什么连连支付对接，资金放心啥的，现在出了事连连支付甩手走了

2018-06-23 22:30:55 柳絮(707078495)
[图片]

2018-06-23 22:30:57 Marxel(153636213)
1.案发地人民政府组织有关成员单位成立专案组(或工作组)。
2.按照案件的实际情况组织对非法集资活动的取缔和公告的发布工作。
3.对集资群众身份、集资数额等进行逐笔登记，掌握案件的集资总人数、集资总金额、已返金额和未返金额等情况。
4.专案组对涉案企业(个人)的债权清收、资产保全，以及对涉案资产通过公开拍卖的方式进行变现，用于集资款的清退。
5.专案组根据清理后的剩余资金，按集资参与者集资额比例，制订统一的返款政策、返款原则、返款方案和返款比例实施清退，并以处置报告的形式结束案件善后处置工作。

2018-06-23 22:31:04 柳絮(707078495)
现在出事了说停止合作了

2018-06-23 22:31:13 柳絮(707078495)
你们打电话问问

2018-06-23 22:31:14 非信勿扰(545153133)
@Marxel 把他们的资产都用来换我们的钱

2018-06-23 22:31:21 Marxel(153636213)
非法集资或者非法吸储 并不是充公

2018-06-23 22:31:37 Marxel(153636213)
所以“报案了钱就回不来了”的说法纯属不懂装懂

2018-06-23 22:31:38 柳絮(707078495)
哎。

2018-06-23 22:31:40 ..＆.沉(980459813)
我们投资理财，是杀人了还是放火了，既然没跑路，真的受理了不应该想办法还我们钱吗

2018-06-23 22:31:46 系统消息(10000)
小桥流水加入本群。

2018-06-23 22:31:50 Marxel(153636213)
（因为不报案也回不来[表情]

2018-06-23 22:32:08 非信勿扰(545153133)
@Marxel 吓我一跳

2018-06-23 22:32:36 一米阳光(1173959943)
我是想起死的心都有了

2018-06-23 22:32:39 ..＆.沉(980459813)
真的到那一步的话，清算资产，多少还我们点

2018-06-23 22:32:50 Marxel(153636213)
嗯基本就是到那一步

2018-06-23 22:33:09 Marxel(153636213)
现在主要看点是能不能把斐讯拉下来

2018-06-23 22:33:17 Marxel(153636213)
斐讯还是比较有钱的

2018-06-23 22:33:25 Marxel(153636213)
虽然债务也不少

2018-06-23 22:33:42 静心<cuishuhai@vip.qq.com>
斐讯绝对脱不了干系

2018-06-23 22:33:43 一米阳光(1173959943)
斐讯是有钱，但也都是咱投资人的钱

2018-06-23 22:33:43 Marxel(153636213)
能拉下来的话 估计基本能全额返回（收益就别想了）

2018-06-23 22:33:48 非信勿扰(545153133)
@Marxel 把斐讯的钱弄过来

2018-06-23 22:33:54 静心<cuishuhai@vip.qq.com>
这一闹，万家如果到了，斐讯必定完蛋

2018-06-23 22:34:02 非信勿扰(545153133)
@Marxel 收益我一份都不想要了

2018-06-23 22:34:02 Marxel(153636213)
现在的情况是斐讯并没有直接下场

2018-06-23 22:34:08 Marxel(153636213)
联璧算是手套

2018-06-23 22:34:18 Marxel(153636213)
所以这里还是得看警方的手段…

