消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的QQ群
================================================================
消息对象:联璧金融维权
================================================================

2018-06-23 0:46:44 湖北～荆门～10(2581010508)
一样

2018-06-23 0:46:59 萍水相逢(308456199)


2018-06-23 0:47:01 什么是心安(712365813)
介入调查的后果就是公事公办，走程序。我们只要等就行了。别被带节奏。

2018-06-23 0:47:11 系统消息(1000000)
管理员开启了全员禁言，只有群主和管理员才能发言

2018-06-23 0:49:47 北京-江湖(540050304)
太晚了，大家还是早点睡。现在就要等公安机关查清楚到底有多少亏空。少了还能补一补凑一凑。多了只能靠刑侦追缴资金了。

2018-06-23 0:50:26 北京-江湖(540050304)
大家有其他的建议问题，消息可以私聊我

2018-06-23 7:56:00 北京-江湖(540050304)
大家早上好，一起来就看到很多人给我留言，大家的心情都一样，可能都是彻夜难眠。很多人都是一辈子的积蓄跟希望，还有可能是救命的钱。我的建议是大家跟家人商量好，先度过眼前的难关，先做最坏的打算。

2018-06-23 7:57:45 北京-江湖(540050304)
今天是周末有最新消息的概率不大，不过如果有会及时告诉大家。同事我也在想如何尽量减少自己以及大家的损失。

2018-06-23 8:35:02 北京-江湖(540050304)
大家给我发的信息都看了。太多有些没回，几个问题。报警的问题等会我打电话问问松江派出所进展，目前报警用处不大。短时间可能拿不回钱了，大家多想想别的办法解决。

2018-06-23 8:38:01 北京-江湖(540050304)
公安介入的问题，联币想给钱介入了也能给。不想给钱早点控制的好。一天不能取钱必定全面恐慌。目前几方肯定在商量办法，大家耐心等消息。

2018-06-23 11:06:20 北京-江湖(540050304)
暂时没有最新消息，大家先把心态调整好

2018-06-23 13:21:18 北京-江湖(540050304)
暂时建了个公众号持续发布进展文章，以及后续意见。如果群被封也可以找到。目前是不适合闹事，维权，等等操作的。现在公安部门按照程序在办案，大家闹不能解决任何问题，但是后续有不符合我们利益的事情肯定要争取，这也是建群、建号的初衷。我自己投的钱也不少也是希望能有妥善处理。[图片]大家相信我，或者希望抱团取暖的话，就一起把人聚集起来。 集体的力量肯定比个人能得到更多的重视。

2018-06-23 13:22:09 北京-江湖(540050304)
暂时建了个公众号持续发布进展文章，以及后续意见。如果群被封也可以找到。目前是不适合闹事，维权，等等操作的。现在公安部门按照程序在办案，大家闹不能解决任何问题，但是后续有不符合我们利益的事情肯定要争取，这也是建群、建号的初衷。我自己投的钱也不少也是希望能有妥善处理。大家相信我，或者希望抱团取暖的话，就一起把人聚集起来。 集体的力量肯定比个人能得到更多的重视。[图片]

2018-06-23 13:34:52 北京-江湖(540050304)
对于目前是否去闹事，去找斐讯，不建议。但是通过各种渠道转移出去的钱，流入斐讯的部分肯定要追回。法律上除了股东之外，对于其他公司只能追缴流出去的钱，最终斐讯会负责的也是这些流入他的部分。

2018-06-23 13:45:37 北京-江湖(540050304)
@全体成员 另外如果说联璧的倒下是 自媒体中伤，或者舆论风暴造成的恐慌，那么我认为我们也要组织起足够的人来。这样才能影响舆论，或者这样才能有人倾听我们的声音，才能有人重视我们的诉求。 所以我希望大家如果赞同我的想法，大家一起吧公众号做起来。这样后面有需要我们也能发出强力的声音。 [图片]

2018-06-23 14:44:53 北京-江湖(540050304)
@全体成员 另外如果说联璧的倒下是 自媒体中伤，或者舆论风暴造成的恐慌，那么我认为我们也要组织起足够的人来。这样才能影响舆论，或者这样才能有人倾听我们的声音，才能有人重视我们的诉求。 所以我希望大家如果赞同我的想法，大家一起帮忙把受害者聚集起来。这样后面有需要，我们也能发出自己的强力的声音。暂时使用公众号，建立维权自媒体，大家有其他有建设性的意见也可以私聊我。 微信扫描二维码，关注 [图片]

2018-06-23 14:53:32 北京-江湖(540050304)
这个事一定要大家一起行动起来，才有可能有影响。我一个人能力有限，如果大家都不上心，都等别人去做。那么最终可能大家都是血本无归，并且说实话办案人员不是切身利益是工作，也很难保证全力以赴。大家帮忙各种群里传播，把人聚集好。 这样后期我们不管是监督过程，还是走上维权都会有更多力量

2018-06-23 16:31:06 系统消息(10000)
你已经是群成员了，和大家打个招呼吧！

2018-06-23 16:31:21 系统消息(10000)
电商老袁加入本群。

2018-06-23 16:31:42 系统消息(10000)
‭加入本群。

2018-06-23 16:31:54 系统消息(10000)
╰ゝ错觉加入本群。

2018-06-23 16:32:09 系统消息(10000)
顺子加入本群。

2018-06-23 16:32:26 系统消息(10000)
wen加入本群。

2018-06-23 16:32:40 系统消息(10000)
天天向上加入本群。

2018-06-23 16:32:48 系统消息(10000)
未完待续加入本群。

2018-06-23 16:33:05 系统消息(10000)
曾经心碎加入本群。

2018-06-23 16:33:20 系统消息(10000)
雾-51jd.ink加入本群。

2018-06-23 16:33:33 系统消息(10000)
艺诺谦硕加入本群。

2018-06-23 16:33:45 系统消息(10000)
无语加入本群。

2018-06-23 16:34:24 系统消息(10000)
℡疯华正茂、我很荒邀请敏敏加入了本群。

2018-06-23 16:35:10 系统消息(10000)
☂ Alone°加入本群。

2018-06-23 16:35:18 系统消息(10000)
射天狼加入本群。

2018-06-23 16:35:25 系统消息(10000)
熊霸天下加入本群。

2018-06-23 16:35:49 系统消息(10000)
岛加入本群。

2018-06-23 16:36:10 系统消息(10000)
飞越加入本群。

2018-06-23 16:36:52 系统消息(10000)
阿宝邀请analyst加入了本群。

2018-06-23 16:36:58 系统消息(10000)
vivi加入本群。

2018-06-23 16:37:07 系统消息(10000)
_Smile丶侽孒加入本群。

2018-06-23 16:37:07 系统消息(10000)
初见加入本群。

2018-06-23 16:37:26 系统消息(10000)
嗯哈猪加入本群。

2018-06-23 16:37:40 系统消息(10000)
2018加入本群。

2018-06-23 16:37:43 系统消息(10000)
Ben加入本群。

2018-06-23 16:37:56 系统消息(10000)
亚博小样机13957556359加入本群。

2018-06-23 16:38:07 系统消息(10000)
不好意思、让一让加入本群。

2018-06-23 16:38:28 系统消息(10000)
xg加入本群。

2018-06-23 16:38:37 系统消息(10000)
Muses゛更新加入本群。

2018-06-23 16:38:46 系统消息(10000)
Οo奶嘴oΟ加入本群。

2018-06-23 16:39:05 系统消息(10000)
华加入本群。

2018-06-23 16:39:40 系统消息(10000)
Vincent加入本群。

2018-06-23 16:39:48 系统消息(10000)
意义加入本群。

2018-06-23 16:40:15 系统消息(10000)
红加入本群。

2018-06-23 16:40:24 系统消息(10000)
情绪加入本群。

2018-06-23 16:40:26 系统消息(10000)
乌鸦加入本群。

2018-06-23 16:40:29 系统消息(10000)
. ♥加入本群。

2018-06-23 16:40:41 系统消息(10000)
一生有你加入本群。

2018-06-23 16:40:59 系统消息(10000)
都要好好的 加入本群。

2018-06-23 16:45:45 北京-江湖(540050304)
目前群已经满了，如果有好人要来可以进2群，但是位置有限，大家不要那个群都加入

2018-06-23 16:45:50 北京-江湖(540050304)


2018-06-23 16:49:19 北京-江湖(540050304)
短暂开一下群聊，大家注意言论，人太多尽量说有建设性的东西

2018-06-23 16:49:43 系统消息(1000000)
管理员关闭了全员禁言

2018-06-23 16:49:43 系统消息(10000)
管理员关闭了全员禁言

2018-06-23 16:49:51 山西-运城(396798062)
[表情]

2018-06-23 16:49:54 盡欢(459592570)
就这样吧

2018-06-23 16:49:57             珠穆朗玛疯°(635054093)
谢谢群主

2018-06-23 16:49:58 笑傲浆糊(529326327)
[表情]

2018-06-23 16:49:59 系统消息(10000)
北京-江湖撤回了一条消息

2018-06-23 16:50:00 盡欢(459592570)
只能等了

2018-06-23 16:50:04 草木本心(122704381)
没啥意见，就是等官方结果。

2018-06-23 16:50:04 系统消息(10000)
北京-江湖撤回了一条消息

2018-06-23 16:50:06 朽木(1643169361)
我想问一下联璧金融我没绑卡钱怎么办

2018-06-23 16:50:06 最初的感动(3227561744)
坐等查账结果

2018-06-23 16:50:09 优优(1814761934)
2群号呢朋友加

2018-06-23 16:50:09             珠穆朗玛疯°(635054093)
群主辛苦了

2018-06-23 16:50:10 有你真好(708846828)
刚才看到的

2018-06-23 16:50:11 BOBO(372995893)
谁都没有准确的消息

2018-06-23 16:50:11 海蓝之心(834745779)
怎样才能维权啊

2018-06-23 16:50:17             珠穆朗玛疯°(635054093)
没啥意见，就是等官方结果。

2018-06-23 16:50:23 系统消息(10000)
北京-江湖撤回了一条消息

2018-06-23 16:50:26 朽木(1643169361)
我想问一下联璧金融我没绑卡钱怎么办

2018-06-23 16:50:27 海蓝之心(834745779)
想出力，要怎么做？

2018-06-23 16:50:27 七月的尾巴☆(147654372)
就等着吧，不用着急，着急也没用。该吃吃，该喝喝。

2018-06-23 16:50:30 贵州-3万1<liyuzhao2012@qq.com>
联璧的零钱应该是没希望了吧？k码激活的估计斐讯还有戏

2018-06-23 16:50:30 情绪(2428152432)
我路由器还在家里呢。。。

2018-06-23 16:50:34 安徽-45W(7988865)
我们现在只能等待 折腾 闹都没多大用吧

2018-06-23 16:50:35 虎式12138(574214925)
我去报案了，警察说等上海那边有准确消息就能登记

2018-06-23 16:50:37 安徽-45W(7988865)
据说之前车丰汇清盘都拿到回款了

2018-06-23 16:50:40 情绪(2428152432)
联璧里投的钱却没了。。

2018-06-23 16:50:43 系统消息(10000)
情绪撤回了一条消息

2018-06-23 16:50:48 绅士の北海殿下(1127816001)
哎

2018-06-23 16:50:53 系统消息(10000)
[图片] 怪好吃熟食店 发表动态 16:50:53
"评论北京-江湖的照片"
[图片] 查看

2018-06-23 16:50:56 可乐(282529368)
大家看看倡议书

2018-06-23 16:50:58 淡忘的记忆(403243277)
@虎式12138 你在北京？

2018-06-23 16:51:06 華╅Rukawa(84955892)
如果斐讯缺口很大  大概率是拿不回来了

2018-06-23 16:51:07 BOBO(372995893)
报案有屁用，找警察简直是落井下石

2018-06-23 16:51:08 系统消息(10000)
北京-江湖撤回了一条消息

2018-06-23 16:51:12 阿牛(28919014)
建议每天汇总下进度情况和当下可做的事情，发在群公告里，这样好有个指导性。

2018-06-23 16:51:13 安徽-45W(7988865)
我有45万呢 我媳妇昨天还给我闹呢 现在有啥办法啊

2018-06-23 16:51:13 江苏(1415764844)
我们这今天有人去上海了，jc 说：1已经立案，2全国协查21号晚上7点已经下发2~3天会到各省公安，3需要报案的建议5天后去当地公安或者直接去上海

2018-06-23 16:51:17 ミ浅笑安然(609345604)
刚才在凤凰新闻看到两则关于联璧金融的，瞬间心都碎了

2018-06-23 16:51:27 无名高地(77722095)
@北京-江湖 是不是在公告中整理出几条已经确定或者基本无异议的信息.免得有些新来的再次问到又引起争论

2018-06-23 16:51:52 河北邯郸(1173014387)
@ミ浅笑安然 怎么说

2018-06-23 16:51:56 吉林21W(52681437)
现在能报案吗？

2018-06-23 16:52:03 喵咪喵咪吽~(1519682644)
现在真的不要去闹

2018-06-23 16:52:10 朽木(1643169361)
你们都多少钱啊

2018-06-23 16:52:11 喵咪喵咪吽~(1519682644)
别把事情搞更大

2018-06-23 16:52:17 　(1370030516)
@ミ浅笑安然 凤凰新闻怎么说

2018-06-23 16:52:18 俄丶鎿什么惋蓅你ミ灬(517910018)
@江苏 全国协查是把数据都分下去了吗？

2018-06-23 16:52:26             珠穆朗玛疯°(635054093)
如果大家都去报案，吸存的金额越大，可能到时候罪名越大

2018-06-23 16:52:29 虎式12138(574214925)
上海那边还没定性，报案也不能立案

2018-06-23 16:52:29 阿牛(28919014)
根据以往的案例，吵闹确实无用

2018-06-23 16:52:33             珠穆朗玛疯°(635054093)
就不是退回钱就能解决的了

2018-06-23 16:52:37 淘气丫(332720991)
我觉得我们现在是不是要咨询相关经济方面的律师，请律师来指导我们。毕竟大家都不是专业的。群主你有这方面资源吗？律师费你可以在群里征集，大家一起出。

2018-06-23 16:52:40 江苏泰州13.2(421317872)
能撤消立案吗

2018-06-23 16:52:41 BOBO(372995893)
@            珠穆朗玛疯° 正解

2018-06-23 16:52:41 **无影无踪**(77690809)
立案就麻烦了，大家等着分钱吧


2018-06-23 16:52:41 淘气丫(332720991)
我觉得我们现在是不是要咨询相关经济方面的律师，请律师来指导我们。毕竟大家都不是专业的。群主你有这方面资源吗？律师费你可以在群里征集，大家一起出。

2018-06-23 16:52:57 夨惢厷孓℡[̲̅V̲̅I̲̅ P(7687198)
立案就充公了

2018-06-23 16:53:02 grace(22182597)
个人认为报案无用，还是指望联璧金融早日正常营业

2018-06-23 16:53:03 好运相随(517575011)
[图片]

2018-06-23 16:53:04 喵咪喵咪吽~(1519682644)
现在多数建议给平台时间解决

2018-06-23 16:53:09             珠穆朗玛疯°(635054093)
吸存的金额小，还能处理

2018-06-23 16:53:10 BOBO(372995893)
立案就充公了

2018-06-23 16:53:19 丶唐伯虎点蚊香(12509914)
@虎式12138 不用这么急

2018-06-23 16:53:19 summer(763576064)
我有资源

2018-06-23 16:53:19 **无影无踪**(77690809)
E
租宝就是榜样

2018-06-23 16:53:20 回望灯如花~未语人先羞~(181646895)
吸存大小没关系

2018-06-23 16:53:20 情非得已(759805552)
@淘气丫 我能说群里咨询的律师不多，都是两边听，瞎逼逼，都不知道新谁

2018-06-23 16:53:21 草木本心(122704381)
充公不会

2018-06-23 16:53:22 丶唐伯虎点蚊香(12509914)
哎

2018-06-23 16:53:24 summer(763576064)
我有律师资源

2018-06-23 16:53:25 系统消息(10000)
北京-江湖撤回了一条消息

2018-06-23 16:53:25 BOBO(372995893)
立案就充公了

2018-06-23 16:53:34 丶唐伯虎点蚊香(12509914)
都是报案报死的

2018-06-23 16:53:37 阿牛(28919014)
报案还是要报的，如果没问题，报案也不会有问题，如果有问题，不报案还会有问题

2018-06-23 16:53:38 内蒙古3万(30800180)
警察最喜欢爆雷

2018-06-23 16:53:39 匪兵甲(16866998)
兄弟们，谁知道联璧是否还在解决这个事，还是已经完蛋？

2018-06-23 16:53:42 贵州-3万1<liyuzhao2012@qq.com>
希望这个公告是真的吧

2018-06-23 16:53:45 summer(763576064)
我有律师资源

2018-06-23 16:53:47 回望灯如花~未语人先羞~(181646895)
只要能退回投资者就是吸存。退不会就是集资

2018-06-23 16:53:48 summer(763576064)
我有律师资源

2018-06-23 16:53:50 情非得已(759805552)
@BOBO 有没有咨询律师啊还是自己懂法律？

2018-06-23 16:53:50 吉林21W(52681437)
非吸有账的

2018-06-23 16:53:50 。(1134709737)
还是指望联璧金融早日正常营业

2018-06-23 16:53:54 ▓╄→ＭＯΠＥㄚ★(745020658)
@summer 律师怎么说呀

2018-06-23 16:53:55 喵咪喵咪吽~(1519682644)
大多数人相信联璧

2018-06-23 16:53:58 BOBO(372995893)
要报案也不是现在报

2018-06-23 16:53:59 IBUKI(894948847)
这点钱就是毛毛雨

2018-06-23 16:54:00 喵咪喵咪吽~(1519682644)
信心满满的

2018-06-23 16:54:01 北京～27万(280552500)
我刚才联系了上海经侦的警察，警察告诉我，把钱要回来的希望极其渺茫。基本没戏了。

2018-06-23 16:54:11 土拨鼠(434313038)
@贵州-3万1 内部消息有点假，我觉得没必要再发

2018-06-23 16:54:14 夨惢厷孓℡[̲̅V̲̅I̲̅ P(7687198)
不会？ 钱包，善心。汇，e租包都是例子，一分都拿不到

2018-06-23 16:54:14 ▓╄→ＭＯΠＥㄚ★(745020658)
@北京～27万 不会吧

2018-06-23 16:54:15 贵州-3万1<liyuzhao2012@qq.com>
斐讯回款给联璧 就能活过来

2018-06-23 16:54:16 Aaron(441828985)
[表情]

2018-06-23 16:54:17 丶唐伯虎点蚊香(12509914)
@阿牛 真要查没有一家公司是干净的

2018-06-23 16:54:20 北京～27万(280552500)
真的

2018-06-23 16:54:21 匪兵甲(16866998)
@北京～27万 电话多少？我也问问

2018-06-23 16:54:24 雾-51jd.ink(1599000002)
不是说另外一个app可以兑付吗

2018-06-23 16:54:26 雾-51jd.ink(1599000002)
不是说另外一个app可以兑付吗

2018-06-23 16:54:28 雾-51jd.ink(1599000002)
不是说另外一个app可以兑付吗

2018-06-23 16:54:29 北京～27万(280552500)
警察亲口告诉我的

2018-06-23 16:54:30 010(885180202)
兄弟们已经立案了

2018-06-23 16:54:31             珠穆朗玛疯°(635054093)
有没有群友是法律知识比较多的

2018-06-23 16:54:33 BOBO(372995893)
@北京～27万 电话多少

2018-06-23 16:54:33 ╪帥◇張爺℡(123594971)
资本掠夺。

2018-06-23 16:54:35 吉林21W(52681437)
钱打水漂了？

2018-06-23 16:54:36 懂嘚...(107044612)
我们也是辛辛苦苦的钱啊

2018-06-23 16:54:41 若丶只如初见(1257509389)
经侦介入的话钱可能充公

2018-06-23 16:54:41 Lucifer(553218317)
@北京～27万 别造谣

2018-06-23 16:54:42 Wan(78998665)
我也觉得没戏了

2018-06-23 16:54:44 丶唐伯虎点蚊香(12509914)
联币就是被过早报案搞死的

2018-06-23 16:54:44 IBUKI(894948847)
大老板应该是已经跑了的

2018-06-23 16:54:45 丨紛末(314669282)
经侦办案审理期间谁会给你透露

2018-06-23 16:54:49 **无影无踪**(77690809)
联壁整死了，大家也就完了

2018-06-23 16:54:50 懂嘚...(107044612)
就这样没了真的心疼

2018-06-23 16:54:51 北京～27万(280552500)
24066199

2018-06-23 16:55:00 系统消息(10000)
管理员开启了全员禁言

2018-06-23 16:55:01 系统消息(1000000)
管理员开启了全员禁言，只有群主和管理员才能发言

2018-06-23 16:57:24 北京-江湖(540050304)
1、目前官方没有任何公告，所有的公告都是假的。

2018-06-23 16:59:31 北京-江湖(540050304)
2、刑侦只是立案阶段并没有通告全国，大家目前报警不报警 用处不大， 因为已经立案。并且还不是最后统计损失的阶段，所以建议可以等等再说

2018-06-23 17:01:50 北京-江湖(540050304)
[图片] 公安局官方已经给了大幅，调查中，不要相信其他乱七八糟的信息

2018-06-23 17:02:15 北京-江湖(540050304)
4、大家不要加我好友了，因为人太多。我任何消息我会发到群里的

2018-06-23 17:03:00 系统消息(10000)
(づ ●─● )づ加入本群。

2018-06-23 17:03:01 系统消息(10000)
Vanさん加入本群。

2018-06-23 17:03:23 北京-江湖(540050304)
5、群里部分不怀好意，或者打广告的用户，及时私聊给我。

2018-06-23 18:13:14 系统消息(10000)
男人帮加入本群。

2018-06-23 18:40:51 北京-江湖(540050304)
http://url.cn/5OO3NBr

2018-06-23 18:50:44 北京-江湖(540050304)
目前了解的情况暂时就是这样，联璧虽然没跑，但是账上没钱是肯定的了。当然大家都希望最好的结果就是筹到钱，皆大欢喜。 毕竟钱都是斐讯拿走了，如果斐讯最终想撇清关系，我们肯定也要想其他的途径拿回血汗钱。目前给大家的建议是，做好维权准备，暂时给一些时间等待最终事件处理意见。 大家该吃吃，该喝喝，身体是革命的本钱。

2018-06-23 18:50:50 北京-江湖(540050304)
@全体成员 

2018-06-23 19:09:02 系统消息(10000)
早悟兰因加入本群。

2018-06-23 19:35:40 系统消息(10000)
壞た簲ど芞╄→加入本群。

2018-06-23 21:08:01 系统消息(10000)
锦儿加入本群。

